
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Payment Processing &#8212; Bitcoin for Developers  documentation</title>

    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-4.3.1-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxbootstrap4.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/sphinxbootstrap4.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="P2P Network" href="p2p_networking.html" />
    <link rel="prev" title="Transactions" href="transactions.html" /> 
  </head><body>
  <nav class="navbar navbar-expand-md  fixed-top navbar-dark bg-dark flex-wrap">
    <button class="navbar-toggler ml-auto py-2" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
      &#9776;
    </button>
      <div class="navbar-collapse collapse" id="exCollapsingNavbar2">
           <a class="navbar-brand py-1" href="../index.html">
                  Bitcoin for Developers
          </a>
          <ul class="navbar-nav mr-auto">
          
          </ul>
          <div class="dropdown-divider d-block d-sm-none mb-4"></div>
             
<form class="form-inline" action="../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <!--<div class="row hidden-sm-up">
          <div class="collapse navbar-toggleable-xs container" id="exCollapsingNavbar2">
              <div class="container">
             　　 <a class="navbar-brand" href="../index.html">
                      Bitcoin for Developers
                  </a>
              </div>
              <ul class="nav navbar-nav">
              </ul>
              <div class="dropdown-divider"></div>
              <div class="navbar-text">search<div>
              
<form class="form-inline" action="../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          </div>
      </div>-->
    </nav>
  </div>

    <div class="related d-flex justify-content-between bg-light flex-wrap" role="navigation" aria-label="related navigation">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index.html">Bitcoin for Developers  documentation</a></li>
                <li class="breadcrumb-item"><a href="index.html"
                       
                         accesskey="U"
                         class="active"
                       >Examples</a></li>
            <li class="breadcrumb-item active">Payment Processing</li>
        </ol>
       <div>
          <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
               <a href="transactions.html" title="Previous Chapter: Transactions" class="btn btn-primary" role="botton" accesskey="P">
                   &laquo; Transactions
               </a>
               <a href="p2p_networking.html" title="Next Chapter: P2P Network" class="btn btn-primary" role="botton" accesskey="N">
                   P2P Network &raquo;
               </a>
           </div>
       </div>
    </div>

  <div class="main container-fluid">
    <div class="row"> 
      <div class="sphinxsidebar d-none d-md-block">
        <div class="sphinxsidebarwrapper">          
            <h4>Table Of Contents</h4>
            
            
              <div class="sidebartoctree">
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../devguide/index.html">Developer Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../devguide/block_chain.html">Block Chain</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../devguide/block_chain.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/block_chain.html#proof-of-work">Proof Of Work</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/block_chain.html#block-height-and-forking">Block Height And Forking</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/block_chain.html#transaction-data">Transaction Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/block_chain.html#consensus-rule-changes">Consensus Rule Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/block_chain.html#detecting-forks">Detecting Forks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../devguide/transactions.html">Transactions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../devguide/transactions.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/transactions.html#p2pkh-script-validation">P2PKH Script Validation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/transactions.html#p2sh-scripts">P2SH Scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/transactions.html#standard-transactions">Standard Transactions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../devguide/transactions.html#pay-to-public-key-hash-p2pkh">Pay To Public Key Hash (P2PKH)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../devguide/transactions.html#pay-to-script-hash-p2sh">Pay To Script Hash (P2SH)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../devguide/transactions.html#multisig">Multisig</a></li>
<li class="toctree-l4"><a class="reference internal" href="../devguide/transactions.html#pubkey">Pubkey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../devguide/transactions.html#null-data">Null Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../devguide/transactions.html#non-standard-transactions">Non-Standard Transactions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/transactions.html#signature-hash-types">Signature Hash Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/transactions.html#locktime-and-sequence-number">Locktime And Sequence Number</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/transactions.html#transaction-fees-and-change">Transaction Fees And Change</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/transactions.html#avoiding-key-reuse">Avoiding Key Reuse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/transactions.html#transaction-malleability">Transaction Malleability</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../devguide/contracts.html">Contracts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../devguide/contracts.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/contracts.html#escrow-and-arbitration">Escrow And Arbitration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/contracts.html#micropayment-channel">Micropayment Channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/contracts.html#coinjoin">CoinJoin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../devguide/wallets.html">Wallets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../devguide/wallets.html#introductions">Introductions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/wallets.html#wallet-programs">Wallet Programs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../devguide/wallets.html#full-service-wallets">Full-Service Wallets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../devguide/wallets.html#signing-only-wallets">Signing-Only Wallets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../devguide/wallets.html#distributing-only-wallets">Distributing-Only Wallets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/wallets.html#wallet-files">Wallet Files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../devguide/wallets.html#private-key-formats">Private Key Formats</a></li>
<li class="toctree-l4"><a class="reference internal" href="../devguide/wallets.html#public-key-formats">Public Key Formats</a></li>
<li class="toctree-l4"><a class="reference internal" href="../devguide/wallets.html#hierarchical-deterministic-key-creation">Hierarchical Deterministic Key Creation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../devguide/wallets.html#loose-key-wallets">Loose-Key Wallets</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../devguide/payment_processing.html">Payment Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../devguide/payment_processing.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/payment_processing.html#pricing-orders">Pricing Orders</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/payment_processing.html#requesting-payments">Requesting Payments</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../devguide/payment_processing.html#plain-text">Plain Text</a></li>
<li class="toctree-l4"><a class="reference internal" href="../devguide/payment_processing.html#bitcoin-uri">bitcoin: URI</a></li>
<li class="toctree-l4"><a class="reference internal" href="../devguide/payment_processing.html#qr-codes">QR Codes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../devguide/payment_processing.html#payment-protocol">Payment Protocol</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/payment_processing.html#verifying-payment">Verifying Payment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/payment_processing.html#issuing-refunds">Issuing Refunds</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/payment_processing.html#disbursing-income-limiting-forex-risk">Disbursing Income (Limiting Forex Risk)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../devguide/payment_processing.html#merge-avoidance">Merge Avoidance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../devguide/payment_processing.html#last-in-first-out-lifo">Last In, First Out (LIFO)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../devguide/payment_processing.html#first-in-first-out-fifo">First In, First Out (FIFO)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/payment_processing.html#rebilling-recurring-payments">Rebilling Recurring Payments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../devguide/operating_modes.html">Operating Modes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../devguide/operating_modes.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/operating_modes.html#full-node">Full Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/operating_modes.html#simplified-payment-verification-spv">Simplified Payment Verification (SPV)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../devguide/operating_modes.html#potential-spv-weaknesses">Potential SPV Weaknesses</a></li>
<li class="toctree-l4"><a class="reference internal" href="../devguide/operating_modes.html#bloom-filters">Bloom Filters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../devguide/operating_modes.html#application-of-bloom-filters">Application Of Bloom Filters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/operating_modes.html#future-proposals">Future Proposals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../devguide/p2p_network.html">P2P Network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../devguide/p2p_network.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/p2p_network.html#peer-discovery">Peer Discovery</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/p2p_network.html#connecting-to-peers">Connecting To Peers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/p2p_network.html#initial-block-download">Initial Block Download</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../devguide/p2p_network.html#blocks-first">Blocks-First</a></li>
<li class="toctree-l4"><a class="reference internal" href="../devguide/p2p_network.html#headers-first">Headers-First</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/p2p_network.html#block-broadcasting">Block Broadcasting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../devguide/p2p_network.html#orphan-blocks">Orphan Blocks</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/p2p_network.html#transaction-broadcasting">Transaction Broadcasting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../devguide/p2p_network.html#memory-pool">Memory Pool</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/p2p_network.html#misbehaving-nodes">Misbehaving Nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/p2p_network.html#alerts">Alerts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../devguide/mining.html">Mining</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../devguide/mining.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/mining.html#solo-mining">Solo Mining</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/mining.html#pool-mining">Pool Mining</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/mining.html#block-prototypes">Block Prototypes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../devguide/mining.html#getwork-rpc">getwork RPC</a></li>
<li class="toctree-l4"><a class="reference internal" href="../devguide/mining.html#getblocktemplate-rpc">getblocktemplate RPC</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/mining.html#stratum">Stratum</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/intro.html">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/intro.html#not-a-specification">Not A Specification</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/block_chain.html">Block Chain</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/block_chain.html#block-headers">Block Headers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/block_chain.html#block-versions">Block Versions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/block_chain.html#merkle-trees">Merkle Trees</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/block_chain.html#target-nbits">Target nBits</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/block_chain.html#serialized-blocks">Serialized Blocks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/transactions.html">Transactions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/transactions.html#opcodes">OpCodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/transactions.html#address-conversion">Address Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/transactions.html#raw-transaction-format">Raw Transaction Format</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/transactions.html#txin-a-transaction-input-non-coinbase">TxIn: A Transaction Input (Non-Coinbase)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/transactions.html#outpoint-the-specific-part-of-a-specific-output">Outpoint: The Specific Part Of A Specific Output</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/transactions.html#txout-a-transaction-output">TxOut: A Transaction Output</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/transactions.html#coinbase-input-the-input-of-the-first-transaction-in-a-block">Coinbase Input: The Input Of The First Transaction In A Block</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/wallets.html">Wallets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/wallets.html#deterministic-wallet-formats">Deterministic Wallet Formats</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/wallets.html#type-1-single-chain-wallets">Type 1: Single Chain Wallets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/wallets.html#type-2-hierarchical-deterministic-hd-wallets">Type 2: Hierarchical Deterministic (HD) Wallets</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/p2p_networking.html">P2P Network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/p2p_networking.html#constants-and-defaults">Constants And Defaults</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/p2p_networking.html#protocol-versions">Protocol Versions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/p2p_networking.html#message-headers">Message Headers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/p2p_networking.html#data-messages">Data Messages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#block">Block</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#getblocks">GetBlocks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#getdata">GetData</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#getheaders">GetHeaders</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#headers">Headers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#inv">Inv</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#mempool">MemPool</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#merkleblock">MerkleBlock</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#cmpctblock">CmpctBlock</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#sendcmpct">SendCmpct</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#getblocktxn">GetBlockTxn</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#blocktxn">BlockTxn</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#notfound">NotFound</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#tx">Tx</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/p2p_networking.html#control-messages">Control Messages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#addr">Addr</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#alert">Alert</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#feefilter">FeeFilter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#filteradd">FilterAdd</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#filterclear">FilterClear</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#filterload">FilterLoad</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#getaddr">GetAddr</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#ping">Ping</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#pong">Pong</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#reject">Reject</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#sendheaders">SendHeaders</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#verack">VerAck</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#version">Version</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/rpc/index.html">RPC API Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/rpc/index.html#blockchain-rpcs">Blockchain RPCs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getbestblockhash.html">getbestblockhash</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getblock.html">getblock</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getblockchaininfo.html">getblockchaininfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getblockcount.html">getblockcount</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getblockhash.html">getblockhash</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getblockheader.html">getblockheader</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getblockstats.html">getblockstats</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getchaintips.html">getchaintips</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getchaintxstats.html">getchaintxstats</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getdifficulty.html">getdifficulty</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getmempoolancestors.html">getmempoolancestors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getmempooldescendants.html">getmempooldescendants</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getmempoolentry.html">getmempoolentry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getmempoolinfo.html">getmempoolinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getrawmempool.html">getrawmempool</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/gettxout.html">gettxout</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/gettxoutproof.html">gettxoutproof</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/gettxoutsetinfo.html">gettxoutsetinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/preciousblock.html">preciousblock</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/pruneblockchain.html">pruneblockchain</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/savemempool.html">savemempool</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/scantxoutset.html">scantxoutset</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/verifychain.html">verifychain</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/verifytxoutproof.html">verifytxoutproof</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/rpc/index.html#control-rpcs">Control RPCs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getmemoryinfo.html">getmemoryinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getrpcinfo.html">getrpcinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/help.html">help</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/logging.html">logging</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/stop.html">stop</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/uptime.html">uptime</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/rpc/index.html#generating-rpcs">Generating RPCs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/generate.html">generate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/generatetoaddress.html">generatetoaddress</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/rpc/index.html#mining-rpcs">Mining RPCs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getblocktemplate.html">getblocktemplate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getmininginfo.html">getmininginfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getnetworkhashps.html">getnetworkhashps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/prioritisetransaction.html">prioritisetransaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/submitblock.html">submitblock</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/submitheader.html">submitheader</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/rpc/index.html#network-rpcs">Network RPCs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/addnode.html">addnode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/clearbanned.html">clearbanned</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/disconnectnode.html">disconnectnode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getaddednodeinfo.html">getaddednodeinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getconnectioncount.html">getconnectioncount</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getnettotals.html">getnettotals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getnetworkinfo.html">getnetworkinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getnodeaddresses.html">getnodeaddresses</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getpeerinfo.html">getpeerinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/listbanned.html">listbanned</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/ping.html">ping</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/setban.html">setban</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/setnetworkactive.html">setnetworkactive</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/rpc/index.html#rawtransactions-rpcs">Rawtransactions RPCs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/analyzepsbt.html">analyzepsbt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/combinepsbt.html">combinepsbt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/combinerawtransaction.html">combinerawtransaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/converttopsbt.html">converttopsbt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/createpsbt.html">createpsbt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/createrawtransaction.html">createrawtransaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/decodepsbt.html">decodepsbt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/decoderawtransaction.html">decoderawtransaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/decodescript.html">decodescript</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/finalizepsbt.html">finalizepsbt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/fundrawtransaction.html">fundrawtransaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getrawtransaction.html">getrawtransaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/joinpsbts.html">joinpsbts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/sendrawtransaction.html">sendrawtransaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/signrawtransactionwithkey.html">signrawtransactionwithkey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/testmempoolaccept.html">testmempoolaccept</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/utxoupdatepsbt.html">utxoupdatepsbt</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/rpc/index.html#util-rpcs">Util RPCs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/createmultisig.html">createmultisig</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/deriveaddresses.html">deriveaddresses</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/estimatesmartfee.html">estimatesmartfee</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getdescriptorinfo.html">getdescriptorinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/signmessagewithprivkey.html">signmessagewithprivkey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/validateaddress.html">validateaddress</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/verifymessage.html">verifymessage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/rpc/index.html#wallet-rpcs">Wallet RPCs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/abandontransaction.html">abandontransaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/abortrescan.html">abortrescan</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/addmultisigaddress.html">addmultisigaddress</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/backupwallet.html">backupwallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/bumpfee.html">bumpfee</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/createwallet.html">createwallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/dumpprivkey.html">dumpprivkey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/dumpwallet.html">dumpwallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/encryptwallet.html">encryptwallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getaddressesbylabel.html">getaddressesbylabel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getaddressinfo.html">getaddressinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getbalance.html">getbalance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getnewaddress.html">getnewaddress</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getrawchangeaddress.html">getrawchangeaddress</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getreceivedbyaddress.html">getreceivedbyaddress</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getreceivedbylabel.html">getreceivedbylabel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/gettransaction.html">gettransaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getunconfirmedbalance.html">getunconfirmedbalance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getwalletinfo.html">getwalletinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/importaddress.html">importaddress</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/importmulti.html">importmulti</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/importprivkey.html">importprivkey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/importprunedfunds.html">importprunedfunds</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/importpubkey.html">importpubkey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/importwallet.html">importwallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/keypoolrefill.html">keypoolrefill</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/listaddressgroupings.html">listaddressgroupings</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/listlabels.html">listlabels</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/listlockunspent.html">listlockunspent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/listreceivedbyaddress.html">listreceivedbyaddress</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/listreceivedbylabel.html">listreceivedbylabel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/listsinceblock.html">listsinceblock</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/listtransactions.html">listtransactions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/listunspent.html">listunspent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/listwalletdir.html">listwalletdir</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/listwallets.html">listwallets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/loadwallet.html">loadwallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/lockunspent.html">lockunspent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/removeprunedfunds.html">removeprunedfunds</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/rescanblockchain.html">rescanblockchain</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/sendmany.html">sendmany</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/sendtoaddress.html">sendtoaddress</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/sethdseed.html">sethdseed</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/setlabel.html">setlabel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/settxfee.html">settxfee</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/signmessage.html">signmessage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/signrawtransactionwithwallet.html">signrawtransactionwithwallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/unloadwallet.html">unloadwallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/walletcreatefundedpsbt.html">walletcreatefundedpsbt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/walletlock.html">walletlock</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/walletpassphrase.html">walletpassphrase</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/walletpassphrasechange.html">walletpassphrasechange</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/walletprocesspsbt.html">walletprocesspsbt</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html">Testing Applications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="testing.html#testnet">Testnet</a></li>
<li class="toctree-l3"><a class="reference internal" href="testing.html#regtest-mode">Regtest Mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="transactions.html">Transactions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="transactions.html#transaction-tutorial">Transaction Tutorial</a><ul>
<li class="toctree-l4"><a class="reference internal" href="transactions.html#simple-spending">Simple Spending</a></li>
<li class="toctree-l4"><a class="reference internal" href="transactions.html#simple-raw-transaction">Simple Raw Transaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="transactions.html#complex-raw-transaction">Complex Raw Transaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="transactions.html#offline-signing">Offline Signing</a></li>
<li class="toctree-l4"><a class="reference internal" href="transactions.html#p2sh-multisig">P2SH Multisig</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Payment Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#payment-protocol">Payment Protocol</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#paymentrequest-paymentdetails">PaymentRequest &amp; PaymentDetails</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="p2p_networking.html">P2P Network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="p2p_networking.html#creating-a-bloom-filter">Creating A Bloom Filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="p2p_networking.html#evaluating-a-bloom-filter">Evaluating A Bloom Filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="p2p_networking.html#retrieving-a-merkleblock">Retrieving A MerkleBlock</a></li>
<li class="toctree-l3"><a class="reference internal" href="p2p_networking.html#parsing-a-merkleblock">Parsing A MerkleBlock</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

              </div>
            
          
  <h4>Previous topic</h4>
  <p class="topless"><a href="transactions.html"
                        title="previous chapter">Transactions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="p2p_networking.html"
                        title="next chapter">P2P Network</a></p>
<div id="searchbox" style="display: none">
    <form class="form search" action="../search.html" method="get">
      <input type="text" name="q" class="form-control" placeholder="Search..." />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <ul class="this-page-menu list-unstyled text-right">
    <li><a href="../_sources/examples/payment_processing.rst.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div> 

      <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="payment-processing">
<h1>Payment Processing<a class="headerlink" href="#payment-processing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="payment-protocol">
<h2>Payment Protocol<a class="headerlink" href="#payment-protocol" title="Permalink to this headline">¶</a></h2>
<p>To request payment using the payment protocol, you use an extended (but backwards-compatible) <a class="reference external" href="/en/developer-guide#term-bitcoin-uri">“bitcoin:” URI</a>. For example:</p>
<p><img alt="Warning icon" src="../_images/icon_warning.svg" /> <strong>Warning:</strong> The payment protocol is considered to be deprecated and will be removed in a later version of Bitcoin Core. The protocol has multiple security design flaws and implementation flaws in some wallets. Users will begin receiving deprecation warnings in Bitcoin Core version 0.18 when using <a class="reference external" href="https://github.com/bitcoin/bips/blob/master/bip-0070.mediawiki">BIP70</a> URI’s. Merchants should transition away from <a class="reference external" href="https://github.com/bitcoin/bips/blob/master/bip-0070.mediawiki">BIP70</a> to more secure options such as <a class="reference external" href="https://github.com/bitcoin/bips/blob/master/bip-0021.mediawiki">BIP21</a>. Merchants should never require <a class="reference external" href="https://github.com/bitcoin/bips/blob/master/bip-0070.mediawiki">BIP70</a> payments and should provide <a class="reference external" href="https://github.com/bitcoin/bips/blob/master/bip-0021.mediawiki">BIP21</a> fallbacks.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>bitcoin:mjSk1Ny9spzU2fouzYgLqGUD8U41iR35QN\
?amount=0.10\
&amp;label=Example+Merchant\
&amp;message=Order+of+flowers+%26+chocolates\
&amp;r=https://example.com/pay.php/invoice%3Dda39a3ee
</pre></div>
</div>
<p>The browser, QR code reader, or other program processing the URI opens the spender’s Bitcoin wallet program on the URI. If the wallet program is aware of the payment protocol, it accesses the URL specified in the <a class="reference external" href="/en/developer-guide#term-r-parameter">“r”</a> parameter, which should provide it with a serialized <a class="reference external" href="/en/developer-examples#term-paymentrequest">PaymentRequest</a> served with the <a class="reference external" href="https://en.wikipedia.org/wiki/Internet_media_type">MIME</a> type <code class="docutils literal notranslate"><span class="pre">application/bitcoin-paymentrequest</span></code>.</p>
<p><strong>Resource:</strong> Gavin Andresen’s <a class="reference external" href="https://github.com/gavinandresen/paymentrequest/blob/master/php/demo_website/createpaymentrequest.php">Payment Request Generator</a> generates custom example URIs and payment requests for use with testnet.</p>
<div class="section" id="paymentrequest-paymentdetails">
<h3>PaymentRequest &amp; PaymentDetails<a class="headerlink" href="#paymentrequest-paymentdetails" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference external" href="/en/developer-examples#term-paymentrequest">PaymentRequest</a> is created with data structures built using Google’s <a class="reference external" href="https://developers.google.com/protocol-buffers/">Protocol Buffers</a>. <a class="reference external" href="https://github.com/bitcoin/bips/blob/master/bip-0070.mediawiki">BIP70</a> describes these data structures in the non-sequential way they’re defined in the payment request <a class="reference external" href="https://developers.google.com/protocol-buffers/">protocol buffer</a> code, but the text below will describe them in a more linear order using a simple (but functional) Python CGI program. (For brevity and clarity, many normal CGI best practices are not used in this program.)</p>
<p>The full sequence of events is illustrated below, starting with the spender clicking a <a class="reference external" href="/en/developer-guide#term-bitcoin-uri">“bitcoin:” URI</a> or scanning a <code class="docutils literal notranslate"><span class="pre">bitcoin:</span></code> QR code.</p>
<div class="figure align-center" id="id1">
<img alt="BIP70 Payment Protocol" src="../_images/en-payment-protocol.svg" /><p class="caption"><span class="caption-text">BIP70 Payment Protocol</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>For the script to use the <a class="reference external" href="https://developers.google.com/protocol-buffers/">protocol buffer</a>, you will need a copy of Google’s <a class="reference external" href="https://developers.google.com/protocol-buffers/">Protocol Buffer</a> compiler (<code class="docutils literal notranslate"><span class="pre">protoc</span></code>), which is available in most modern Linux package managers and <a class="reference external" href="https://developers.google.com/protocol-buffers/">directly from Google.</a> Non-Google <a class="reference external" href="https://developers.google.com/protocol-buffers/">protocol buffer</a> compilers are available for a variety of programming languages. You will also need a copy of the <a class="reference external" href="/en/developer-examples#term-paymentrequest">PaymentRequest</a> <a class="reference external" href="https://github.com/bitcoin/bitcoin/blob/master/src/qt/paymentrequest.proto">Protocol Buffer description</a> from the Bitcoin Core source code.</p>
<div class="section" id="initialization-code">
<h4>Initialization Code<a class="headerlink" href="#initialization-code" title="Permalink to this headline">¶</a></h4>
<p>With the Python code generated by <code class="docutils literal notranslate"><span class="pre">protoc</span></code>, we can start our simple CGI program.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="c1">## This is the code generated by protoc --python_out=./ [paymentrequest][paymentrequest].proto</span>
<span class="kn">from</span> <span class="nn">paymentrequest_pb2</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1">## Load some functions</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>
<span class="kn">from</span> <span class="nn">sys</span> <span class="kn">import</span> <span class="n">stdout</span>
<span class="kn">from</span> <span class="nn">OpenSSL.crypto</span> <span class="kn">import</span> <span class="n">FILETYPE_PEM</span><span class="p">,</span> <span class="n">load_privatekey</span><span class="p">,</span> <span class="n">sign</span>

<span class="c1">## Copy three of the classes created by protoc into objects we can use</span>
<span class="n">details</span> <span class="o">=</span> <span class="p">[</span><span class="n">PaymentDetails</span><span class="p">][</span><span class="n">paymentdetails</span><span class="p">]()</span>
<span class="n">request</span> <span class="o">=</span> <span class="p">[</span><span class="n">PaymentRequest</span><span class="p">][</span><span class="n">paymentrequest</span><span class="p">]()</span>
<span class="n">x509</span> <span class="o">=</span> <span class="p">[</span><span class="n">X509Certificates</span><span class="p">][</span><span class="n">x509certificates</span><span class="p">]()</span>
</pre></div>
</div>
<p>The startup code above is quite simple, requiring nothing but the epoch (Unix date) time function, the standard out file descriptor, a few functions from the OpenSSL library, and the data structures and functions created by <code class="docutils literal notranslate"><span class="pre">protoc</span></code>.</p>
</div>
<div class="section" id="configuration-code">
<h4>Configuration Code<a class="headerlink" href="#configuration-code" title="Permalink to this headline">¶</a></h4>
<p>Next, we’ll set configuration settings which will typically only change when the receiver wants to do something differently. The code pushes a few settings into the <code class="docutils literal notranslate"><span class="pre">request</span></code> (<a class="reference external" href="/en/developer-examples#term-paymentrequest">PaymentRequest</a>) and <code class="docutils literal notranslate"><span class="pre">details</span></code> (<a class="reference external" href="/en/developer-examples#term-paymentdetails">PaymentDetails</a>) objects. When we serialize them, <a class="reference external" href="/en/developer-examples#term-paymentdetails">PaymentDetails</a> will be contained within the <a class="reference external" href="/en/developer-examples#term-paymentrequest">PaymentRequest</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">## SSL Signature method</span>
<span class="n">request</span><span class="o">.</span><span class="n">pki_type</span> <span class="o">=</span> <span class="s2">&quot;x509+sha256&quot;</span>  <span class="c1">## Default: none</span>

<span class="c1">## Mainnet or testnet?</span>
<span class="n">details</span><span class="o">.</span><span class="p">[</span><span class="n">network</span><span class="p">][</span><span class="n">network</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;test&quot;</span>  <span class="c1">## Default: main</span>

<span class="c1">## Postback URL</span>
<span class="n">details</span><span class="o">.</span><span class="n">payment_url</span> <span class="o">=</span> <span class="s2">&quot;https://example.com/pay.py&quot;</span>

<span class="c1">## [PaymentDetails][paymentdetails] version number</span>
<span class="n">request</span><span class="o">.</span><span class="n">payment_details_version</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1">## Default: 1</span>

<span class="c1">## [Certificate chain][certificate chain]</span>
<span class="n">x509</span><span class="o">.</span><span class="n">certificate</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">file</span><span class="p">(</span><span class="s2">&quot;/etc/apache2/example.com-cert.[der][der]&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
<span class="c1">#x509.certificate.append(file(&quot;/some/intermediate/cert.[der][der]&quot;, &quot;r&quot;).read())</span>

<span class="c1">## Load private SSL key into memory for signing later</span>
<span class="n">priv_key</span> <span class="o">=</span> <span class="s2">&quot;/etc/apache2/example.com-key.pem&quot;</span>
<span class="n">pw</span> <span class="o">=</span> <span class="s2">&quot;test&quot;</span>  <span class="c1">## Key password</span>
<span class="n">private_key</span> <span class="o">=</span> <span class="n">load_privatekey</span><span class="p">(</span><span class="n">FILETYPE_PEM</span><span class="p">,</span> <span class="nb">file</span><span class="p">(</span><span class="n">priv_key</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">(),</span> <span class="n">pw</span><span class="p">)</span>
</pre></div>
</div>
<p>Each line is described below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">request</span><span class="o">.</span><span class="n">pki_type</span> <span class="o">=</span> <span class="s2">&quot;x509+sha256&quot;</span>  <span class="c1">## Default: none</span>
</pre></div>
</div>
<p><a class="reference external" href="/en/developer-examples#term-pp-pki-type">“pki_type”</a>: (optional) tell the receiving wallet program what <a class="reference external" href="/en/developer-examples#term-pki">Public-Key Infrastructure</a> (<a class="reference external" href="/en/developer-examples#term-pki">PKI</a>) type you’re using to cryptographically sign your <a class="reference external" href="/en/developer-examples#term-paymentrequest">PaymentRequest</a> so that it can’t be modified by a <a class="reference external" href="https://en.wikipedia.org/wiki/Man-in-the-middle_attack">man-in-the-middle</a> attack.</p>
<p>If you don’t want to sign the <a class="reference external" href="/en/developer-examples#term-paymentrequest">PaymentRequest</a>, you can choose a <a class="reference external" href="/en/developer-examples#term-pp-pki-type">“pki_type”</a> of <code class="docutils literal notranslate"><span class="pre">none</span></code> (the default).</p>
<p>If you do choose the sign the <a class="reference external" href="/en/developer-examples#term-paymentrequest">PaymentRequest</a>, you currently have two options defined by <a class="reference external" href="https://github.com/bitcoin/bips/blob/master/bip-0070.mediawiki">BIP70</a>: <code class="docutils literal notranslate"><span class="pre">x509+sha1</span></code> and <code class="docutils literal notranslate"><span class="pre">x509+sha256</span></code>. Both options use the <a class="reference external" href="https://en.wikipedia.org/wiki/X.509">X.509</a> certificate system, the same system used for HTTP Secure (HTTPS). To use either option, you will need a certificate signed by a certificate authority or one of their intermediaries. (A self-signed certificate will not work.)</p>
<p>Each wallet program may choose which certificate authorities to trust, but it’s likely that they’ll trust whatever certificate authorities their operating system trusts. If the wallet program doesn’t have a full operating system, as might be the case for small hardware wallets, <a class="reference external" href="https://github.com/bitcoin/bips/blob/master/bip-0070.mediawiki">BIP70</a> suggests they use the <a class="reference external" href="https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/">Mozilla Root Certificate Store</a>. In general, if a certificate works in your web browser when you connect to your webserver, it will work for your <a class="reference external" href="/en/developer-examples#term-paymentrequest">PaymentRequests</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">details</span><span class="o">.</span><span class="p">[</span><span class="n">network</span><span class="p">][</span><span class="n">network</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;test&quot;</span>  <span class="c1">## Default: main</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">network</span></code>: (optional) tell the spender’s wallet program what Bitcoin <a class="reference external" href="/en/developer-guide#term-network">network</a> you’re using; <a class="reference external" href="https://github.com/bitcoin/bips/blob/master/bip-0070.mediawiki">BIP70</a> defines “main” for mainnet (actual payments) and “test” for testnet (like mainnet, but fake satoshis are used). If the wallet program doesn’t run on the <a class="reference external" href="/en/developer-guide#term-network">network</a> you indicate, it will reject the <a class="reference external" href="/en/developer-examples#term-paymentrequest">PaymentRequest</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">details</span><span class="o">.</span><span class="n">payment_url</span> <span class="o">=</span> <span class="s2">&quot;https://example.com/pay.py&quot;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">payment_url</span></code>: (required) tell the spender’s wallet program where to send the Payment message (described later). This can be a static URL, as in this example, or a variable URL such as <code class="docutils literal notranslate"><span class="pre">https://example.com/pay.py?invoice=123.</span></code> It should usually be an HTTPS address to prevent <a class="reference external" href="https://en.wikipedia.org/wiki/Man-in-the-middle_attack">man-in-the-middle</a> attacks from modifying the message.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">request</span><span class="o">.</span><span class="n">payment_details_version</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1">## Default: 1</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">payment_details_version</span></code>: (optional) tell the spender’s wallet program what version of the <a class="reference external" href="/en/developer-examples#term-paymentdetails">PaymentDetails</a> you’re using. As of this writing, the only version is version 1.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">## This is the pubkey/certificate corresponding to the private SSL key</span>
<span class="c1">## that we&#39;ll use to sign:</span>
<span class="n">x509</span><span class="o">.</span><span class="n">certificate</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">file</span><span class="p">(</span><span class="s2">&quot;/etc/apache2/example.com-cert.[der][der]&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">x509certificates</span></code>: (required for signed <a class="reference external" href="/en/developer-examples#term-paymentrequest">PaymentRequests</a>) you must provide the public SSL key/certificate corresponding to the private SSL key you’ll use to sign the <a class="reference external" href="/en/developer-examples#term-paymentrequest">PaymentRequest</a>. The certificate must be in ASN.1/<a class="reference external" href="https://en.wikipedia.org/wiki/X.690#DER_encoding">DER format</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">## If the pubkey/cert above didn&#39;t have the signature of a root</span>
<span class="c1">## certificate authority, we&#39;d then append the [intermediate certificate][intermediate certificate]</span>
<span class="c1">## which signed it:</span>
<span class="c1">#x509.certificate.append(file(&quot;/some/intermediate/cert.[der][der]&quot;, &quot;r&quot;).read())</span>
</pre></div>
</div>
<p>You must also provide any <a class="reference external" href="/en/developer-examples#term-intermediate-certificate">intermediate certificates</a> necessary to link your certificate to the <a class="reference external" href="/en/developer-examples#term-root-certificate">root certificate</a> of a certificate authority trusted by the spender’s software, such as a certificate from the Mozilla root store.</p>
<p>The certificates must be provided in a specific order—the same order used by Apache’s <code class="docutils literal notranslate"><span class="pre">SSLCertificateFile</span></code> directive and other server software. The figure below shows the <a class="reference external" href="/en/developer-examples#term-certificate-chain">certificate chain</a> of the www.bitcoin.org <a class="reference external" href="https://en.wikipedia.org/wiki/X.509">X.509</a> certificate and how each certificate (except the <a class="reference external" href="/en/developer-examples#term-root-certificate">root certificate</a>) would be loaded into the <a class="reference external" href="/en/developer-examples#term-x509certificates">X509Certificates</a> <a class="reference external" href="https://developers.google.com/protocol-buffers/">protocol buffer</a> message.</p>
<div class="figure align-center" id="id2">
<img alt="X509Certificates Loading Order" src="../_images/en-cert-order.svg" /><p class="caption"><span class="caption-text">X509Certificates Loading Order</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>To be specific, the first certificate provided must be the <a class="reference external" href="https://en.wikipedia.org/wiki/X.509">X.509</a> certificate corresponding to the private SSL key which will make the signature, called the <a class="reference external" href="/en/developer-examples#term-leaf-certificate">leaf certificate</a>. Any <a class="reference external" href="/en/developer-examples#term-intermediate-certificate">intermediate certificates</a> necessary to link that signed public SSL key to the <a class="reference external" href="/en/developer-examples#term-root-certificate">root certificate</a> (the certificate authority) are attached separately, with each certificate in <a class="reference external" href="https://en.wikipedia.org/wiki/X.690#DER_encoding">DER format</a> bearing the signature of the certificate that follows it all the way to (but not including) the <a class="reference external" href="/en/developer-examples#term-root-certificate">root certificate</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">priv_key</span> <span class="o">=</span> <span class="s2">&quot;/etc/apache2/example.com-key.pem&quot;</span>
<span class="n">pw</span> <span class="o">=</span> <span class="s2">&quot;test&quot;</span>  <span class="c1">## Key password</span>
<span class="n">private_key</span> <span class="o">=</span> <span class="n">load_privatekey</span><span class="p">(</span><span class="n">FILETYPE_PEM</span><span class="p">,</span> <span class="nb">file</span><span class="p">(</span><span class="n">priv_key</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">(),</span> <span class="n">pw</span><span class="p">)</span>
</pre></div>
</div>
<p>(Required for signed <a class="reference external" href="/en/developer-examples#term-paymentrequest">PaymentRequests</a>) you will need a private SSL key in a format your SSL library supports (<a class="reference external" href="https://en.wikipedia.org/wiki/X.690#DER_encoding">DER format</a> is not required). In this program, we’ll load it from a PEM file. (Embedding your passphrase in your CGI code, as done here, is obviously a bad idea in real life.)</p>
<p>The private SSL key will not be transmitted with your request. We’re only loading it into memory here so we can use it to sign the request later.</p>
</div>
<div class="section" id="code-variables">
<h4>Code Variables<a class="headerlink" href="#code-variables" title="Permalink to this headline">¶</a></h4>
<p>Now let’s look at the variables your CGI program will likely set for each payment.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">## Amount of the request</span>
<span class="n">amount</span> <span class="o">=</span> <span class="mi">10000000</span>  <span class="c1">## In satoshis</span>

<span class="c1">## P2PKH pubkey hash</span>
<span class="n">pubkey_hash</span> <span class="o">=</span> <span class="s2">&quot;2b14950b8d31620c6cc923c5408a701b1ec0a020&quot;</span>
<span class="c1">## P2PKH pubkey script entered as hex and converted to binary</span>
<span class="c1"># OP_DUP OP_HASH160 &lt;push 20 bytes&gt; &lt;pubKey hash&gt; OP_EQUALVERIFY OP_CHECKSIG</span>
<span class="c1">#   76       a9            14       &lt;pubKey hash&gt;        88          ac</span>
<span class="n">hex_script</span> <span class="o">=</span> <span class="s2">&quot;76&quot;</span> <span class="o">+</span> <span class="s2">&quot;a9&quot;</span> <span class="o">+</span> <span class="s2">&quot;14&quot;</span> <span class="o">+</span> <span class="n">pubkey_hash</span> <span class="o">+</span> <span class="s2">&quot;88&quot;</span> <span class="o">+</span> <span class="s2">&quot;ac&quot;</span>
<span class="n">serialized_script</span> <span class="o">=</span> <span class="n">hex_script</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;hex&quot;</span><span class="p">)</span>

<span class="c1">## Load amount and pubkey script into [PaymentDetails][paymentdetails]</span>
<span class="n">details</span><span class="o">.</span><span class="n">outputs</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">amount</span> <span class="o">=</span> <span class="n">amount</span><span class="p">,</span> <span class="n">script</span> <span class="o">=</span> <span class="n">serialized_script</span><span class="p">)</span>

<span class="c1">## Memo to display to the spender</span>
<span class="n">details</span><span class="o">.</span><span class="n">memo</span> <span class="o">=</span> <span class="s2">&quot;Flowers &amp; chocolates&quot;</span>

<span class="c1">## Data which should be returned to you with the payment</span>
<span class="n">details</span><span class="o">.</span><span class="n">merchant_data</span> <span class="o">=</span> <span class="s2">&quot;Invoice #123&quot;</span>
</pre></div>
</div>
<p>Each line is described below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">amount</span> <span class="o">=</span> <span class="mi">10000000</span>  <span class="c1">## In satoshis (=100 mBTC)</span>
</pre></div>
</div>
<p><a class="reference external" href="/en/developer-examples#term-pp-amount">“amount”</a>: (optional) the <a class="reference external" href="/en/developer-examples#term-pp-amount">amount</a> you want the spender to pay. You’ll probably get this value from your shopping cart application or <a class="reference external" href="/en/developer-guide#term-fiat">fiat</a>-to-BTC exchange rate conversion tool. If you leave the amount blank, the wallet program will prompt the spender how much to pay (which can be useful for donations).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pubkey_hash</span> <span class="o">=</span> <span class="s2">&quot;2b14950b8d31620c6cc923c5408a701b1ec0a020&quot;</span>
<span class="c1"># OP_DUP OP_HASH160 &lt;push 20 bytes&gt; &lt;pubKey hash&gt; OP_EQUALVERIFY OP_CHECKSIG</span>
<span class="c1">#   76       a9            14       &lt;pubKey hash&gt;        88          ac</span>
<span class="n">hex_script</span> <span class="o">=</span> <span class="s2">&quot;76&quot;</span> <span class="o">+</span> <span class="s2">&quot;a9&quot;</span> <span class="o">+</span> <span class="s2">&quot;14&quot;</span> <span class="o">+</span> <span class="n">pubkey_hash</span> <span class="o">+</span> <span class="s2">&quot;88&quot;</span> <span class="o">+</span> <span class="s2">&quot;ac&quot;</span>
<span class="n">serialized_script</span> <span class="o">=</span> <span class="n">hex_script</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;hex&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference external" href="/en/developer-examples#term-pp-script">“script”</a>: (required) You must specify the pubkey script you want the spender to pay—any valid pubkey script is acceptable. In this example, we’ll request payment to a P2PKH pubkey script.</p>
<p>First we get a pubkey hash. The hash above is the hash form of the address used in the URI examples throughout this section, mjSk1Ny9spzU2fouzYgLqGUD8U41iR35QN.</p>
<p>Next, we plug that hash into the standard P2PKH pubkey script using hex, as illustrated by the code comments.</p>
<p>Finally, we convert the pubkey script from hex into its serialized form.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">details</span><span class="o">.</span><span class="n">outputs</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">amount</span> <span class="o">=</span> <span class="n">amount</span><span class="p">,</span> <span class="n">script</span> <span class="o">=</span> <span class="n">serialized_script</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">outputs</span></code>: (required) add the pubkey script and (optional) amount to the <a class="reference external" href="/en/developer-examples#term-paymentdetails">PaymentDetails</a> outputs array.</p>
<p>It’s possible to specify multiple <a class="reference external" href="/en/developer-examples#term-pp-script">“scripts”</a> and <code class="docutils literal notranslate"><span class="pre">amounts</span></code> as part of a <a class="reference external" href="/en/developer-guide#term-merge-avoidance">merge avoidance</a> strategy, described later in the <a class="reference external" href="/en/developer-guide#merge-avoidance">Merge Avoidance subsection</a>. However, effective <a class="reference external" href="/en/developer-guide#term-merge-avoidance">merge avoidance</a> is not possible under the base <a class="reference external" href="https://github.com/bitcoin/bips/blob/master/bip-0070.mediawiki">BIP70</a> rules in which the spender pays each <a class="reference external" href="/en/developer-examples#term-pp-script">“script”</a> the exact amount specified by its paired <a class="reference external" href="/en/developer-examples#term-pp-amount">“amount”</a>. If the amounts are omitted from all <a class="reference external" href="/en/developer-examples#term-pp-amount">“amount”</a>/<a class="reference external" href="/en/developer-examples#term-pp-script">“script”</a> pairs, the spender will be prompted to choose an amount to pay.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">details</span><span class="o">.</span><span class="n">memo</span> <span class="o">=</span> <span class="s2">&quot;Flowers &amp; chocolates&quot;</span>
</pre></div>
</div>
<p><a class="reference external" href="/en/developer-examples#term-pp-memo">“memo”</a>: (optional) add a memo which will be displayed to the spender as plain UTF-8 text. Embedded HTML or other markup will not be processed.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">details</span><span class="o">.</span><span class="n">merchant_data</span> <span class="o">=</span> <span class="s2">&quot;Invoice #123&quot;</span>
</pre></div>
</div>
<p><a class="reference external" href="/en/developer-examples#term-pp-merchant-data">“merchant_data”</a>: (optional) add arbitrary data which should be sent back to the receiver when the invoice is paid. You can use this to track your invoices, although you can more reliably track payments by generating a <a class="reference external" href="/en/developer-guide#term-unique-address">unique address</a> for each payment and then tracking when it gets paid.</p>
<p>The <a class="reference external" href="/en/developer-examples#term-pp-memo">“memo”</a> field can be arbitrarily long, but if you make them too long, you’ll run into the 50,000 byte limit on the entire <a class="reference external" href="/en/developer-examples#term-paymentrequest">PaymentRequest</a>, which includes the often several kilobytes given over to storing the <a class="reference external" href="/en/developer-examples#term-certificate-chain">certificate chain</a>. As will be described in a later subsection, the <a class="reference external" href="/en/developer-examples#term-pp-memo">“memo”</a> field can be used by the spender after payment as part of a cryptographically-proven <a class="reference external" href="/en/developer-guide#term-receipt">receipt</a>.</p>
</div>
<div class="section" id="derivable-data">
<h4>Derivable Data<a class="headerlink" href="#derivable-data" title="Permalink to this headline">¶</a></h4>
<p>Next, let’s look at some information your CGI program can automatically derive.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">## Request creation time</span>
<span class="n">details</span><span class="o">.</span><span class="n">time</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">time</span><span class="p">())</span> <span class="c1">## Current epoch (Unix) time</span>

<span class="c1">## Request expiration time</span>
<span class="n">details</span><span class="o">.</span><span class="n">expires</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">time</span><span class="p">())</span> <span class="o">+</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">10</span>  <span class="c1">## 10 minutes from now</span>

<span class="c1">## [PaymentDetails][paymentdetails] is complete; serialize it and store it in [PaymentRequest][paymentrequest]</span>
<span class="n">request</span><span class="o">.</span><span class="n">serialized_payment_details</span> <span class="o">=</span> <span class="n">details</span><span class="o">.</span><span class="n">SerializeToString</span><span class="p">()</span>

<span class="c1">## Serialized [certificate chain][certificate chain]</span>
<span class="n">request</span><span class="o">.</span><span class="n">pki_data</span> <span class="o">=</span> <span class="n">x509</span><span class="o">.</span><span class="n">SerializeToString</span><span class="p">()</span>

<span class="c1">## Initialize signature field so we can sign the full [PaymentRequest][paymentrequest]</span>
<span class="n">request</span><span class="o">.</span><span class="n">signature</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

<span class="c1">## Sign [PaymentRequest][paymentrequest]</span>
<span class="n">request</span><span class="o">.</span><span class="n">signature</span> <span class="o">=</span> <span class="n">sign</span><span class="p">(</span><span class="n">private_key</span><span class="p">,</span> <span class="n">request</span><span class="o">.</span><span class="n">SerializeToString</span><span class="p">(),</span> <span class="s2">&quot;sha256&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Each line is described below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">details</span><span class="o">.</span><span class="n">time</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">time</span><span class="p">())</span> <span class="c1">## Current epoch (Unix) time</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">time</span></code>: (required) <a class="reference external" href="/en/developer-examples#term-paymentrequest">PaymentRequests</a> must indicate when they were created in number of seconds elapsed since 1970-01-01T00:00 UTC (<a class="reference external" href="https://en.wikipedia.org/wiki/Unix_time">Unix epoch time</a> format).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">details</span><span class="o">.</span><span class="n">expires</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">time</span><span class="p">())</span> <span class="o">+</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">10</span>  <span class="c1">## 10 minutes from now</span>
</pre></div>
</div>
<p><a class="reference external" href="/en/developer-examples#term-pp-expires">“expires”</a>: (optional) the <a class="reference external" href="/en/developer-examples#term-paymentrequest">PaymentRequest</a> may also set an <a class="reference external" href="/en/developer-examples#term-pp-expires">“expires”</a> time after which they’re no longer valid. You probably want to give receivers the ability to configure the expiration time delta; here we used the reasonable choice of 10 minutes. If this request is tied to an order total based on a <a class="reference external" href="/en/developer-guide#term-fiat">fiat</a>-to-satoshis exchange rate, you probably want to base this on a delta from the time you got the exchange rate.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">request</span><span class="o">.</span><span class="n">serialized_payment_details</span> <span class="o">=</span> <span class="n">details</span><span class="o">.</span><span class="n">SerializeToString</span><span class="p">()</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">serialized_payment_details</span></code>: (required) we’ve now set everything we need to create the <a class="reference external" href="/en/developer-examples#term-paymentdetails">PaymentDetails</a>, so we’ll use the SerializeToString function from the <a class="reference external" href="https://developers.google.com/protocol-buffers/">protocol buffer</a> code to store the <a class="reference external" href="/en/developer-examples#term-paymentdetails">PaymentDetails</a> in the appropriate field of the <a class="reference external" href="/en/developer-examples#term-paymentrequest">PaymentRequest</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">request</span><span class="o">.</span><span class="n">pki_data</span> <span class="o">=</span> <span class="n">x509</span><span class="o">.</span><span class="n">SerializeToString</span><span class="p">()</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">pki_data</span></code>: (required for signed <a class="reference external" href="/en/developer-examples#term-paymentrequest">PaymentRequests</a>) serialize the <a class="reference external" href="/en/developer-examples#term-certificate-chain">certificate chain</a> <a class="reference external" href="/en/developer-examples#term-pp-pki-data">PKI data</a> and store it in the <a class="reference external" href="/en/developer-examples#term-paymentrequest">PaymentRequest</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">request</span><span class="o">.</span><span class="n">signature</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
</pre></div>
</div>
<p>We’ve filled out everything in the <a class="reference external" href="/en/developer-examples#term-paymentrequest">PaymentRequest</a> except the signature, but before we sign it, we have to initialize the signature field by setting it to a zero-byte placeholder.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">request</span><span class="o">.</span><span class="n">signature</span> <span class="o">=</span> <span class="n">sign</span><span class="p">(</span><span class="n">private_key</span><span class="p">,</span> <span class="n">request</span><span class="o">.</span><span class="n">SerializeToString</span><span class="p">(),</span> <span class="s2">&quot;sha256&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">signature</span></code>: (required for signed <a class="reference external" href="/en/developer-examples#term-paymentrequest">PaymentRequests</a>) now we make the <a class="reference external" href="/en/developer-examples#term-ssl-signature">signature</a> by signing the completed and serialized <a class="reference external" href="/en/developer-examples#term-paymentrequest">PaymentRequest</a>. We’ll use the private key we stored in memory in the configuration section and the same hashing formula we specified in <a class="reference external" href="/en/developer-examples#term-pp-pki-type">“pki_type”</a> (sha256 in this case)</p>
</div>
<div class="section" id="output-code">
<h4>Output Code<a class="headerlink" href="#output-code" title="Permalink to this headline">¶</a></h4>
<p>Now that we have <a class="reference external" href="/en/developer-examples#term-paymentrequest">PaymentRequest</a> all filled out, we can serialize it and send it along with the HTTP headers, as shown in the code below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">print</span> <span class="s2">&quot;Content-Type: application/bitcoin-[paymentrequest][paymentrequest]&quot;</span>
<span class="k">print</span> <span class="s2">&quot;Content-Transfer-Encoding: binary&quot;</span>
<span class="k">print</span> <span class="s2">&quot;&quot;</span>
</pre></div>
</div>
<p>(Required) <a class="reference external" href="https://github.com/bitcoin/bips/blob/master/bip-0071.mediawiki">BIP71</a> defines the content types for <a class="reference external" href="/en/developer-examples#term-paymentrequest">PaymentRequests</a>, Payments, and PaymentACKs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">stdout</span><span class="p">,</span> <span class="n">request</span><span class="o">.</span><span class="n">SerializeToString</span><span class="p">())</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">request</span></code>: (required) now, to finish, we just dump out the serialized <a class="reference external" href="/en/developer-examples#term-paymentrequest">PaymentRequest</a> (which contains the serialized <a class="reference external" href="/en/developer-examples#term-paymentdetails">PaymentDetails</a>). The serialized data is in binary, so we can’t use Python’s print() because it would add an extraneous newline.</p>
<p>The following screenshot shows how the authenticated <a class="reference external" href="/en/developer-examples#term-paymentdetails">PaymentDetails</a> created by the program above appears in the GUI from Bitcoin Core 0.9.</p>
<div class="figure align-center" id="id3">
<img alt="Bitcoin Core Showing Validated Payment Request" src="../_images/en-btcc-payment-request.png" />
<p class="caption"><span class="caption-text">Bitcoin Core Showing Validated Payment Request</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
    </div>
      <div class="clearer"></div>
      </div>
    </div>
<footer class="footer d-flex justify-content-between flex-wrap">
    <div class="copyright">
        <div>&copy; Copyright 2019 Bitcoin Developer Documentation.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1 using <a href="https://github.com/myyasuda/sphinxbootstrap4theme">sphinxbootstrap4theme</a> 0.6.0.</div>
    </div>
    <div>
        <a href="#" class="btn btn-primary btn-sm" role="botton">Back to top</a>
    </div>
</footer>
  </body>
</html>