[theme]
inherit = basic
pygments_style = friendly
sidebars = globaltoc.html, relations.html, sourcelink.html, searchbox.html

[options]
navbar_style = fixed-top
navbar_color_class = dark
navbar_show_pages = True
navbar_pages_title = Pages
navbar_links =
navbar_collapse = md
main_width = 80%
show_sidebar = True
sidebar_right = False
sidebar_fixed = True
table_thead_class = inverse
