
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Contracts &#8212; Bitcoin for Developers  documentation</title>

    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-4.3.1-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxbootstrap4.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/sphinxbootstrap4.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Wallets" href="wallets.html" />
    <link rel="prev" title="Transactions" href="transactions.html" /> 
  </head><body>
  <nav class="navbar navbar-expand-md  fixed-top navbar-dark bg-dark flex-wrap">
    <button class="navbar-toggler ml-auto py-2" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
      &#9776;
    </button>
      <div class="navbar-collapse collapse" id="exCollapsingNavbar2">
           <a class="navbar-brand py-1" href="../index.html">
                  Bitcoin for Developers
          </a>
          <ul class="navbar-nav mr-auto">
          
          </ul>
          <div class="dropdown-divider d-block d-sm-none mb-4"></div>
             
<form class="form-inline" action="../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <!--<div class="row hidden-sm-up">
          <div class="collapse navbar-toggleable-xs container" id="exCollapsingNavbar2">
              <div class="container">
             　　 <a class="navbar-brand" href="../index.html">
                      Bitcoin for Developers
                  </a>
              </div>
              <ul class="nav navbar-nav">
              </ul>
              <div class="dropdown-divider"></div>
              <div class="navbar-text">search<div>
              
<form class="form-inline" action="../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          </div>
      </div>-->
    </nav>
  </div>

    <div class="related d-flex justify-content-between bg-light flex-wrap" role="navigation" aria-label="related navigation">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index.html">Bitcoin for Developers  documentation</a></li>
                <li class="breadcrumb-item"><a href="index.html"
                       
                         accesskey="U"
                         class="active"
                       >Developer Guides</a></li>
            <li class="breadcrumb-item active">Contracts</li>
        </ol>
       <div>
          <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
               <a href="transactions.html" title="Previous Chapter: Transactions" class="btn btn-primary" role="botton" accesskey="P">
                   &laquo; Transactions
               </a>
               <a href="wallets.html" title="Next Chapter: Wallets" class="btn btn-primary" role="botton" accesskey="N">
                   Wallets &raquo;
               </a>
           </div>
       </div>
    </div>

  <div class="main container-fluid">
    <div class="row"> 
      <div class="sphinxsidebar d-none d-md-block">
        <div class="sphinxsidebarwrapper">          
            <h4>Table Of Contents</h4>
            
            
              <div class="sidebartoctree">
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="block_chain.html">Block Chain</a><ul>
<li class="toctree-l3"><a class="reference internal" href="block_chain.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="block_chain.html#proof-of-work">Proof Of Work</a></li>
<li class="toctree-l3"><a class="reference internal" href="block_chain.html#block-height-and-forking">Block Height And Forking</a></li>
<li class="toctree-l3"><a class="reference internal" href="block_chain.html#transaction-data">Transaction Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="block_chain.html#consensus-rule-changes">Consensus Rule Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="block_chain.html#detecting-forks">Detecting Forks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="transactions.html">Transactions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="transactions.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="transactions.html#p2pkh-script-validation">P2PKH Script Validation</a></li>
<li class="toctree-l3"><a class="reference internal" href="transactions.html#p2sh-scripts">P2SH Scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="transactions.html#standard-transactions">Standard Transactions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="transactions.html#pay-to-public-key-hash-p2pkh">Pay To Public Key Hash (P2PKH)</a></li>
<li class="toctree-l4"><a class="reference internal" href="transactions.html#pay-to-script-hash-p2sh">Pay To Script Hash (P2SH)</a></li>
<li class="toctree-l4"><a class="reference internal" href="transactions.html#multisig">Multisig</a></li>
<li class="toctree-l4"><a class="reference internal" href="transactions.html#pubkey">Pubkey</a></li>
<li class="toctree-l4"><a class="reference internal" href="transactions.html#null-data">Null Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="transactions.html#non-standard-transactions">Non-Standard Transactions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="transactions.html#signature-hash-types">Signature Hash Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="transactions.html#locktime-and-sequence-number">Locktime And Sequence Number</a></li>
<li class="toctree-l3"><a class="reference internal" href="transactions.html#transaction-fees-and-change">Transaction Fees And Change</a></li>
<li class="toctree-l3"><a class="reference internal" href="transactions.html#avoiding-key-reuse">Avoiding Key Reuse</a></li>
<li class="toctree-l3"><a class="reference internal" href="transactions.html#transaction-malleability">Transaction Malleability</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Contracts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#escrow-and-arbitration">Escrow And Arbitration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#micropayment-channel">Micropayment Channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#coinjoin">CoinJoin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wallets.html">Wallets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wallets.html#introductions">Introductions</a></li>
<li class="toctree-l3"><a class="reference internal" href="wallets.html#wallet-programs">Wallet Programs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="wallets.html#full-service-wallets">Full-Service Wallets</a></li>
<li class="toctree-l4"><a class="reference internal" href="wallets.html#signing-only-wallets">Signing-Only Wallets</a></li>
<li class="toctree-l4"><a class="reference internal" href="wallets.html#distributing-only-wallets">Distributing-Only Wallets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="wallets.html#wallet-files">Wallet Files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="wallets.html#private-key-formats">Private Key Formats</a></li>
<li class="toctree-l4"><a class="reference internal" href="wallets.html#public-key-formats">Public Key Formats</a></li>
<li class="toctree-l4"><a class="reference internal" href="wallets.html#hierarchical-deterministic-key-creation">Hierarchical Deterministic Key Creation</a></li>
<li class="toctree-l4"><a class="reference internal" href="wallets.html#loose-key-wallets">Loose-Key Wallets</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="payment_processing.html">Payment Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="payment_processing.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="payment_processing.html#pricing-orders">Pricing Orders</a></li>
<li class="toctree-l3"><a class="reference internal" href="payment_processing.html#requesting-payments">Requesting Payments</a><ul>
<li class="toctree-l4"><a class="reference internal" href="payment_processing.html#plain-text">Plain Text</a></li>
<li class="toctree-l4"><a class="reference internal" href="payment_processing.html#bitcoin-uri">bitcoin: URI</a></li>
<li class="toctree-l4"><a class="reference internal" href="payment_processing.html#qr-codes">QR Codes</a></li>
<li class="toctree-l4"><a class="reference internal" href="payment_processing.html#payment-protocol">Payment Protocol</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="payment_processing.html#verifying-payment">Verifying Payment</a></li>
<li class="toctree-l3"><a class="reference internal" href="payment_processing.html#issuing-refunds">Issuing Refunds</a></li>
<li class="toctree-l3"><a class="reference internal" href="payment_processing.html#disbursing-income-limiting-forex-risk">Disbursing Income (Limiting Forex Risk)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="payment_processing.html#merge-avoidance">Merge Avoidance</a></li>
<li class="toctree-l4"><a class="reference internal" href="payment_processing.html#last-in-first-out-lifo">Last In, First Out (LIFO)</a></li>
<li class="toctree-l4"><a class="reference internal" href="payment_processing.html#first-in-first-out-fifo">First In, First Out (FIFO)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="payment_processing.html#rebilling-recurring-payments">Rebilling Recurring Payments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="operating_modes.html">Operating Modes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="operating_modes.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="operating_modes.html#full-node">Full Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="operating_modes.html#simplified-payment-verification-spv">Simplified Payment Verification (SPV)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="operating_modes.html#potential-spv-weaknesses">Potential SPV Weaknesses</a></li>
<li class="toctree-l4"><a class="reference internal" href="operating_modes.html#bloom-filters">Bloom Filters</a></li>
<li class="toctree-l4"><a class="reference internal" href="operating_modes.html#application-of-bloom-filters">Application Of Bloom Filters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="operating_modes.html#future-proposals">Future Proposals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="p2p_network.html">P2P Network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="p2p_network.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="p2p_network.html#peer-discovery">Peer Discovery</a></li>
<li class="toctree-l3"><a class="reference internal" href="p2p_network.html#connecting-to-peers">Connecting To Peers</a></li>
<li class="toctree-l3"><a class="reference internal" href="p2p_network.html#initial-block-download">Initial Block Download</a><ul>
<li class="toctree-l4"><a class="reference internal" href="p2p_network.html#blocks-first">Blocks-First</a></li>
<li class="toctree-l4"><a class="reference internal" href="p2p_network.html#headers-first">Headers-First</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="p2p_network.html#block-broadcasting">Block Broadcasting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="p2p_network.html#orphan-blocks">Orphan Blocks</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="p2p_network.html#transaction-broadcasting">Transaction Broadcasting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="p2p_network.html#memory-pool">Memory Pool</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="p2p_network.html#misbehaving-nodes">Misbehaving Nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="p2p_network.html#alerts">Alerts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mining.html">Mining</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mining.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="mining.html#solo-mining">Solo Mining</a></li>
<li class="toctree-l3"><a class="reference internal" href="mining.html#pool-mining">Pool Mining</a></li>
<li class="toctree-l3"><a class="reference internal" href="mining.html#block-prototypes">Block Prototypes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="mining.html#getwork-rpc">getwork RPC</a></li>
<li class="toctree-l4"><a class="reference internal" href="mining.html#getblocktemplate-rpc">getblocktemplate RPC</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mining.html#stratum">Stratum</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/intro.html">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/intro.html#not-a-specification">Not A Specification</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/block_chain.html">Block Chain</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/block_chain.html#block-headers">Block Headers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/block_chain.html#block-versions">Block Versions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/block_chain.html#merkle-trees">Merkle Trees</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/block_chain.html#target-nbits">Target nBits</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/block_chain.html#serialized-blocks">Serialized Blocks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/transactions.html">Transactions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/transactions.html#opcodes">OpCodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/transactions.html#address-conversion">Address Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/transactions.html#raw-transaction-format">Raw Transaction Format</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/transactions.html#txin-a-transaction-input-non-coinbase">TxIn: A Transaction Input (Non-Coinbase)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/transactions.html#outpoint-the-specific-part-of-a-specific-output">Outpoint: The Specific Part Of A Specific Output</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/transactions.html#txout-a-transaction-output">TxOut: A Transaction Output</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/transactions.html#coinbase-input-the-input-of-the-first-transaction-in-a-block">Coinbase Input: The Input Of The First Transaction In A Block</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/wallets.html">Wallets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/wallets.html#deterministic-wallet-formats">Deterministic Wallet Formats</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/wallets.html#type-1-single-chain-wallets">Type 1: Single Chain Wallets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/wallets.html#type-2-hierarchical-deterministic-hd-wallets">Type 2: Hierarchical Deterministic (HD) Wallets</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/p2p_networking.html">P2P Network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/p2p_networking.html#constants-and-defaults">Constants And Defaults</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/p2p_networking.html#protocol-versions">Protocol Versions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/p2p_networking.html#message-headers">Message Headers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/p2p_networking.html#data-messages">Data Messages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#block">Block</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#getblocks">GetBlocks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#getdata">GetData</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#getheaders">GetHeaders</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#headers">Headers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#inv">Inv</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#mempool">MemPool</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#merkleblock">MerkleBlock</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#cmpctblock">CmpctBlock</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#sendcmpct">SendCmpct</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#getblocktxn">GetBlockTxn</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#blocktxn">BlockTxn</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#notfound">NotFound</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#tx">Tx</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/p2p_networking.html#control-messages">Control Messages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#addr">Addr</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#alert">Alert</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#feefilter">FeeFilter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#filteradd">FilterAdd</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#filterclear">FilterClear</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#filterload">FilterLoad</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#getaddr">GetAddr</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#ping">Ping</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#pong">Pong</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#reject">Reject</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#sendheaders">SendHeaders</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#verack">VerAck</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#version">Version</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/rpc/index.html">RPC API Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/rpc/index.html#blockchain-rpcs">Blockchain RPCs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getbestblockhash.html">getbestblockhash</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getblock.html">getblock</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getblockchaininfo.html">getblockchaininfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getblockcount.html">getblockcount</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getblockhash.html">getblockhash</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getblockheader.html">getblockheader</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getblockstats.html">getblockstats</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getchaintips.html">getchaintips</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getchaintxstats.html">getchaintxstats</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getdifficulty.html">getdifficulty</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getmempoolancestors.html">getmempoolancestors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getmempooldescendants.html">getmempooldescendants</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getmempoolentry.html">getmempoolentry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getmempoolinfo.html">getmempoolinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getrawmempool.html">getrawmempool</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/gettxout.html">gettxout</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/gettxoutproof.html">gettxoutproof</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/gettxoutsetinfo.html">gettxoutsetinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/preciousblock.html">preciousblock</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/pruneblockchain.html">pruneblockchain</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/savemempool.html">savemempool</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/scantxoutset.html">scantxoutset</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/verifychain.html">verifychain</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/verifytxoutproof.html">verifytxoutproof</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/rpc/index.html#control-rpcs">Control RPCs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getmemoryinfo.html">getmemoryinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getrpcinfo.html">getrpcinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/help.html">help</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/logging.html">logging</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/stop.html">stop</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/uptime.html">uptime</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/rpc/index.html#generating-rpcs">Generating RPCs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/generate.html">generate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/generatetoaddress.html">generatetoaddress</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/rpc/index.html#mining-rpcs">Mining RPCs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getblocktemplate.html">getblocktemplate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getmininginfo.html">getmininginfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getnetworkhashps.html">getnetworkhashps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/prioritisetransaction.html">prioritisetransaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/submitblock.html">submitblock</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/submitheader.html">submitheader</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/rpc/index.html#network-rpcs">Network RPCs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/addnode.html">addnode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/clearbanned.html">clearbanned</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/disconnectnode.html">disconnectnode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getaddednodeinfo.html">getaddednodeinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getconnectioncount.html">getconnectioncount</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getnettotals.html">getnettotals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getnetworkinfo.html">getnetworkinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getnodeaddresses.html">getnodeaddresses</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getpeerinfo.html">getpeerinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/listbanned.html">listbanned</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/ping.html">ping</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/setban.html">setban</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/setnetworkactive.html">setnetworkactive</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/rpc/index.html#rawtransactions-rpcs">Rawtransactions RPCs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/analyzepsbt.html">analyzepsbt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/combinepsbt.html">combinepsbt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/combinerawtransaction.html">combinerawtransaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/converttopsbt.html">converttopsbt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/createpsbt.html">createpsbt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/createrawtransaction.html">createrawtransaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/decodepsbt.html">decodepsbt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/decoderawtransaction.html">decoderawtransaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/decodescript.html">decodescript</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/finalizepsbt.html">finalizepsbt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/fundrawtransaction.html">fundrawtransaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getrawtransaction.html">getrawtransaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/joinpsbts.html">joinpsbts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/sendrawtransaction.html">sendrawtransaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/signrawtransactionwithkey.html">signrawtransactionwithkey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/testmempoolaccept.html">testmempoolaccept</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/utxoupdatepsbt.html">utxoupdatepsbt</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/rpc/index.html#util-rpcs">Util RPCs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/createmultisig.html">createmultisig</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/deriveaddresses.html">deriveaddresses</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/estimatesmartfee.html">estimatesmartfee</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getdescriptorinfo.html">getdescriptorinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/signmessagewithprivkey.html">signmessagewithprivkey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/validateaddress.html">validateaddress</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/verifymessage.html">verifymessage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/rpc/index.html#wallet-rpcs">Wallet RPCs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/abandontransaction.html">abandontransaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/abortrescan.html">abortrescan</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/addmultisigaddress.html">addmultisigaddress</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/backupwallet.html">backupwallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/bumpfee.html">bumpfee</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/createwallet.html">createwallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/dumpprivkey.html">dumpprivkey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/dumpwallet.html">dumpwallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/encryptwallet.html">encryptwallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getaddressesbylabel.html">getaddressesbylabel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getaddressinfo.html">getaddressinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getbalance.html">getbalance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getnewaddress.html">getnewaddress</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getrawchangeaddress.html">getrawchangeaddress</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getreceivedbyaddress.html">getreceivedbyaddress</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getreceivedbylabel.html">getreceivedbylabel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/gettransaction.html">gettransaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getunconfirmedbalance.html">getunconfirmedbalance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getwalletinfo.html">getwalletinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/importaddress.html">importaddress</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/importmulti.html">importmulti</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/importprivkey.html">importprivkey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/importprunedfunds.html">importprunedfunds</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/importpubkey.html">importpubkey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/importwallet.html">importwallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/keypoolrefill.html">keypoolrefill</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/listaddressgroupings.html">listaddressgroupings</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/listlabels.html">listlabels</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/listlockunspent.html">listlockunspent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/listreceivedbyaddress.html">listreceivedbyaddress</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/listreceivedbylabel.html">listreceivedbylabel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/listsinceblock.html">listsinceblock</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/listtransactions.html">listtransactions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/listunspent.html">listunspent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/listwalletdir.html">listwalletdir</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/listwallets.html">listwallets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/loadwallet.html">loadwallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/lockunspent.html">lockunspent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/removeprunedfunds.html">removeprunedfunds</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/rescanblockchain.html">rescanblockchain</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/sendmany.html">sendmany</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/sendtoaddress.html">sendtoaddress</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/sethdseed.html">sethdseed</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/setlabel.html">setlabel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/settxfee.html">settxfee</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/signmessage.html">signmessage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/signrawtransactionwithwallet.html">signrawtransactionwithwallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/unloadwallet.html">unloadwallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/walletcreatefundedpsbt.html">walletcreatefundedpsbt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/walletlock.html">walletlock</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/walletpassphrase.html">walletpassphrase</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/walletpassphrasechange.html">walletpassphrasechange</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/walletprocesspsbt.html">walletprocesspsbt</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/testing.html">Testing Applications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/testing.html#testnet">Testnet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/testing.html#regtest-mode">Regtest Mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/transactions.html">Transactions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/transactions.html#transaction-tutorial">Transaction Tutorial</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/transactions.html#simple-spending">Simple Spending</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/transactions.html#simple-raw-transaction">Simple Raw Transaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/transactions.html#complex-raw-transaction">Complex Raw Transaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/transactions.html#offline-signing">Offline Signing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/transactions.html#p2sh-multisig">P2SH Multisig</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/payment_processing.html">Payment Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/payment_processing.html#payment-protocol">Payment Protocol</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/payment_processing.html#paymentrequest-paymentdetails">PaymentRequest &amp; PaymentDetails</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/p2p_networking.html">P2P Network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/p2p_networking.html#creating-a-bloom-filter">Creating A Bloom Filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/p2p_networking.html#evaluating-a-bloom-filter">Evaluating A Bloom Filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/p2p_networking.html#retrieving-a-merkleblock">Retrieving A MerkleBlock</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/p2p_networking.html#parsing-a-merkleblock">Parsing A MerkleBlock</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

              </div>
            
          
  <h4>Previous topic</h4>
  <p class="topless"><a href="transactions.html"
                        title="previous chapter">Transactions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="wallets.html"
                        title="next chapter">Wallets</a></p>
<div id="searchbox" style="display: none">
    <form class="form search" action="../search.html" method="get">
      <input type="text" name="q" class="form-control" placeholder="Search..." />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <ul class="this-page-menu list-unstyled text-right">
    <li><a href="../_sources/devguide/contracts.rst.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div> 

      <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="contracts">
<h1>Contracts<a class="headerlink" href="#contracts" title="Permalink to this headline">¶</a></h1>
<p>Contracts are transactions which use the decentralized Bitcoin system to enforce financial agreements. Bitcoin contracts can often be crafted to minimize dependency on outside agents, such as the court system, which significantly decreases the risk of dealing with unknown entities in financial transactions.</p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The following subsections will describe a variety of Bitcoin contracts already in use. Because contracts deal with real people, not just transactions, they are framed below in story format.</p>
<p>Besides the contract types described below, many other contract types have been proposed. Several of them are collected on the <a class="reference external" href="https://en.bitcoin.it/wiki/Contracts">Contracts page</a> of the Bitcoin Wiki.</p>
</div>
<div class="section" id="escrow-and-arbitration">
<h2>Escrow And Arbitration<a class="headerlink" href="#escrow-and-arbitration" title="Permalink to this headline">¶</a></h2>
<p>Charlie-the-customer wants to buy a product from Bob-the-businessman, but neither of them trusts the other person, so they use a contract to help ensure Charlie gets his merchandise and Bob gets his payment.</p>
<p>A simple contract could say that Charlie will spend satoshis to an output which can only be spent if Charlie and Bob both sign the input spending it. That means Bob won’t get paid unless Charlie gets his merchandise, but Charlie can’t get the merchandise and keep his payment.</p>
<p>This simple contract isn’t much help if there’s a dispute, so Bob and Charlie enlist the help of Alice-the-arbitrator to create an <a class="reference external" href="../reference/glossary.html#escrow-contract">escrow contract</a>. Charlie spends his satoshis to an output which can only be spent if two of the three people sign the input. Now Charlie can pay Bob if everything is ok, Bob can <a class="reference external" href="/en/developer-guide#issuing-refunds">refund</a> Charlie’s money if there’s a problem, or Alice can arbitrate and decide who should get the satoshis if there’s a dispute.</p>
<p>To create a multiple-signature (<a class="reference external" href="../reference/glossary.html#multisig">multisig</a>) output, they each give the others a public key. Then Bob creates the following <a class="reference external" href="../reference/glossary.html#p2sh-multisig">P2SH multisig</a> redeem script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">OP_2</span> <span class="p">[</span><span class="n">A</span><span class="s1">&#39;s pubkey] [B&#39;</span><span class="n">s</span> <span class="n">pubkey</span><span class="p">]</span> <span class="p">[</span><span class="n">C</span><span class="s1">&#39;s pubkey] OP_3 OP_CHECKMULTISIG</span>
</pre></div>
</div>
<p>(Opcodes to push the public keys onto the stack are not shown.)</p>
<p><code class="docutils literal notranslate"><span class="pre">OP_2</span></code> and <code class="docutils literal notranslate"><span class="pre">OP_3</span></code> push the actual numbers 2 and 3 onto the stack. <code class="docutils literal notranslate"><span class="pre">OP_2</span></code> specifies that 2 signatures are required to sign; <code class="docutils literal notranslate"><span class="pre">OP_3</span></code> specifies that 3 public keys (unhashed) are being provided. This is a 2-of-3 multisig pubkey script, more generically called a m-of-n pubkey script (where <em>m</em> is the <em>minimum</em> matching signatures required and <em>n</em> in the <em>number</em> of public keys provided).</p>
<p>Bob gives the redeem script to Charlie, who checks to make sure his public key and Alice’s public key are included. Then he hashes the redeem script to create a P2SH redeem script and pays the satoshis to it. Bob sees the payment get added to the block chain and ships the merchandise.</p>
<p>Unfortunately, the merchandise gets slightly damaged in transit. Charlie wants a full <a class="reference external" href="/en/developer-guide#issuing-refunds">refund</a>, but Bob thinks a 10% <a class="reference external" href="/en/developer-guide#issuing-refunds">refund</a> is sufficient. They turn to Alice to resolve the issue. Alice asks for photo evidence from Charlie along with a copy of the redeem script Bob created and Charlie checked.</p>
<p>After looking at the evidence, Alice thinks a 40% <a class="reference external" href="/en/developer-guide#issuing-refunds">refund</a> is sufficient, so she creates and signs a transaction with two outputs, one that spends 60% of the satoshis to Bob’s public key and one that spends the remaining 40% to Charlie’s public key.</p>
<p>In the signature script Alice puts her signature and a copy of the unhashed serialized redeem script that Bob created. She gives a copy of the incomplete transaction to both Bob and Charlie. Either one of them can complete it by adding his signature to create the following signature script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">OP_0</span> <span class="p">[</span><span class="n">A</span><span class="s1">&#39;s signature] [B&#39;</span><span class="n">s</span> <span class="ow">or</span> <span class="n">C</span><span class="s1">&#39;s signature] [serialized redeem script]</span>
</pre></div>
</div>
<p>(Opcodes to push the signatures and redeem script onto the stack are not shown. <code class="docutils literal notranslate"><span class="pre">OP_0</span></code> is a workaround for an off-by-one error in the original implementation which must be preserved for compatibility. Note that the signature script must provide signatures in the same order as the corresponding public keys appear in the redeem script. See the description in <a class="reference external" href="/en/developer-reference#term-op-checkmultisig">“OP_CHECKMULTISIG”</a> for details.)</p>
<p>When the transaction is broadcast to the <a class="reference external" href="/en/developer-guide#term-network">network</a>, each peer checks the signature script against the P2SH output Charlie previously paid, ensuring that the redeem script matches the redeem script hash previously provided. Then the redeem script is evaluated, with the two signatures being used as input data. Assuming the redeem script validates, the two transaction outputs show up in Bob’s and Charlie’s wallets as spendable balances.</p>
<p>However, if Alice created and signed a transaction neither of them would agree to, such as spending all the satoshis to herself, Bob and Charlie can find a new arbitrator and sign a transaction spending the satoshis to another 2-of-3 multisig redeem script hash, this one including a public key from that second arbitrator. This means that Bob and Charlie never need to worry about their arbitrator stealing their money.</p>
<p><strong>Resource:</strong> <a class="reference external" href="https://www.bitrated.com/">BitRated</a> provides a multisig arbitration service interface using HTML/JavaScript on a GNU AGPL-licensed website.</p>
</div>
<div class="section" id="micropayment-channel">
<h2>Micropayment Channel<a class="headerlink" href="#micropayment-channel" title="Permalink to this headline">¶</a></h2>
<p>Alice also works part time moderating forum posts for Bob. Every time someone posts to Bob’s busy forum, Alice skims the post to make sure it isn’t offensive or spam. Alas, Bob often forgets to pay her, so Alice demands to be paid immediately after each post she approves or rejects. Bob says he can’t do that because hundreds of small payments will cost him thousands of satoshis in transaction fees, so Alice suggests they use a <a class="reference external" href="/en/developer-guide#term-micropayment-channel">micropayment channel</a>.</p>
<p>Bob asks Alice for her public key and then creates two transactions. The first transaction pays 100 millibitcoins to a P2SH output whose 2-of-2 multisig redeem script requires signatures from both Alice and Bob. This is the bond transaction. Broadcasting this transaction would let Alice hold the millibitcoins hostage, so Bob keeps this transaction private for now and creates a second transaction.</p>
<p>The second transaction spends all of the first transaction’s millibitcoins (minus a transaction fee) back to Bob after a 24 hour delay enforced by locktime. This is the <a class="reference external" href="/en/developer-guide#issuing-refunds">refund</a> transaction. Bob can’t sign the <a class="reference external" href="/en/developer-guide#issuing-refunds">refund</a> transaction by himself, so he gives it to Alice to sign, as shown in the illustration below.</p>
<div class="figure align-center" id="id1">
<img alt="Micropayment Channel Example" src="../_images/en-micropayment-channel.svg" /><p class="caption"><span class="caption-text">Micropayment Channel Example</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>Alice checks that the <a class="reference external" href="/en/developer-guide#issuing-refunds">refund</a> transaction’s locktime is 24 hours in the future, signs it, and gives a copy of it back to Bob. She then asks Bob for the bond transaction and checks that the <a class="reference external" href="/en/developer-guide#issuing-refunds">refund</a> transaction spends the output of the bond transaction. She can now broadcast the bond transaction to the <a class="reference external" href="/en/developer-guide#term-network">network</a> to ensure Bob has to wait for the time lock to expire before further spending his millibitcoins. Bob hasn’t actually spent anything so far, except possibly a small transaction fee, and he’ll be able to broadcast the <a class="reference external" href="/en/developer-guide#issuing-refunds">refund</a> transaction in 24 hours for a full <a class="reference external" href="/en/developer-guide#issuing-refunds">refund</a>.</p>
<p>Now, when Alice does some work worth 1 millibitcoin, she asks Bob to create and sign a new version of the <a class="reference external" href="/en/developer-guide#issuing-refunds">refund</a> transaction. Version two of the transaction spends 1 millibitcoin to Alice and the other 99 back to Bob; it does not have a locktime, so Alice can sign it and spend it whenever she wants. (But she doesn’t do that immediately.)</p>
<p>Alice and Bob repeat these work-and-pay steps until Alice finishes for the day, or until the time lock is about to expire. Alice signs the final version of the <a class="reference external" href="/en/developer-guide#issuing-refunds">refund</a> transaction and broadcasts it, paying herself and refunding any remaining balance to Bob. The next day, when Alice starts work, they create a new <a class="reference external" href="/en/developer-guide#term-micropayment-channel">micropayment channel</a>.</p>
<p>If Alice fails to broadcast a version of the <a class="reference external" href="/en/developer-guide#issuing-refunds">refund</a> transaction before its time lock expires, Bob can broadcast the first version and receive a full <a class="reference external" href="/en/developer-guide#issuing-refunds">refund</a>. This is one reason <a class="reference external" href="/en/developer-guide#term-micropayment-channel">micropayment channels</a> are best suited to small payments—if Alice’s Internet service goes out for a few hours near the time lock expiry, she could be cheated out of her payment.</p>
<p>Transaction malleability, discussed above in the Transactions section, is another reason to limit the value of <a class="reference external" href="/en/developer-guide#term-micropayment-channel">micropayment channels</a>. If someone uses transaction malleability to break the link between the two transactions, Alice could hold Bob’s 100 millibitcoins hostage even if she hadn’t done any work.</p>
<p>For larger payments, Bitcoin transaction fees are very low as a percentage of the total transaction value, so it makes more sense to protect payments with immediately-broadcast separate transactions.</p>
<p><strong>Resource:</strong> The <a class="reference external" href="http://bitcoinj.github.io">bitcoinj</a> Java library provides a complete set of micropayment functions, an example implementation, and <a class="reference external" href="https://bitcoinj.github.io/working-with-micropayments">a tutorial</a> all under an Apache license.</p>
</div>
<div class="section" id="coinjoin">
<h2>CoinJoin<a class="headerlink" href="#coinjoin" title="Permalink to this headline">¶</a></h2>
<p>Alice is concerned about her privacy. She knows every transaction gets added to the public block chain, so when Bob and Charlie pay her, they can each easily track those satoshis to learn what Bitcoin addresses she pays, how much she pays them, and possibly how many satoshis she has left.</p>
<p>Alice isn’t a criminal, she just wants plausible deniability about where she has spent her satoshis and how many she has left, so she starts up the Tor anonymity service on her computer and logs into an IRC chatroom as “AnonGirl.”</p>
<p>Also in the chatroom are “Nemo” and “Neminem.” They collectively agree to transfer satoshis between each other so no one besides them can reliably determine who controls which satoshis. But they’re faced with a dilemma: who transfers their satoshis to one of the other two pseudonymous persons first? The CoinJoin-style contract, shown in the illustration below, makes this decision easy: they create a single transaction which does all of the spending simultaneously, ensuring none of them can steal the others’ satoshis.</p>
<div class="figure align-center" id="id2">
<img alt="Example CoinJoin Transaction" src="../_images/en-coinjoin.svg" /><p class="caption"><span class="caption-text">Example CoinJoin Transaction</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>Each contributor looks through their collection of Unspent Transaction Outputs (UTXOs) for 100 millibitcoins they can spend. They then each generate a brand new public key and give UTXO details and pubkey hashes to the facilitator. In this case, the facilitator is AnonGirl; she creates a transaction spending each of the UTXOs to three equally-sized outputs. One output goes to each of the contributors’ pubkey hashes.</p>
<p>AnonGirl then signs her inputs using <code class="docutils literal notranslate"><span class="pre">SIGHASH_ALL</span></code> to ensure nobody can change the input or output details. She gives the partially-signed transaction to Nemo who signs his inputs the same way and passes it to Neminem, who also signs it the same way. Neminem then broadcasts the transaction to the Bitcoin <a class="reference external" href="/en/developer-guide#term-network">peer-to-peer network</a>, mixing all of the millibitcoins in a single transaction.</p>
<p>As you can see in the illustration, there’s no way for anyone besides AnonGirl, Nemo, and Neminem to confidently determine who received which output, so they can each spend their output with plausible deniability.</p>
<p>Now when Bob or Charlie try to track Alice’s transactions through the block chain, they’ll also see transactions made by Nemo and Neminem. If Alice does a few more CoinJoins, Bob and Charlie might have to guess which transactions made by dozens or hundreds of people were actually made by Alice.</p>
<p>The complete history of Alice’s satoshis is still in the block chain, so a determined investigator could talk to the people AnonGirl CoinJoined with to find out the ultimate origin of her satoshis and possibly reveal AnonGirl as Alice. But against anyone casually browsing block chain history, Alice gains plausible deniability.</p>
<p>The CoinJoin technique described above costs the participants a small amount of satoshis to pay the transaction fee. An alternative technique, purchaser CoinJoin, can actually save them satoshis and improve their privacy at the same time.</p>
<p>AnonGirl waits in the IRC chatroom until she wants to make a purchase. She announces her intention to spend satoshis and waits until someone else wants to make a purchase, likely from a different merchant. Then they combine their inputs the same way as before but set the outputs to the separate merchant addresses so nobody will be able to figure out solely from block chain history which one of them bought what from the merchants.</p>
<p>Since they would’ve had to pay a transaction fee to make their purchases anyway, AnonGirl and her co-spenders don’t pay anything extra—but because they reduced overhead by combining multiple transactions, saving bytes, they may be able to pay a smaller aggregate transaction fee, saving each one of them a tiny amount of satoshis.</p>
<p><strong>Current Working Implementations:</strong> As of today, in 2018, <a class="reference external" href="https://github.com/JoinMarket-Org/">JoinMarket</a> and <a class="reference external" href="http://wasabiwallet.io">Wasabi Wallet</a> are the operational CoinJoin implementations for Bitcoin.</p>
<p>JoinMarket style CoinJoins differ from the above described scheme by splitting the participants into two sections: market makers and market takers. Market makers are publishing their CoinJoin intentions to an IRC room and waiting for market takers to take their offers. When a taker comes along, it selects a set of makers and creates a shared transaction with them, while also paying a small fee. Unlike the above described scheme, this happens automatically.</p>
<p>Wasabi Wallet style CoinJoins are called Chaumian CoinJoins. It employs a CoinJoin coordinator, where various peers can register. When the pre-defined number of participants registered, a CoinJoin-round kicks in. In this scheme Chaumian Blind Signatures are utilized to prevent the coordinator and the peers from learning which outputs correspond to which inputs. An example for Chaumian CoinJoin is the following transaction: <a class="reference external" href="https://www.smartbit.com.au/tx/8fee07b90f26e85e22e87da13e1618cd9eeaf98f3f3774273c9307cd40ff98e8">8fee07b90f26e85e22e87da13e1618cd9eeaf98f3f3774273c9307cd40ff98e8</a></p>
</div>
</div>


          </div>
        </div>
      </div>
    </div>
      <div class="clearer"></div>
      </div>
    </div>
<footer class="footer d-flex justify-content-between flex-wrap">
    <div class="copyright">
        <div>&copy; Copyright 2019 Bitcoin Developer Documentation.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1 using <a href="https://github.com/myyasuda/sphinxbootstrap4theme">sphinxbootstrap4theme</a> 0.6.0.</div>
    </div>
    <div>
        <a href="#" class="btn btn-primary btn-sm" role="botton">Back to top</a>
    </div>
</footer>
  </body>
</html>