
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>P2P Network &#8212; Bitcoin for Developers  documentation</title>

    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-4.3.1-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxbootstrap4.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/sphinxbootstrap4.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Mining" href="mining.html" />
    <link rel="prev" title="Operating Modes" href="operating_modes.html" /> 
  </head><body>
  <nav class="navbar navbar-expand-md  fixed-top navbar-dark bg-dark flex-wrap">
    <button class="navbar-toggler ml-auto py-2" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
      &#9776;
    </button>
      <div class="navbar-collapse collapse" id="exCollapsingNavbar2">
           <a class="navbar-brand py-1" href="../index.html">
                  Bitcoin for Developers
          </a>
          <ul class="navbar-nav mr-auto">
          
          </ul>
          <div class="dropdown-divider d-block d-sm-none mb-4"></div>
             
<form class="form-inline" action="../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <!--<div class="row hidden-sm-up">
          <div class="collapse navbar-toggleable-xs container" id="exCollapsingNavbar2">
              <div class="container">
             　　 <a class="navbar-brand" href="../index.html">
                      Bitcoin for Developers
                  </a>
              </div>
              <ul class="nav navbar-nav">
              </ul>
              <div class="dropdown-divider"></div>
              <div class="navbar-text">search<div>
              
<form class="form-inline" action="../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          </div>
      </div>-->
    </nav>
  </div>

    <div class="related d-flex justify-content-between bg-light flex-wrap" role="navigation" aria-label="related navigation">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index.html">Bitcoin for Developers  documentation</a></li>
                <li class="breadcrumb-item"><a href="index.html"
                       
                         accesskey="U"
                         class="active"
                       >Developer Guides</a></li>
            <li class="breadcrumb-item active">P2P Network</li>
        </ol>
       <div>
          <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
               <a href="operating_modes.html" title="Previous Chapter: Operating Modes" class="btn btn-primary" role="botton" accesskey="P">
                   &laquo; Operating Modes
               </a>
               <a href="mining.html" title="Next Chapter: Mining" class="btn btn-primary" role="botton" accesskey="N">
                   Mining &raquo;
               </a>
           </div>
       </div>
    </div>

  <div class="main container-fluid">
    <div class="row"> 
      <div class="sphinxsidebar d-none d-md-block">
        <div class="sphinxsidebarwrapper">          
            <h4>Table Of Contents</h4>
            
            
              <div class="sidebartoctree">
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="block_chain.html">Block Chain</a><ul>
<li class="toctree-l3"><a class="reference internal" href="block_chain.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="block_chain.html#proof-of-work">Proof Of Work</a></li>
<li class="toctree-l3"><a class="reference internal" href="block_chain.html#block-height-and-forking">Block Height And Forking</a></li>
<li class="toctree-l3"><a class="reference internal" href="block_chain.html#transaction-data">Transaction Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="block_chain.html#consensus-rule-changes">Consensus Rule Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="block_chain.html#detecting-forks">Detecting Forks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="transactions.html">Transactions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="transactions.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="transactions.html#p2pkh-script-validation">P2PKH Script Validation</a></li>
<li class="toctree-l3"><a class="reference internal" href="transactions.html#p2sh-scripts">P2SH Scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="transactions.html#standard-transactions">Standard Transactions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="transactions.html#pay-to-public-key-hash-p2pkh">Pay To Public Key Hash (P2PKH)</a></li>
<li class="toctree-l4"><a class="reference internal" href="transactions.html#pay-to-script-hash-p2sh">Pay To Script Hash (P2SH)</a></li>
<li class="toctree-l4"><a class="reference internal" href="transactions.html#multisig">Multisig</a></li>
<li class="toctree-l4"><a class="reference internal" href="transactions.html#pubkey">Pubkey</a></li>
<li class="toctree-l4"><a class="reference internal" href="transactions.html#null-data">Null Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="transactions.html#non-standard-transactions">Non-Standard Transactions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="transactions.html#signature-hash-types">Signature Hash Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="transactions.html#locktime-and-sequence-number">Locktime And Sequence Number</a></li>
<li class="toctree-l3"><a class="reference internal" href="transactions.html#transaction-fees-and-change">Transaction Fees And Change</a></li>
<li class="toctree-l3"><a class="reference internal" href="transactions.html#avoiding-key-reuse">Avoiding Key Reuse</a></li>
<li class="toctree-l3"><a class="reference internal" href="transactions.html#transaction-malleability">Transaction Malleability</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contracts.html">Contracts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contracts.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="contracts.html#escrow-and-arbitration">Escrow And Arbitration</a></li>
<li class="toctree-l3"><a class="reference internal" href="contracts.html#micropayment-channel">Micropayment Channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="contracts.html#coinjoin">CoinJoin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wallets.html">Wallets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wallets.html#introductions">Introductions</a></li>
<li class="toctree-l3"><a class="reference internal" href="wallets.html#wallet-programs">Wallet Programs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="wallets.html#full-service-wallets">Full-Service Wallets</a></li>
<li class="toctree-l4"><a class="reference internal" href="wallets.html#signing-only-wallets">Signing-Only Wallets</a></li>
<li class="toctree-l4"><a class="reference internal" href="wallets.html#distributing-only-wallets">Distributing-Only Wallets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="wallets.html#wallet-files">Wallet Files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="wallets.html#private-key-formats">Private Key Formats</a></li>
<li class="toctree-l4"><a class="reference internal" href="wallets.html#public-key-formats">Public Key Formats</a></li>
<li class="toctree-l4"><a class="reference internal" href="wallets.html#hierarchical-deterministic-key-creation">Hierarchical Deterministic Key Creation</a></li>
<li class="toctree-l4"><a class="reference internal" href="wallets.html#loose-key-wallets">Loose-Key Wallets</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="payment_processing.html">Payment Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="payment_processing.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="payment_processing.html#pricing-orders">Pricing Orders</a></li>
<li class="toctree-l3"><a class="reference internal" href="payment_processing.html#requesting-payments">Requesting Payments</a><ul>
<li class="toctree-l4"><a class="reference internal" href="payment_processing.html#plain-text">Plain Text</a></li>
<li class="toctree-l4"><a class="reference internal" href="payment_processing.html#bitcoin-uri">bitcoin: URI</a></li>
<li class="toctree-l4"><a class="reference internal" href="payment_processing.html#qr-codes">QR Codes</a></li>
<li class="toctree-l4"><a class="reference internal" href="payment_processing.html#payment-protocol">Payment Protocol</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="payment_processing.html#verifying-payment">Verifying Payment</a></li>
<li class="toctree-l3"><a class="reference internal" href="payment_processing.html#issuing-refunds">Issuing Refunds</a></li>
<li class="toctree-l3"><a class="reference internal" href="payment_processing.html#disbursing-income-limiting-forex-risk">Disbursing Income (Limiting Forex Risk)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="payment_processing.html#merge-avoidance">Merge Avoidance</a></li>
<li class="toctree-l4"><a class="reference internal" href="payment_processing.html#last-in-first-out-lifo">Last In, First Out (LIFO)</a></li>
<li class="toctree-l4"><a class="reference internal" href="payment_processing.html#first-in-first-out-fifo">First In, First Out (FIFO)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="payment_processing.html#rebilling-recurring-payments">Rebilling Recurring Payments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="operating_modes.html">Operating Modes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="operating_modes.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="operating_modes.html#full-node">Full Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="operating_modes.html#simplified-payment-verification-spv">Simplified Payment Verification (SPV)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="operating_modes.html#potential-spv-weaknesses">Potential SPV Weaknesses</a></li>
<li class="toctree-l4"><a class="reference internal" href="operating_modes.html#bloom-filters">Bloom Filters</a></li>
<li class="toctree-l4"><a class="reference internal" href="operating_modes.html#application-of-bloom-filters">Application Of Bloom Filters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="operating_modes.html#future-proposals">Future Proposals</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">P2P Network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#peer-discovery">Peer Discovery</a></li>
<li class="toctree-l3"><a class="reference internal" href="#connecting-to-peers">Connecting To Peers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#initial-block-download">Initial Block Download</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#blocks-first">Blocks-First</a></li>
<li class="toctree-l4"><a class="reference internal" href="#headers-first">Headers-First</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#block-broadcasting">Block Broadcasting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#orphan-blocks">Orphan Blocks</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#transaction-broadcasting">Transaction Broadcasting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#memory-pool">Memory Pool</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#misbehaving-nodes">Misbehaving Nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#alerts">Alerts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mining.html">Mining</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mining.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="mining.html#solo-mining">Solo Mining</a></li>
<li class="toctree-l3"><a class="reference internal" href="mining.html#pool-mining">Pool Mining</a></li>
<li class="toctree-l3"><a class="reference internal" href="mining.html#block-prototypes">Block Prototypes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="mining.html#getwork-rpc">getwork RPC</a></li>
<li class="toctree-l4"><a class="reference internal" href="mining.html#getblocktemplate-rpc">getblocktemplate RPC</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mining.html#stratum">Stratum</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/intro.html">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/intro.html#not-a-specification">Not A Specification</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/block_chain.html">Block Chain</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/block_chain.html#block-headers">Block Headers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/block_chain.html#block-versions">Block Versions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/block_chain.html#merkle-trees">Merkle Trees</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/block_chain.html#target-nbits">Target nBits</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/block_chain.html#serialized-blocks">Serialized Blocks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/transactions.html">Transactions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/transactions.html#opcodes">OpCodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/transactions.html#address-conversion">Address Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/transactions.html#raw-transaction-format">Raw Transaction Format</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/transactions.html#txin-a-transaction-input-non-coinbase">TxIn: A Transaction Input (Non-Coinbase)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/transactions.html#outpoint-the-specific-part-of-a-specific-output">Outpoint: The Specific Part Of A Specific Output</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/transactions.html#txout-a-transaction-output">TxOut: A Transaction Output</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/transactions.html#coinbase-input-the-input-of-the-first-transaction-in-a-block">Coinbase Input: The Input Of The First Transaction In A Block</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/wallets.html">Wallets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/wallets.html#deterministic-wallet-formats">Deterministic Wallet Formats</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/wallets.html#type-1-single-chain-wallets">Type 1: Single Chain Wallets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/wallets.html#type-2-hierarchical-deterministic-hd-wallets">Type 2: Hierarchical Deterministic (HD) Wallets</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/p2p_networking.html">P2P Network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/p2p_networking.html#constants-and-defaults">Constants And Defaults</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/p2p_networking.html#protocol-versions">Protocol Versions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/p2p_networking.html#message-headers">Message Headers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/p2p_networking.html#data-messages">Data Messages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#block">Block</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#getblocks">GetBlocks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#getdata">GetData</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#getheaders">GetHeaders</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#headers">Headers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#inv">Inv</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#mempool">MemPool</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#merkleblock">MerkleBlock</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#cmpctblock">CmpctBlock</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#sendcmpct">SendCmpct</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#getblocktxn">GetBlockTxn</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#blocktxn">BlockTxn</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#notfound">NotFound</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#tx">Tx</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/p2p_networking.html#control-messages">Control Messages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#addr">Addr</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#alert">Alert</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#feefilter">FeeFilter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#filteradd">FilterAdd</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#filterclear">FilterClear</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#filterload">FilterLoad</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#getaddr">GetAddr</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#ping">Ping</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#pong">Pong</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#reject">Reject</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#sendheaders">SendHeaders</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#verack">VerAck</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#version">Version</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/rpc/index.html">RPC API Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/rpc/index.html#blockchain-rpcs">Blockchain RPCs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getbestblockhash.html">getbestblockhash</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getblock.html">getblock</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getblockchaininfo.html">getblockchaininfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getblockcount.html">getblockcount</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getblockhash.html">getblockhash</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getblockheader.html">getblockheader</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getblockstats.html">getblockstats</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getchaintips.html">getchaintips</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getchaintxstats.html">getchaintxstats</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getdifficulty.html">getdifficulty</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getmempoolancestors.html">getmempoolancestors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getmempooldescendants.html">getmempooldescendants</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getmempoolentry.html">getmempoolentry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getmempoolinfo.html">getmempoolinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getrawmempool.html">getrawmempool</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/gettxout.html">gettxout</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/gettxoutproof.html">gettxoutproof</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/gettxoutsetinfo.html">gettxoutsetinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/preciousblock.html">preciousblock</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/pruneblockchain.html">pruneblockchain</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/savemempool.html">savemempool</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/scantxoutset.html">scantxoutset</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/verifychain.html">verifychain</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/verifytxoutproof.html">verifytxoutproof</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/rpc/index.html#control-rpcs">Control RPCs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getmemoryinfo.html">getmemoryinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getrpcinfo.html">getrpcinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/help.html">help</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/logging.html">logging</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/stop.html">stop</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/uptime.html">uptime</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/rpc/index.html#generating-rpcs">Generating RPCs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/generate.html">generate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/generatetoaddress.html">generatetoaddress</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/rpc/index.html#mining-rpcs">Mining RPCs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getblocktemplate.html">getblocktemplate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getmininginfo.html">getmininginfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getnetworkhashps.html">getnetworkhashps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/prioritisetransaction.html">prioritisetransaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/submitblock.html">submitblock</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/submitheader.html">submitheader</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/rpc/index.html#network-rpcs">Network RPCs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/addnode.html">addnode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/clearbanned.html">clearbanned</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/disconnectnode.html">disconnectnode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getaddednodeinfo.html">getaddednodeinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getconnectioncount.html">getconnectioncount</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getnettotals.html">getnettotals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getnetworkinfo.html">getnetworkinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getnodeaddresses.html">getnodeaddresses</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getpeerinfo.html">getpeerinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/listbanned.html">listbanned</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/ping.html">ping</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/setban.html">setban</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/setnetworkactive.html">setnetworkactive</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/rpc/index.html#rawtransactions-rpcs">Rawtransactions RPCs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/analyzepsbt.html">analyzepsbt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/combinepsbt.html">combinepsbt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/combinerawtransaction.html">combinerawtransaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/converttopsbt.html">converttopsbt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/createpsbt.html">createpsbt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/createrawtransaction.html">createrawtransaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/decodepsbt.html">decodepsbt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/decoderawtransaction.html">decoderawtransaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/decodescript.html">decodescript</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/finalizepsbt.html">finalizepsbt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/fundrawtransaction.html">fundrawtransaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getrawtransaction.html">getrawtransaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/joinpsbts.html">joinpsbts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/sendrawtransaction.html">sendrawtransaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/signrawtransactionwithkey.html">signrawtransactionwithkey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/testmempoolaccept.html">testmempoolaccept</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/utxoupdatepsbt.html">utxoupdatepsbt</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/rpc/index.html#util-rpcs">Util RPCs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/createmultisig.html">createmultisig</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/deriveaddresses.html">deriveaddresses</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/estimatesmartfee.html">estimatesmartfee</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getdescriptorinfo.html">getdescriptorinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/signmessagewithprivkey.html">signmessagewithprivkey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/validateaddress.html">validateaddress</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/verifymessage.html">verifymessage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/rpc/index.html#wallet-rpcs">Wallet RPCs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/abandontransaction.html">abandontransaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/abortrescan.html">abortrescan</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/addmultisigaddress.html">addmultisigaddress</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/backupwallet.html">backupwallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/bumpfee.html">bumpfee</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/createwallet.html">createwallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/dumpprivkey.html">dumpprivkey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/dumpwallet.html">dumpwallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/encryptwallet.html">encryptwallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getaddressesbylabel.html">getaddressesbylabel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getaddressinfo.html">getaddressinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getbalance.html">getbalance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getnewaddress.html">getnewaddress</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getrawchangeaddress.html">getrawchangeaddress</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getreceivedbyaddress.html">getreceivedbyaddress</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getreceivedbylabel.html">getreceivedbylabel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/gettransaction.html">gettransaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getunconfirmedbalance.html">getunconfirmedbalance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getwalletinfo.html">getwalletinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/importaddress.html">importaddress</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/importmulti.html">importmulti</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/importprivkey.html">importprivkey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/importprunedfunds.html">importprunedfunds</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/importpubkey.html">importpubkey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/importwallet.html">importwallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/keypoolrefill.html">keypoolrefill</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/listaddressgroupings.html">listaddressgroupings</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/listlabels.html">listlabels</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/listlockunspent.html">listlockunspent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/listreceivedbyaddress.html">listreceivedbyaddress</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/listreceivedbylabel.html">listreceivedbylabel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/listsinceblock.html">listsinceblock</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/listtransactions.html">listtransactions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/listunspent.html">listunspent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/listwalletdir.html">listwalletdir</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/listwallets.html">listwallets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/loadwallet.html">loadwallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/lockunspent.html">lockunspent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/removeprunedfunds.html">removeprunedfunds</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/rescanblockchain.html">rescanblockchain</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/sendmany.html">sendmany</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/sendtoaddress.html">sendtoaddress</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/sethdseed.html">sethdseed</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/setlabel.html">setlabel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/settxfee.html">settxfee</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/signmessage.html">signmessage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/signrawtransactionwithwallet.html">signrawtransactionwithwallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/unloadwallet.html">unloadwallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/walletcreatefundedpsbt.html">walletcreatefundedpsbt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/walletlock.html">walletlock</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/walletpassphrase.html">walletpassphrase</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/walletpassphrasechange.html">walletpassphrasechange</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/walletprocesspsbt.html">walletprocesspsbt</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/testing.html">Testing Applications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/testing.html#testnet">Testnet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/testing.html#regtest-mode">Regtest Mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/transactions.html">Transactions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/transactions.html#transaction-tutorial">Transaction Tutorial</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/transactions.html#simple-spending">Simple Spending</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/transactions.html#simple-raw-transaction">Simple Raw Transaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/transactions.html#complex-raw-transaction">Complex Raw Transaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/transactions.html#offline-signing">Offline Signing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/transactions.html#p2sh-multisig">P2SH Multisig</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/payment_processing.html">Payment Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/payment_processing.html#payment-protocol">Payment Protocol</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/payment_processing.html#paymentrequest-paymentdetails">PaymentRequest &amp; PaymentDetails</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/p2p_networking.html">P2P Network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/p2p_networking.html#creating-a-bloom-filter">Creating A Bloom Filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/p2p_networking.html#evaluating-a-bloom-filter">Evaluating A Bloom Filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/p2p_networking.html#retrieving-a-merkleblock">Retrieving A MerkleBlock</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/p2p_networking.html#parsing-a-merkleblock">Parsing A MerkleBlock</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

              </div>
            
          
  <h4>Previous topic</h4>
  <p class="topless"><a href="operating_modes.html"
                        title="previous chapter">Operating Modes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mining.html"
                        title="next chapter">Mining</a></p>
<div id="searchbox" style="display: none">
    <form class="form search" action="../search.html" method="get">
      <input type="text" name="q" class="form-control" placeholder="Search..." />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <ul class="this-page-menu list-unstyled text-right">
    <li><a href="../_sources/devguide/p2p_network.rst.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div> 

      <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="p2p-network">
<h1>P2P Network<a class="headerlink" href="#p2p-network" title="Permalink to this headline">¶</a></h1>
<p>The Bitcoin network protocol allows full nodes (peers) to collaboratively maintain a peer-to-peer network for block and transaction exchange.</p>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Full nodes download and verify every block and transaction prior to relaying them to other nodes. Archival nodes are full nodes which store the entire blockchain and can serve historical blocks to other nodes. Pruned nodes are full nodes which do not store the entire blockchain. Many SPV clients also use the Bitcoin <a class="reference external" href="/en/developer-guide#term-network">network</a> protocol to connect to full nodes.</p>
<p>Consensus rules do not cover networking, so Bitcoin programs may use alternative networks and protocols, such as the <a class="reference external" href="https://www.mail-archive.com/bitcoin-development&#64;lists.sourceforge.net/msg03189.html">high-speed block relay network</a> used by some miners and the <a class="reference external" href="https://github.com/spesmilo/electrum-server">dedicated transaction information servers</a> used by some wallets that provide SPV-level security.</p>
<p>To provide practical examples of the Bitcoin <a class="reference external" href="/en/developer-guide#term-network">peer-to-peer network</a>, this section uses Bitcoin Core as a representative full node and <a class="reference external" href="http://bitcoinj.github.io">BitcoinJ</a> as a representative SPV client. Both programs are flexible, so only default behavior is described. Also, for privacy, actual IP addresses in the example output below have been replaced with <a class="reference external" href="http://tools.ietf.org/html/rfc5737">RFC5737</a> reserved IP addresses.</p>
</div>
<div class="section" id="peer-discovery">
<h2>Peer Discovery<a class="headerlink" href="#peer-discovery" title="Permalink to this headline">¶</a></h2>
<p>When started for the first time, programs don’t know the IP addresses of any active full nodes. In order to discover some IP addresses, they query one or more DNS names (called <a class="reference external" href="../reference/glossary.html#dns-seed">DNS seeds</a>) hardcoded into Bitcoin Core and <a class="reference external" href="http://bitcoinj.github.io">BitcoinJ</a>. The response to the lookup should include one or more <a class="reference external" href="http://tools.ietf.org/html/rfc1035#section-3.2.2">DNS A records</a> with the IP addresses of full nodes that may accept new incoming connections. For example, using the <cite>Unix ``dig`</cite> command &lt;<a class="reference external" href="https://en.wikipedia.org/wiki/Dig_%28Unix_command%29">https://en.wikipedia.org/wiki/Dig_%28Unix_command%29</a>&gt;`__:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">;;</span> <span class="n">QUESTION</span> <span class="n">SECTION</span><span class="p">:</span>
<span class="p">;</span><span class="n">seed</span><span class="o">.</span><span class="n">bitcoin</span><span class="o">.</span><span class="n">sipa</span><span class="o">.</span><span class="n">be</span><span class="o">.</span>      <span class="n">IN</span>  <span class="n">A</span>

<span class="p">;;</span> <span class="n">ANSWER</span> <span class="n">SECTION</span><span class="p">:</span>
<span class="n">seed</span><span class="o">.</span><span class="n">bitcoin</span><span class="o">.</span><span class="n">sipa</span><span class="o">.</span><span class="n">be</span><span class="o">.</span>   <span class="mi">60</span>  <span class="n">IN</span>  <span class="n">A</span>  <span class="mf">192.0</span><span class="o">.</span><span class="mf">2.113</span>
<span class="n">seed</span><span class="o">.</span><span class="n">bitcoin</span><span class="o">.</span><span class="n">sipa</span><span class="o">.</span><span class="n">be</span><span class="o">.</span>   <span class="mi">60</span>  <span class="n">IN</span>  <span class="n">A</span>  <span class="mf">198.51</span><span class="o">.</span><span class="mf">100.231</span>
<span class="n">seed</span><span class="o">.</span><span class="n">bitcoin</span><span class="o">.</span><span class="n">sipa</span><span class="o">.</span><span class="n">be</span><span class="o">.</span>   <span class="mi">60</span>  <span class="n">IN</span>  <span class="n">A</span>  <span class="mf">203.0</span><span class="o">.</span><span class="mf">113.183</span>
<span class="p">[</span><span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<p>The DNS seeds are maintained by Bitcoin community members: some of them provide dynamic DNS seed servers which automatically get IP addresses of active nodes by scanning the <a class="reference external" href="/en/developer-guide#term-network">network</a>; others provide static DNS seeds that are updated manually and are more likely to provide IP addresses for inactive nodes. In either case, nodes are added to the DNS seed if they run on the default Bitcoin ports of 8333 for mainnet or 18333 for testnet.</p>
<p>DNS seed results are not authenticated and a malicious seed operator or <a class="reference external" href="/en/developer-guide#term-network">network</a> <a class="reference external" href="https://en.wikipedia.org/wiki/Man-in-the-middle_attack">man-in-the-middle</a> attacker can return only IP addresses of nodes controlled by the attacker, isolating a program on the attacker’s own <a class="reference external" href="/en/developer-guide#term-network">network</a> and allowing the attacker to feed it bogus transactions and blocks. For this reason, programs should not rely on DNS seeds exclusively.</p>
<p>Once a program has connected to the <a class="reference external" href="/en/developer-guide#term-network">network</a>, its peers can begin to send it <code class="docutils literal notranslate"><span class="pre">addr</span></code> (address) messages with the IP addresses and port numbers of other peers on the <a class="reference external" href="/en/developer-guide#term-network">network</a>, providing a fully decentralized method of peer discovery. Bitcoin Core keeps a record of known peers in a persistent on-disk database which usually allows it to connect directly to those peers on subsequent startups without having to use DNS seeds.</p>
<p>However, peers often leave the <a class="reference external" href="/en/developer-guide#term-network">network</a> or change IP addresses, so programs may need to make several different connection attempts at startup before a successful connection is made. This can add a significant delay to the amount of time it takes to connect to the <a class="reference external" href="/en/developer-guide#term-network">network</a>, forcing a user to wait before sending a transaction or checking the status of payment.</p>
<p>To avoid this possible delay, <a class="reference external" href="http://bitcoinj.github.io">BitcoinJ</a> always uses dynamic DNS seeds to get IP addresses for nodes believed to be currently active. Bitcoin Core also tries to strike a balance between minimizing delays and avoiding unnecessary DNS seed use: if Bitcoin Core has entries in its peer database, it spends up to 11 seconds attempting to connect to at least one of them before falling back to seeds; if a connection is made within that time, it does not query any seeds.</p>
<p>Both Bitcoin Core and <a class="reference external" href="http://bitcoinj.github.io">BitcoinJ</a> also include a hardcoded list of IP addresses and port numbers to several dozen nodes which were active around the time that particular version of the software was first released. Bitcoin Core will start attempting to connect to these nodes if none of the DNS seed servers have responded to a query within 60 seconds, providing an automatic fallback option.</p>
<p>As a manual fallback option, Bitcoin Core also provides several command-line connection options, including the ability to get a list of peers from a specific node by IP address, or to make a persistent connection to a specific node by IP address. See the <code class="docutils literal notranslate"><span class="pre">-help</span></code> text for details. <a class="reference external" href="http://bitcoinj.github.io">BitcoinJ</a> can be programmed to do the same thing.</p>
<p><strong>Resources:</strong> <a class="reference external" href="https://github.com/sipa/bitcoin-seeder">Bitcoin Seeder</a>, the program run by several of the seeds used by Bitcoin Core and <a class="reference external" href="http://bitcoinj.github.io">BitcoinJ</a>. The Bitcoin Core <a class="reference external" href="https://github.com/bitcoin/bitcoin/blob/master/doc/dnsseed-policy.md">DNS Seed Policy</a>. The hardcoded list of IP addresses used by Bitcoin Core and <a class="reference external" href="http://bitcoinj.github.io">BitcoinJ</a> is generated using the <a class="reference external" href="https://github.com/bitcoin/bitcoin/tree/master/contrib/seeds">makeseeds script</a>.</p>
</div>
<div class="section" id="connecting-to-peers">
<h2>Connecting To Peers<a class="headerlink" href="#connecting-to-peers" title="Permalink to this headline">¶</a></h2>
<p>Connecting to a peer is done by sending a <a class="reference external" href="/en/developer-reference#version">“version” message</a>, which contains your version number, block, and current time to the remote node. The remote node responds with its own <a class="reference external" href="/en/developer-reference#version">“version” message</a>. Then both nodes send a <a class="reference external" href="/en/developer-reference#verack">“verack” message</a> to the other node to indicate the connection has been established.</p>
<p>Once connected, the client can send to the remote node <code class="docutils literal notranslate"><span class="pre">getaddr</span></code> and <a class="reference external" href="/en/developer-reference#addr">“addr” messages</a> to gather additional peers.</p>
<p>In order to maintain a connection with a peer, nodes by default will send a message to peers before 30 minutes of inactivity. If 90 minutes pass without a message being received by a peer, the client will assume that connection has closed.</p>
</div>
<div class="section" id="initial-block-download">
<h2>Initial Block Download<a class="headerlink" href="#initial-block-download" title="Permalink to this headline">¶</a></h2>
<p>Before a full node can validate unconfirmed transactions and recently-mined blocks, it must download and validate all blocks from block 1 (the block after the hardcoded genesis block) to the current tip of the best block chain. This is the Initial Block Download (IBD) or initial sync.</p>
<p>Although the word “initial” implies this method is only used once, it can also be used any time a large number of blocks need to be downloaded, such as when a previously-caught-up node has been offline for a long time. In this case, a node can use the IBD method to download all the blocks which were produced since the last time it was online.</p>
<p>Bitcoin Core uses the IBD method any time the last block on its local best block chain has a block header time more than 24 hours in the past. <a class="reference external" href="/en/release/v0.10.0">Bitcoin Core 0.10.0</a> will also perform IBD if its local best block chain is more than 144 blocks lower than its local best header chain (that is, the local block chain is more than about 24 hours in the past).</p>
<div class="section" id="blocks-first">
<h3>Blocks-First<a class="headerlink" href="#blocks-first" title="Permalink to this headline">¶</a></h3>
<p>Bitcoin Core (up until version <a class="reference external" href="/en/release/v0.9.3">0.9.3</a>) uses a simple initial block download (IBD) method we’ll call <em>blocks-first</em>. The goal is to download the blocks from the best block chain in sequence.</p>
<div class="figure align-center" id="id1">
<img alt="Overview Of Blocks-First Method" src="../_images/en-blocks-first-flowchart.svg" /><p class="caption"><span class="caption-text">Overview Of Blocks-First Method</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>The first time a node is started, it only has a single block in its local best block chain—the hardcoded genesis block (block 0). This node chooses a remote peer, called the sync node, and sends it the <a class="reference external" href="/en/developer-reference#getblocks">“getblocks” message</a> illustrated below.</p>
<div class="figure align-center" id="id2">
<img alt="First GetBlocks Message Sent During IBD" src="../_images/en-ibd-getblocks.svg" /><p class="caption"><span class="caption-text">First GetBlocks Message Sent During IBD</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>In the header hashes field of the <a class="reference external" href="/en/developer-reference#getblocks">“getblocks” message</a>, this new node sends the header hash of the only block it has, the genesis block (6fe2…0000 in internal byte order). It also sets the stop hash field to all zeroes to request a maximum-size response.</p>
<p>Upon <a class="reference external" href="/en/developer-guide#term-receipt">receipt</a> of the <a class="reference external" href="/en/developer-reference#getblocks">“getblocks” message</a>, the sync node takes the first (and only) header hash and searches its local best block chain for a block with that header hash. It finds that block 0 matches, so it replies with 500 block inventories (the maximum response to a <a class="reference external" href="/en/developer-reference#getblocks">“getblocks” message</a>) starting from block 1. It sends these inventories in the <a class="reference external" href="/en/developer-reference#inv">“inv” message</a> illustrated below.</p>
<div class="figure align-center" id="id3">
<img alt="First Inv Message Sent During IBD" src="../_images/en-ibd-inv.svg" /><p class="caption"><span class="caption-text">First Inv Message Sent During IBD</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>Inventories are unique identifiers for information on the <a class="reference external" href="/en/developer-guide#term-network">network</a>. Each inventory contains a type field and the unique identifier for an instance of the object. For blocks, the unique identifier is a hash of the block’s header.</p>
<p>The block inventories appear in the <a class="reference external" href="/en/developer-reference#inv">“inv” message</a> in the same order they appear in the block chain, so this first <a class="reference external" href="/en/developer-reference#inv">“inv” message</a> contains inventories for blocks 1 through 501. (For example, the hash of block 1 is 4860…0000 as seen in the illustration above.)</p>
<p>The IBD node uses the received inventories to request 128 blocks from the sync node in the <a class="reference external" href="/en/developer-reference#getdata">“getdata” message</a> illustrated below.</p>
<div class="figure align-center" id="id4">
<img alt="First GetData Message Sent During IBD" src="../_images/en-ibd-getdata.svg" /><p class="caption"><span class="caption-text">First GetData Message Sent During IBD</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>It’s important to blocks-first nodes that the blocks be requested and sent in order because each block header references the header hash of the preceding block. That means the IBD node can’t fully validate a block until its parent block has been received. Blocks that can’t be validated because their parents haven’t been received are called orphan blocks; a subsection below describes them in more detail.</p>
<p>Upon <a class="reference external" href="/en/developer-guide#term-receipt">receipt</a> of the <a class="reference external" href="/en/developer-reference#getdata">“getdata” message</a>, the sync node replies with each of the blocks requested. Each block is put into serialized block format and sent in a separate <a class="reference external" href="/en/developer-reference#block">“block” message</a>. The first <a class="reference external" href="/en/developer-reference#block">“block” message</a> sent (for block 1) is illustrated below.</p>
<div class="figure align-center" id="id5">
<img alt="First Block Message Sent During IBD" src="../_images/en-ibd-block.svg" /><p class="caption"><span class="caption-text">First Block Message Sent During IBD</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<p>The IBD node downloads each block, validates it, and then requests the next block it hasn’t requested yet, maintaining a queue of up to 128 blocks to download. When it has requested every block for which it has an inventory, it sends another <a class="reference external" href="/en/developer-reference#getblocks">“getblocks” message</a> to the sync node requesting the inventories of up to 500 more blocks. This second <a class="reference external" href="/en/developer-reference#getblocks">“getblocks” message</a> contains multiple header hashes as illustrated below:</p>
<div class="figure align-center" id="id6">
<img alt="Second GetBlocks Message Sent During IBD" src="../_images/en-ibd-getblocks2.svg" /><p class="caption"><span class="caption-text">Second GetBlocks Message Sent During IBD</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<p>Upon <a class="reference external" href="/en/developer-guide#term-receipt">receipt</a> of the second <a class="reference external" href="/en/developer-reference#getblocks">“getblocks” message</a>, the sync node searches its local best block chain for a block that matches one of the header hashes in the message, trying each hash in the order they were received. If it finds a matching hash, it replies with 500 block inventories starting with the next block from that point. But if there is no matching hash (besides the stopping hash), it assumes the only block the two nodes have in common is block 0 and so it sends an <code class="docutils literal notranslate"><span class="pre">inv</span></code> starting with block 1 (the same <a class="reference external" href="/en/developer-reference#inv">“inv” message</a> seen several illustrations above).</p>
<p>This repeated search allows the sync node to send useful inventories even if the IBD node’s local block chain forked from the sync node’s local block chain. This fork detection becomes increasingly useful the closer the IBD node gets to the tip of the block chain.</p>
<p>When the IBD node receives the second <a class="reference external" href="/en/developer-reference#inv">“inv” message</a>, it will request those blocks using <a class="reference external" href="/en/developer-reference#getdata">“getdata” messages</a>. The sync node will respond with <a class="reference external" href="/en/developer-reference#block">“block” messages</a>. Then the IBD node will request more inventories with another <a class="reference external" href="/en/developer-reference#getblocks">“getblocks” message</a>—and the cycle will repeat until the IBD node is synced to the tip of the block chain. At that point, the node will accept blocks sent through the regular block broadcasting described in a later subsection.</p>
<div class="section" id="blocks-first-advantages-disadvantages">
<h4>Blocks-First Advantages &amp; Disadvantages<a class="headerlink" href="#blocks-first-advantages-disadvantages" title="Permalink to this headline">¶</a></h4>
<p>The primary advantage of blocks-first IBD is its simplicity. The primary disadvantage is that the IBD node relies on a single sync node for all of its downloading. This has several implications:</p>
<ul class="simple">
<li><p><strong>Speed Limits:</strong> All requests are made to the sync node, so if the sync node has limited upload bandwidth, the IBD node will have slow download speeds. Note: if the sync node goes offline, Bitcoin Core will continue downloading from another node—but it will still only download from a single sync node at a time.</p></li>
<li><p><strong>Download Restarts:</strong> The sync node can send a non-best (but otherwise valid) block chain to the IBD node. The IBD node won’t be able to identify it as non-best until the initial block download nears completion, forcing the IBD node to restart its block chain download over again from a different node. Bitcoin Core ships with several block chain checkpoints at various block heights selected by developers to help an IBD node detect that it is being fed an alternative block chain history—allowing the IBD node to restart its download earlier in the process.</p></li>
<li><p><strong>Disk Fill Attacks:</strong> Closely related to the download restarts, if the sync node sends a non-best (but otherwise valid) block chain, the chain will be stored on disk, wasting space and possibly filling up the disk drive with useless data.</p></li>
<li><p><strong>High Memory Use:</strong> Whether maliciously or by accident, the sync node can send blocks out of order, creating orphan blocks which can’t be validated until their parents have been received and validated. Orphan blocks are stored in memory while they await validation, which may lead to high memory use.</p></li>
</ul>
<p>All of these problems are addressed in part or in full by the headers-first IBD method used in <a class="reference external" href="/en/release/v0.10.0">Bitcoin Core 0.10.0</a>.</p>
<p><strong>Resources:</strong> The table below summarizes the messages mentioned throughout this subsection. The links in the message field will take you to the reference page for that message.</p>
<div class="line-block">
<div class="line"><strong>Message</strong> | <a class="reference external" href="/en/developer-reference#getblocks">“getblocks”</a> | <a class="reference external" href="/en/developer-reference#inv">“inv”</a> | <a class="reference external" href="/en/developer-reference#getdata">“getdata”</a> | <a class="reference external" href="/en/developer-reference#block">“block”</a></div>
<div class="line"><strong>From→To</strong> | IBD→Sync | Sync→IBD | IBD→Sync | Sync→IBD</div>
<div class="line"><strong>Payload</strong> | One or more header hashes | Up to 500 block inventories (unique identifiers) | One or more block inventories | One serialized block</div>
</div>
</div>
</div>
<div class="section" id="headers-first">
<h3>Headers-First<a class="headerlink" href="#headers-first" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="/en/release/v0.10.0">Bitcoin Core 0.10.0</a> uses an initial block download (IBD) method called <em>headers-first</em>. The goal is to download the headers for the best <a class="reference external" href="../reference/glossary.html#header-chain">header chain</a>, partially validate them as best as possible, and then download the corresponding blocks in parallel. This solves several problems with the older blocks-first IBD method.</p>
<div class="figure align-center" id="id7">
<img alt="Overview Of Headers-First Method" src="../_images/en-headers-first-flowchart.svg" /><p class="caption"><span class="caption-text">Overview Of Headers-First Method</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<p>The first time a node is started, it only has a single block in its local best block chain—the hardcoded genesis block (block 0). The node chooses a remote peer, which we’ll call the sync node, and sends it the <a class="reference external" href="/en/developer-reference#getheaders">“getheaders” message</a> illustrated below.</p>
<div class="figure align-center" id="id8">
<img alt="First getheaders message" src="../_images/en-ibd-getheaders.svg" /><p class="caption"><span class="caption-text">First getheaders message</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<p>In the header hashes field of the <a class="reference external" href="/en/developer-reference#getheaders">“getheaders” message</a>, the new node sends the header hash of the only block it has, the genesis block (6fe2…0000 in internal byte order). It also sets the stop hash field to all zeroes to request a maximum-size response.</p>
<p>Upon <a class="reference external" href="/en/developer-guide#term-receipt">receipt</a> of the <a class="reference external" href="/en/developer-reference#getheaders">“getheaders” message</a>, the sync node takes the first (and only) header hash and searches its local best block chain for a block with that header hash. It finds that block 0 matches, so it replies with 2,000 header (the maximum response) starting from block 1. It sends these header hashes in the <a class="reference external" href="/en/developer-reference#headers">“headers” message</a> illustrated below.</p>
<div class="figure align-center" id="id9">
<img alt="First headers message" src="../_images/en-ibd-headers.svg" /><p class="caption"><span class="caption-text">First headers message</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
<p>The IBD node can partially validate these block headers by ensuring that all fields follow consensus rules and that the hash of the header is below the target threshold according to the nBits field. (Full validation still requires all transactions from the corresponding block.)</p>
<p>After the IBD node has partially validated the block headers, it can do two things in parallel:</p>
<ol class="arabic">
<li><p><strong>Download More Headers:</strong> the IBD node can send another <a class="reference external" href="/en/developer-reference#getheaders">“getheaders” message</a> to the sync node to request the next 2,000 headers on the best header chain. Those headers can be immediately validated and another batch requested repeatedly until a <a class="reference external" href="/en/developer-reference#headers">“headers” message</a> is received from the sync node with fewer than 2,000 headers, indicating that it has no more headers to offer. As of this writing, headers sync can be completed in fewer than 200 round trips, or about 32 MB of downloaded data.</p>
<p>Once the IBD node receives a <a class="reference external" href="/en/developer-reference#headers">“headers” message</a> with fewer than 2,000 headers from the sync node, it sends a <a class="reference external" href="/en/developer-reference#getheaders">“getheaders” message</a> to each of its outbound peers to get their view of best header chain. By comparing the responses, it can easily determine if the headers it has downloaded belong to the best header chain reported by any of its outbound peers. This means a dishonest sync node will quickly be discovered even if checkpoints aren’t used (as long as the IBD node connects to at least one honest peer; Bitcoin Core will continue to provide checkpoints in case honest peers can’t be found).</p>
</li>
<li><p><strong>Download Blocks:</strong> While the IBD node continues downloading headers, and after the headers finish downloading, the IBD node will request and download each block. The IBD node can use the block header hashes it computed from the header chain to create <a class="reference external" href="/en/developer-reference#getdata">“getdata” messages</a> that request the blocks it needs by their inventory. It doesn’t need to request these from the sync node—it can request them from any of its full node peers. (Although not all full nodes may store all blocks.) This allows it to fetch blocks in parallel and avoid having its download speed constrained to the upload speed of a single sync node.</p>
<p>To spread the load between multiple peers, Bitcoin Core will only request up to 16 blocks at a time from a single peer. Combined with its maximum of 8 outbound connections, this means headers-first Bitcoin Core will request a maximum of 128 blocks simultaneously during IBD (the same maximum number that blocks-first Bitcoin Core requested from its sync node).</p>
</li>
</ol>
<div class="figure align-center" id="id10">
<img alt="Simulated Headers-First Download Window" src="../_images/en-headers-first-moving-window.svg" /><p class="caption"><span class="caption-text">Simulated Headers-First Download Window</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
<p>Bitcoin Core’s headers-first mode uses a 1,024-block moving download window to maximize download speed. The lowest-height block in the window is the next block to be validated; if the block hasn’t arrived by the time Bitcoin Core is ready to validate it, Bitcoin Core will wait a minimum of two more seconds for the stalling node to send the block. If the block still hasn’t arrived, Bitcoin Core will disconnect from the stalling node and attempt to connect to another node. For example, in the illustration above, Node A will be disconnected if it doesn’t send block 3 within at least two seconds.</p>
<p>Once the IBD node is synced to the tip of the block chain, it will accept blocks sent through the regular block broadcasting described in a later subsection.</p>
<p><strong>Resources:</strong> The table below summarizes the messages mentioned throughout this subsection. The links in the message field will take you to the reference page for that message.</p>
<div class="line-block">
<div class="line"><strong>Message</strong> | <a class="reference external" href="/en/developer-reference#getheaders">“getheaders”</a> | <a class="reference external" href="/en/developer-reference#headers">“headers”</a> | <a class="reference external" href="/en/developer-reference#getdata">“getdata”</a> | <a class="reference external" href="/en/developer-reference#block">“block”</a></div>
<div class="line"><strong>From→To</strong> | IBD→Sync | Sync→IBD | IBD→<em>Many</em> | <em>Many</em>→IBD</div>
<div class="line"><strong>Payload</strong> | One or more header hashes | Up to 2,000 block headers | One or more block inventories derived from header hashes | One serialized block</div>
</div>
</div>
</div>
<div class="section" id="block-broadcasting">
<h2>Block Broadcasting<a class="headerlink" href="#block-broadcasting" title="Permalink to this headline">¶</a></h2>
<p>When a miner discovers a new block, it broadcasts the new block to its peers using one of the following methods:</p>
<ul>
<li><p><a class="reference external" href="/en/developer-guide#term-unsolicited-block-push">Unsolicited Block Push</a><strong>:</strong> the miner sends a <a class="reference external" href="/en/developer-reference#block">“block” message</a> to each of its full node peers with the new block. The miner can reasonably bypass the standard relay method in this way because it knows none of its peers already have the just-discovered block.</p></li>
<li><p><a class="reference external" href="/en/developer-guide#term-standard-block-relay">Standard Block Relay</a><strong>:</strong> the miner, acting as a standard relay node, sends an <a class="reference external" href="/en/developer-reference#inv">“inv” message</a> to each of its peers (both full node and SPV) with an inventory referring to the new block. The most common responses are:</p>
<ul class="simple">
<li><p>Each blocks-first (BF) peer that wants the block replies with a <a class="reference external" href="/en/developer-reference#getdata">“getdata” message</a> requesting the full block.</p></li>
<li><p>Each headers-first (HF) peer that wants the block replies with a <a class="reference external" href="/en/developer-reference#getheaders">“getheaders” message</a> containing the header hash of the highest-height header on its best header chain, and likely also some headers further back on the best header chain to allow fork detection. That message is immediately followed by a <a class="reference external" href="/en/developer-reference#getdata">“getdata” message</a> requesting the full block. By requesting headers first, a headers-first peer can refuse orphan blocks as described in the subsection below.</p></li>
<li><p>Each Simplified Payment Verification (SPV) client that wants the block replies with a <a class="reference external" href="/en/developer-reference#getdata">“getdata” message</a> typically requesting a merkle block.</p></li>
</ul>
<p>The miner replies to each request accordingly by sending the block in a <a class="reference external" href="/en/developer-reference#block">“block” message</a>, one or more headers in a <a class="reference external" href="/en/developer-reference#headers">“headers” message</a>, or the merkle block and transactions relative to the SPV client’s bloom filter in a <a class="reference external" href="/en/developer-reference#merkleblock">“merkleblock” message</a> followed by zero or more <a class="reference external" href="/en/developer-reference#tx">“tx” messages</a>.</p>
</li>
<li><p><a class="reference external" href="../reference/glossary.html#block-header">Direct Headers Announcement</a><strong>:</strong> a relay node may skip the round trip overhead of an <a class="reference external" href="/en/developer-reference#inv">“inv” message</a> followed by <code class="docutils literal notranslate"><span class="pre">getheaders</span></code> by instead immediately sending a <a class="reference external" href="/en/developer-reference#headers">“headers” message</a> containing the full header of the new block. A HF peer receiving this message will partially validate the block header as it would during headers-first IBD, then request the full block contents with a <a class="reference external" href="/en/developer-reference#getdata">“getdata” message</a> if the header is valid. The relay node then responds to the <code class="docutils literal notranslate"><span class="pre">getdata</span></code> request with the full or filtered block data in a <code class="docutils literal notranslate"><span class="pre">block</span></code> or <a class="reference external" href="/en/developer-reference#merkleblock">“merkleblock” message</a>, respectively. A HF node may signal that it prefers to receive <code class="docutils literal notranslate"><span class="pre">headers</span></code> instead of <code class="docutils literal notranslate"><span class="pre">inv</span></code> announcements by sending a special <a class="reference external" href="/en/developer-reference#sendheaders">“sendheaders” message</a> during the connection handshake.</p>
<p>This protocol for block broadcasting was proposed in BIP 130 and has been implemented in Bitcoin Core since version 0.12.</p>
</li>
</ul>
<p>By default, Bitcoin Core broadcasts blocks using direct headers announcement to any peers that have signalled with <a class="reference external" href="/en/developer-reference#sendheaders">“sendheaders”</a> and uses <a class="reference external" href="/en/developer-guide#term-standard-block-relay">standard block relay</a> for all peers that have not. Bitcoin Core will accept blocks sent using any of the methods described above.</p>
<p>Full nodes validate the received block and then advertise it to their peers using the <a class="reference external" href="/en/developer-guide#term-standard-block-relay">standard block relay</a> method described above. The condensed table below highlights the operation of the messages described above (Relay, BF, HF, and SPV refer to the relay node, a blocks-first node, a headers-first node, and an SPV client; <em>any</em> refers to a node using any block retrieval method.)</p>
<div class="line-block">
<div class="line"><strong>Message</strong> | <a class="reference external" href="/en/developer-reference#inv">“inv”</a> | <a class="reference external" href="/en/developer-reference#getdata">“getdata”</a> | <a class="reference external" href="/en/developer-reference#getheaders">“getheaders”</a> | <a class="reference external" href="/en/developer-reference#headers">“headers”</a></div>
<div class="line"><strong>From→To</strong> | Relay→<em>Any</em> | BF→Relay | HF→Relay | Relay→HF</div>
<div class="line"><strong>Payload</strong> | The inventory of the new block | The inventory of the new block | One or more header hashes on the HF node’s best header chain (BHC) | Up to 2,000 headers connecting HF node’s BHC to relay node’s BHC</div>
<div class="line"><strong>Message</strong> | <a class="reference external" href="/en/developer-reference#block">“block”</a> | <a class="reference external" href="/en/developer-reference#merkleblock">“merkleblock”</a> | <a class="reference external" href="/en/developer-reference#tx">“tx”</a> |</div>
<div class="line"><strong>From→To</strong> | Relay→BF/HF | Relay→SPV | Relay→SPV |</div>
<div class="line"><strong>Payload</strong> | The new block in <a class="reference external" href="/en/developer-reference#serialized-blocks">serialized format</a> | The new block filtered into a merkle block | Serialized transactions from the new block that match the bloom filter |</div>
</div>
<div class="section" id="orphan-blocks">
<h3>Orphan Blocks<a class="headerlink" href="#orphan-blocks" title="Permalink to this headline">¶</a></h3>
<p>Blocks-first nodes may download orphan blocks—blocks whose <a class="reference external" href="/en/developer-reference#term-previous-block-header-hash">previous block header hash</a> field refers to a block header this node hasn’t seen yet. In other words, orphan blocks have no known parent (unlike stale blocks, which have known parents but which aren’t part of the best block chain).</p>
<div class="figure align-center" id="id11">
<img alt="Difference Between Orphan And Stale Blocks" src="../_images/en-orphan-stale-definition.svg" /><p class="caption"><span class="caption-text">Difference Between Orphan And Stale Blocks</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
<p>When a blocks-first node downloads an orphan block, it will not validate it. Instead, it will send a <a class="reference external" href="/en/developer-reference#getblocks">“getblocks” message</a> to the node which sent the orphan block; the broadcasting node will respond with an <a class="reference external" href="/en/developer-reference#inv">“inv” message</a> containing inventories of any blocks the downloading node is missing (up to 500); the downloading node will request those blocks with a <a class="reference external" href="/en/developer-reference#getdata">“getdata” message</a>; and the broadcasting node will send those blocks with a <a class="reference external" href="/en/developer-reference#block">“block” message</a>. The downloading node will validate those blocks, and once the parent of the former orphan block has been validated, it will validate the former orphan block.</p>
<p>Headers-first nodes avoid some of this complexity by always requesting block headers with the <a class="reference external" href="/en/developer-reference#getheaders">“getheaders” message</a> before requesting a block with the <a class="reference external" href="/en/developer-reference#getdata">“getdata” message</a>. The broadcasting node will send a <a class="reference external" href="/en/developer-reference#headers">“headers” message</a> containing all the block headers (up to 2,000) it thinks the downloading node needs to reach the tip of the best header chain; each of those headers will point to its parent, so when the downloading node receives the <a class="reference external" href="/en/developer-reference#block">“block” message</a>, the block shouldn’t be an orphan block—all of its parents should be known (even if they haven’t been validated yet). If, despite this, the block received in the <a class="reference external" href="/en/developer-reference#block">“block” message</a> is an orphan block, a headers-first node will discard it immediately.</p>
<p>However, orphan discarding does mean that headers-first nodes will ignore orphan blocks sent by miners in an <a class="reference external" href="/en/developer-guide#term-unsolicited-block-push">unsolicited block push</a>.</p>
</div>
</div>
<div class="section" id="transaction-broadcasting">
<h2>Transaction Broadcasting<a class="headerlink" href="#transaction-broadcasting" title="Permalink to this headline">¶</a></h2>
<p>In order to send a transaction to a peer, an <a class="reference external" href="/en/developer-reference#inv">“inv” message</a> is sent. If a <code class="docutils literal notranslate"><span class="pre">getdata</span></code> response message is received, the transaction is sent using <code class="docutils literal notranslate"><span class="pre">tx</span></code>. The peer receiving this transaction also forwards the transaction in the same manner, given that it is a valid transaction.</p>
<div class="section" id="memory-pool">
<h3>Memory Pool<a class="headerlink" href="#memory-pool" title="Permalink to this headline">¶</a></h3>
<p>Full peers may keep track of unconfirmed transactions which are eligible to be included in the next block. This is essential for miners who will actually mine some or all of those transactions, but it’s also useful for any peer who wants to keep track of unconfirmed transactions, such as peers serving unconfirmed transaction information to SPV clients.</p>
<p>Because unconfirmed transactions have no permanent status in Bitcoin, Bitcoin Core stores them in non-persistent memory, calling them a memory pool or mempool. When a peer shuts down, its memory pool is lost except for any transactions stored by its wallet. This means that never-mined unconfirmed transactions tend to slowly disappear from the <a class="reference external" href="/en/developer-guide#term-network">network</a> as peers restart or as they purge some transactions to make room in memory for others.</p>
<p>Transactions which are mined into blocks that later become stale blocks may be added back into the memory pool. These re-added transactions may be re-removed from the pool almost immediately if the replacement blocks include them. This is the case in Bitcoin Core, which removes stale blocks from the chain one by one, starting with the tip (highest block). As each block is removed, its transactions are added back to the memory pool. After all of the stale blocks are removed, the replacement blocks are added to the chain one by one, ending with the new tip. As each block is added, any transactions it confirms are removed from the memory pool.</p>
<p>SPV clients don’t have a memory pool for the same reason they don’t relay transactions. They can’t independently verify that a transaction hasn’t yet been included in a block and that it only spends UTXOs, so they can’t know which transactions are eligible to be included in the next block.</p>
</div>
</div>
<div class="section" id="misbehaving-nodes">
<h2>Misbehaving Nodes<a class="headerlink" href="#misbehaving-nodes" title="Permalink to this headline">¶</a></h2>
<p>Take note that for both types of broadcasting, mechanisms are in place to punish misbehaving peers who take up bandwidth and computing resources by sending false information. If a peer gets a banscore above the <code class="docutils literal notranslate"><span class="pre">-banscore=&lt;n&gt;</span></code> threshold, he will be banned for the number of seconds defined by <code class="docutils literal notranslate"><span class="pre">-bantime=&lt;n&gt;</span></code>, which is 86,400 by default (24 hours).</p>
</div>
<div class="section" id="alerts">
<h2>Alerts<a class="headerlink" href="#alerts" title="Permalink to this headline">¶</a></h2>
<p><em>Removed in</em><a class="reference external" href="/en/release/v0.13.0">Bitcoin Core 0.13.0</a></p>
<p>Earlier versions of Bitcoin Core allowed developers and trusted community members to issue <a class="reference external" href="https://bitcoin.org/en/alerts">Bitcoin alerts</a> to notify users of critical <a class="reference external" href="/en/developer-guide#term-network">network</a>-wide issues. This messaging system <a class="reference external" href="https://bitcoin.org/en/alert/2016-11-01-alert-retirement">was retired</a> in Bitcoin Core v0.13.0; however, internal alerts, partition detection warnings and the <code class="docutils literal notranslate"><span class="pre">-alertnotify</span></code> option features remain.</p>
</div>
</div>


          </div>
        </div>
      </div>
    </div>
      <div class="clearer"></div>
      </div>
    </div>
<footer class="footer d-flex justify-content-between flex-wrap">
    <div class="copyright">
        <div>&copy; Copyright 2019 Bitcoin Developer Documentation.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1 using <a href="https://github.com/myyasuda/sphinxbootstrap4theme">sphinxbootstrap4theme</a> 0.6.0.</div>
    </div>
    <div>
        <a href="#" class="btn btn-primary btn-sm" role="botton">Back to top</a>
    </div>
</footer>
  </body>
</html>