
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Wallets &#8212; Bitcoin for Developers  documentation</title>

    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-4.3.1-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxbootstrap4.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/sphinxbootstrap4.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Payment Processing" href="payment_processing.html" />
    <link rel="prev" title="Contracts" href="contracts.html" /> 
  </head><body>
  <nav class="navbar navbar-expand-md  fixed-top navbar-dark bg-dark flex-wrap">
    <button class="navbar-toggler ml-auto py-2" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
      &#9776;
    </button>
      <div class="navbar-collapse collapse" id="exCollapsingNavbar2">
           <a class="navbar-brand py-1" href="../index.html">
                  Bitcoin for Developers
          </a>
          <ul class="navbar-nav mr-auto">
          
          </ul>
          <div class="dropdown-divider d-block d-sm-none mb-4"></div>
             
<form class="form-inline" action="../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <!--<div class="row hidden-sm-up">
          <div class="collapse navbar-toggleable-xs container" id="exCollapsingNavbar2">
              <div class="container">
             　　 <a class="navbar-brand" href="../index.html">
                      Bitcoin for Developers
                  </a>
              </div>
              <ul class="nav navbar-nav">
              </ul>
              <div class="dropdown-divider"></div>
              <div class="navbar-text">search<div>
              
<form class="form-inline" action="../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          </div>
      </div>-->
    </nav>
  </div>

    <div class="related d-flex justify-content-between bg-light flex-wrap" role="navigation" aria-label="related navigation">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index.html">Bitcoin for Developers  documentation</a></li>
                <li class="breadcrumb-item"><a href="index.html"
                       
                         accesskey="U"
                         class="active"
                       >Developer Guides</a></li>
            <li class="breadcrumb-item active">Wallets</li>
        </ol>
       <div>
          <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
               <a href="contracts.html" title="Previous Chapter: Contracts" class="btn btn-primary" role="botton" accesskey="P">
                   &laquo; Contracts
               </a>
               <a href="payment_processing.html" title="Next Chapter: Payment Processing" class="btn btn-primary" role="botton" accesskey="N">
                   Payment Processing &raquo;
               </a>
           </div>
       </div>
    </div>

  <div class="main container-fluid">
    <div class="row"> 
      <div class="sphinxsidebar d-none d-md-block">
        <div class="sphinxsidebarwrapper">          
            <h4>Table Of Contents</h4>
            
            
              <div class="sidebartoctree">
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="block_chain.html">Block Chain</a><ul>
<li class="toctree-l3"><a class="reference internal" href="block_chain.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="block_chain.html#proof-of-work">Proof Of Work</a></li>
<li class="toctree-l3"><a class="reference internal" href="block_chain.html#block-height-and-forking">Block Height And Forking</a></li>
<li class="toctree-l3"><a class="reference internal" href="block_chain.html#transaction-data">Transaction Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="block_chain.html#consensus-rule-changes">Consensus Rule Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="block_chain.html#detecting-forks">Detecting Forks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="transactions.html">Transactions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="transactions.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="transactions.html#p2pkh-script-validation">P2PKH Script Validation</a></li>
<li class="toctree-l3"><a class="reference internal" href="transactions.html#p2sh-scripts">P2SH Scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="transactions.html#standard-transactions">Standard Transactions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="transactions.html#pay-to-public-key-hash-p2pkh">Pay To Public Key Hash (P2PKH)</a></li>
<li class="toctree-l4"><a class="reference internal" href="transactions.html#pay-to-script-hash-p2sh">Pay To Script Hash (P2SH)</a></li>
<li class="toctree-l4"><a class="reference internal" href="transactions.html#multisig">Multisig</a></li>
<li class="toctree-l4"><a class="reference internal" href="transactions.html#pubkey">Pubkey</a></li>
<li class="toctree-l4"><a class="reference internal" href="transactions.html#null-data">Null Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="transactions.html#non-standard-transactions">Non-Standard Transactions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="transactions.html#signature-hash-types">Signature Hash Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="transactions.html#locktime-and-sequence-number">Locktime And Sequence Number</a></li>
<li class="toctree-l3"><a class="reference internal" href="transactions.html#transaction-fees-and-change">Transaction Fees And Change</a></li>
<li class="toctree-l3"><a class="reference internal" href="transactions.html#avoiding-key-reuse">Avoiding Key Reuse</a></li>
<li class="toctree-l3"><a class="reference internal" href="transactions.html#transaction-malleability">Transaction Malleability</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contracts.html">Contracts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contracts.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="contracts.html#escrow-and-arbitration">Escrow And Arbitration</a></li>
<li class="toctree-l3"><a class="reference internal" href="contracts.html#micropayment-channel">Micropayment Channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="contracts.html#coinjoin">CoinJoin</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Wallets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introductions">Introductions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#wallet-programs">Wallet Programs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#full-service-wallets">Full-Service Wallets</a></li>
<li class="toctree-l4"><a class="reference internal" href="#signing-only-wallets">Signing-Only Wallets</a></li>
<li class="toctree-l4"><a class="reference internal" href="#distributing-only-wallets">Distributing-Only Wallets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#wallet-files">Wallet Files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#private-key-formats">Private Key Formats</a></li>
<li class="toctree-l4"><a class="reference internal" href="#public-key-formats">Public Key Formats</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hierarchical-deterministic-key-creation">Hierarchical Deterministic Key Creation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#loose-key-wallets">Loose-Key Wallets</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="payment_processing.html">Payment Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="payment_processing.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="payment_processing.html#pricing-orders">Pricing Orders</a></li>
<li class="toctree-l3"><a class="reference internal" href="payment_processing.html#requesting-payments">Requesting Payments</a><ul>
<li class="toctree-l4"><a class="reference internal" href="payment_processing.html#plain-text">Plain Text</a></li>
<li class="toctree-l4"><a class="reference internal" href="payment_processing.html#bitcoin-uri">bitcoin: URI</a></li>
<li class="toctree-l4"><a class="reference internal" href="payment_processing.html#qr-codes">QR Codes</a></li>
<li class="toctree-l4"><a class="reference internal" href="payment_processing.html#payment-protocol">Payment Protocol</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="payment_processing.html#verifying-payment">Verifying Payment</a></li>
<li class="toctree-l3"><a class="reference internal" href="payment_processing.html#issuing-refunds">Issuing Refunds</a></li>
<li class="toctree-l3"><a class="reference internal" href="payment_processing.html#disbursing-income-limiting-forex-risk">Disbursing Income (Limiting Forex Risk)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="payment_processing.html#merge-avoidance">Merge Avoidance</a></li>
<li class="toctree-l4"><a class="reference internal" href="payment_processing.html#last-in-first-out-lifo">Last In, First Out (LIFO)</a></li>
<li class="toctree-l4"><a class="reference internal" href="payment_processing.html#first-in-first-out-fifo">First In, First Out (FIFO)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="payment_processing.html#rebilling-recurring-payments">Rebilling Recurring Payments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="operating_modes.html">Operating Modes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="operating_modes.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="operating_modes.html#full-node">Full Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="operating_modes.html#simplified-payment-verification-spv">Simplified Payment Verification (SPV)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="operating_modes.html#potential-spv-weaknesses">Potential SPV Weaknesses</a></li>
<li class="toctree-l4"><a class="reference internal" href="operating_modes.html#bloom-filters">Bloom Filters</a></li>
<li class="toctree-l4"><a class="reference internal" href="operating_modes.html#application-of-bloom-filters">Application Of Bloom Filters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="operating_modes.html#future-proposals">Future Proposals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="p2p_network.html">P2P Network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="p2p_network.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="p2p_network.html#peer-discovery">Peer Discovery</a></li>
<li class="toctree-l3"><a class="reference internal" href="p2p_network.html#connecting-to-peers">Connecting To Peers</a></li>
<li class="toctree-l3"><a class="reference internal" href="p2p_network.html#initial-block-download">Initial Block Download</a><ul>
<li class="toctree-l4"><a class="reference internal" href="p2p_network.html#blocks-first">Blocks-First</a></li>
<li class="toctree-l4"><a class="reference internal" href="p2p_network.html#headers-first">Headers-First</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="p2p_network.html#block-broadcasting">Block Broadcasting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="p2p_network.html#orphan-blocks">Orphan Blocks</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="p2p_network.html#transaction-broadcasting">Transaction Broadcasting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="p2p_network.html#memory-pool">Memory Pool</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="p2p_network.html#misbehaving-nodes">Misbehaving Nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="p2p_network.html#alerts">Alerts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mining.html">Mining</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mining.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="mining.html#solo-mining">Solo Mining</a></li>
<li class="toctree-l3"><a class="reference internal" href="mining.html#pool-mining">Pool Mining</a></li>
<li class="toctree-l3"><a class="reference internal" href="mining.html#block-prototypes">Block Prototypes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="mining.html#getwork-rpc">getwork RPC</a></li>
<li class="toctree-l4"><a class="reference internal" href="mining.html#getblocktemplate-rpc">getblocktemplate RPC</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mining.html#stratum">Stratum</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/intro.html">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/intro.html#not-a-specification">Not A Specification</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/block_chain.html">Block Chain</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/block_chain.html#block-headers">Block Headers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/block_chain.html#block-versions">Block Versions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/block_chain.html#merkle-trees">Merkle Trees</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/block_chain.html#target-nbits">Target nBits</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/block_chain.html#serialized-blocks">Serialized Blocks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/transactions.html">Transactions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/transactions.html#opcodes">OpCodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/transactions.html#address-conversion">Address Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/transactions.html#raw-transaction-format">Raw Transaction Format</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/transactions.html#txin-a-transaction-input-non-coinbase">TxIn: A Transaction Input (Non-Coinbase)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/transactions.html#outpoint-the-specific-part-of-a-specific-output">Outpoint: The Specific Part Of A Specific Output</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/transactions.html#txout-a-transaction-output">TxOut: A Transaction Output</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/transactions.html#coinbase-input-the-input-of-the-first-transaction-in-a-block">Coinbase Input: The Input Of The First Transaction In A Block</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/wallets.html">Wallets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/wallets.html#deterministic-wallet-formats">Deterministic Wallet Formats</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/wallets.html#type-1-single-chain-wallets">Type 1: Single Chain Wallets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/wallets.html#type-2-hierarchical-deterministic-hd-wallets">Type 2: Hierarchical Deterministic (HD) Wallets</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/p2p_networking.html">P2P Network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/p2p_networking.html#constants-and-defaults">Constants And Defaults</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/p2p_networking.html#protocol-versions">Protocol Versions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/p2p_networking.html#message-headers">Message Headers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/p2p_networking.html#data-messages">Data Messages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#block">Block</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#getblocks">GetBlocks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#getdata">GetData</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#getheaders">GetHeaders</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#headers">Headers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#inv">Inv</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#mempool">MemPool</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#merkleblock">MerkleBlock</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#cmpctblock">CmpctBlock</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#sendcmpct">SendCmpct</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#getblocktxn">GetBlockTxn</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#blocktxn">BlockTxn</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#notfound">NotFound</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#tx">Tx</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/p2p_networking.html#control-messages">Control Messages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#addr">Addr</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#alert">Alert</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#feefilter">FeeFilter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#filteradd">FilterAdd</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#filterclear">FilterClear</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#filterload">FilterLoad</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#getaddr">GetAddr</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#ping">Ping</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#pong">Pong</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#reject">Reject</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#sendheaders">SendHeaders</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#verack">VerAck</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/p2p_networking.html#version">Version</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/rpc/index.html">RPC API Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/rpc/index.html#blockchain-rpcs">Blockchain RPCs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getbestblockhash.html">getbestblockhash</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getblock.html">getblock</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getblockchaininfo.html">getblockchaininfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getblockcount.html">getblockcount</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getblockhash.html">getblockhash</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getblockheader.html">getblockheader</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getblockstats.html">getblockstats</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getchaintips.html">getchaintips</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getchaintxstats.html">getchaintxstats</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getdifficulty.html">getdifficulty</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getmempoolancestors.html">getmempoolancestors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getmempooldescendants.html">getmempooldescendants</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getmempoolentry.html">getmempoolentry</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getmempoolinfo.html">getmempoolinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getrawmempool.html">getrawmempool</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/gettxout.html">gettxout</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/gettxoutproof.html">gettxoutproof</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/gettxoutsetinfo.html">gettxoutsetinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/preciousblock.html">preciousblock</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/pruneblockchain.html">pruneblockchain</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/savemempool.html">savemempool</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/scantxoutset.html">scantxoutset</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/verifychain.html">verifychain</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/verifytxoutproof.html">verifytxoutproof</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/rpc/index.html#control-rpcs">Control RPCs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getmemoryinfo.html">getmemoryinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getrpcinfo.html">getrpcinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/help.html">help</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/logging.html">logging</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/stop.html">stop</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/uptime.html">uptime</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/rpc/index.html#generating-rpcs">Generating RPCs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/generate.html">generate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/generatetoaddress.html">generatetoaddress</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/rpc/index.html#mining-rpcs">Mining RPCs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getblocktemplate.html">getblocktemplate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getmininginfo.html">getmininginfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getnetworkhashps.html">getnetworkhashps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/prioritisetransaction.html">prioritisetransaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/submitblock.html">submitblock</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/submitheader.html">submitheader</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/rpc/index.html#network-rpcs">Network RPCs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/addnode.html">addnode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/clearbanned.html">clearbanned</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/disconnectnode.html">disconnectnode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getaddednodeinfo.html">getaddednodeinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getconnectioncount.html">getconnectioncount</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getnettotals.html">getnettotals</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getnetworkinfo.html">getnetworkinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getnodeaddresses.html">getnodeaddresses</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getpeerinfo.html">getpeerinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/listbanned.html">listbanned</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/ping.html">ping</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/setban.html">setban</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/setnetworkactive.html">setnetworkactive</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/rpc/index.html#rawtransactions-rpcs">Rawtransactions RPCs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/analyzepsbt.html">analyzepsbt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/combinepsbt.html">combinepsbt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/combinerawtransaction.html">combinerawtransaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/converttopsbt.html">converttopsbt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/createpsbt.html">createpsbt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/createrawtransaction.html">createrawtransaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/decodepsbt.html">decodepsbt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/decoderawtransaction.html">decoderawtransaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/decodescript.html">decodescript</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/finalizepsbt.html">finalizepsbt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/fundrawtransaction.html">fundrawtransaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getrawtransaction.html">getrawtransaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/joinpsbts.html">joinpsbts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/sendrawtransaction.html">sendrawtransaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/signrawtransactionwithkey.html">signrawtransactionwithkey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/testmempoolaccept.html">testmempoolaccept</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/utxoupdatepsbt.html">utxoupdatepsbt</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/rpc/index.html#util-rpcs">Util RPCs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/createmultisig.html">createmultisig</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/deriveaddresses.html">deriveaddresses</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/estimatesmartfee.html">estimatesmartfee</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getdescriptorinfo.html">getdescriptorinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/signmessagewithprivkey.html">signmessagewithprivkey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/validateaddress.html">validateaddress</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/verifymessage.html">verifymessage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/rpc/index.html#wallet-rpcs">Wallet RPCs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/abandontransaction.html">abandontransaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/abortrescan.html">abortrescan</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/addmultisigaddress.html">addmultisigaddress</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/backupwallet.html">backupwallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/bumpfee.html">bumpfee</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/createwallet.html">createwallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/dumpprivkey.html">dumpprivkey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/dumpwallet.html">dumpwallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/encryptwallet.html">encryptwallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getaddressesbylabel.html">getaddressesbylabel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getaddressinfo.html">getaddressinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getbalance.html">getbalance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getnewaddress.html">getnewaddress</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getrawchangeaddress.html">getrawchangeaddress</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getreceivedbyaddress.html">getreceivedbyaddress</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getreceivedbylabel.html">getreceivedbylabel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/gettransaction.html">gettransaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getunconfirmedbalance.html">getunconfirmedbalance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/getwalletinfo.html">getwalletinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/importaddress.html">importaddress</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/importmulti.html">importmulti</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/importprivkey.html">importprivkey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/importprunedfunds.html">importprunedfunds</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/importpubkey.html">importpubkey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/importwallet.html">importwallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/keypoolrefill.html">keypoolrefill</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/listaddressgroupings.html">listaddressgroupings</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/listlabels.html">listlabels</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/listlockunspent.html">listlockunspent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/listreceivedbyaddress.html">listreceivedbyaddress</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/listreceivedbylabel.html">listreceivedbylabel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/listsinceblock.html">listsinceblock</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/listtransactions.html">listtransactions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/listunspent.html">listunspent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/listwalletdir.html">listwalletdir</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/listwallets.html">listwallets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/loadwallet.html">loadwallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/lockunspent.html">lockunspent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/removeprunedfunds.html">removeprunedfunds</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/rescanblockchain.html">rescanblockchain</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/sendmany.html">sendmany</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/sendtoaddress.html">sendtoaddress</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/sethdseed.html">sethdseed</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/setlabel.html">setlabel</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/settxfee.html">settxfee</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/signmessage.html">signmessage</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/signrawtransactionwithwallet.html">signrawtransactionwithwallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/unloadwallet.html">unloadwallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/walletcreatefundedpsbt.html">walletcreatefundedpsbt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/walletlock.html">walletlock</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/walletpassphrase.html">walletpassphrase</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/walletpassphrasechange.html">walletpassphrasechange</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/rpc/walletprocesspsbt.html">walletprocesspsbt</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/testing.html">Testing Applications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/testing.html#testnet">Testnet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/testing.html#regtest-mode">Regtest Mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/transactions.html">Transactions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/transactions.html#transaction-tutorial">Transaction Tutorial</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/transactions.html#simple-spending">Simple Spending</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/transactions.html#simple-raw-transaction">Simple Raw Transaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/transactions.html#complex-raw-transaction">Complex Raw Transaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/transactions.html#offline-signing">Offline Signing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/transactions.html#p2sh-multisig">P2SH Multisig</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/payment_processing.html">Payment Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/payment_processing.html#payment-protocol">Payment Protocol</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/payment_processing.html#paymentrequest-paymentdetails">PaymentRequest &amp; PaymentDetails</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/p2p_networking.html">P2P Network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/p2p_networking.html#creating-a-bloom-filter">Creating A Bloom Filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/p2p_networking.html#evaluating-a-bloom-filter">Evaluating A Bloom Filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/p2p_networking.html#retrieving-a-merkleblock">Retrieving A MerkleBlock</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/p2p_networking.html#parsing-a-merkleblock">Parsing A MerkleBlock</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

              </div>
            
          
  <h4>Previous topic</h4>
  <p class="topless"><a href="contracts.html"
                        title="previous chapter">Contracts</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="payment_processing.html"
                        title="next chapter">Payment Processing</a></p>
<div id="searchbox" style="display: none">
    <form class="form search" action="../search.html" method="get">
      <input type="text" name="q" class="form-control" placeholder="Search..." />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <ul class="this-page-menu list-unstyled text-right">
    <li><a href="../_sources/devguide/wallets.rst.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div> 

      <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="wallets">
<h1>Wallets<a class="headerlink" href="#wallets" title="Permalink to this headline">¶</a></h1>
<p>A Bitcoin wallet can refer to either a wallet program or a wallet file.</p>
<div class="section" id="introductions">
<h2>Introductions<a class="headerlink" href="#introductions" title="Permalink to this headline">¶</a></h2>
<p>Wallet programs create public keys to receive satoshis and use the corresponding private keys to spend those satoshis. Wallet files store private keys and (optionally) other information related to transactions for the wallet program.</p>
<p>Wallet programs and wallet files are addressed below in separate subsections, and this document attempts to always make it clear whether we’re talking about wallet programs or wallet files.</p>
</div>
<div class="section" id="wallet-programs">
<h2>Wallet Programs<a class="headerlink" href="#wallet-programs" title="Permalink to this headline">¶</a></h2>
<p>Permitting receiving and spending of satoshis is the only essential feature of wallet software—but a particular wallet program doesn’t need to do both things. Two wallet programs can work together, one program distributing public keys in order to receive satoshis and another program signing transactions spending those satoshis.</p>
<p>Wallet programs also need to interact with the <a class="reference external" href="/en/developer-guide#term-network">peer-to-peer network</a> to get information from the block chain and to broadcast new transactions. However, the programs which distribute public keys or sign transactions don’t need to interact with the <a class="reference external" href="/en/developer-guide#term-network">peer-to-peer network</a> themselves.</p>
<p>This leaves us with three necessary, but separable, parts of a wallet system: a public key distribution program, a signing program, and a networked program. In the subsections below, we will describe common combinations of these parts.</p>
<p>Note: we speak about distributing public keys generically. In many cases, P2PKH or P2SH hashes will be distributed instead of public keys, with the actual public keys only being distributed when the outputs they control are spent.</p>
<div class="section" id="full-service-wallets">
<h3>Full-Service Wallets<a class="headerlink" href="#full-service-wallets" title="Permalink to this headline">¶</a></h3>
<p>The simplest wallet is a program which performs all three functions: it generates private keys, derives the corresponding public keys, helps distribute those public keys as necessary, monitors for outputs spent to those public keys, creates and signs transactions spending those outputs, and broadcasts the signed transactions.</p>
<div class="figure align-center" id="id1">
<img alt="Full-Service Wallets" src="../_images/en-wallets-full-service.svg" /><p class="caption"><span class="caption-text">Full-Service Wallets</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>As of this writing, almost all popular wallets can be used as full-service wallets.</p>
<p>The main advantage of full-service wallets is that they are easy to use. A single program does everything the user needs to receive and spend satoshis.</p>
<p>The main disadvantage of full-service wallets is that they store the private keys on a device connected to the Internet. The compromise of such devices is a common occurrence, and an Internet connection makes it easy to transmit private keys from a compromised device to an attacker.</p>
<p>To help protect against theft, many wallet programs offer users the option of encrypting the wallet files which contain the private keys. This protects the private keys when they aren’t being used, but it cannot protect against an attack designed to capture the encryption key or to read the decrypted keys from memory.</p>
</div>
<div class="section" id="signing-only-wallets">
<h3>Signing-Only Wallets<a class="headerlink" href="#signing-only-wallets" title="Permalink to this headline">¶</a></h3>
<p>To increase security, private keys can be generated and stored by a separate wallet program operating in a more secure environment. These signing-only wallets work in conjunction with a networked wallet which interacts with the <a class="reference external" href="/en/developer-guide#term-network">peer-to-peer network</a>.</p>
<p>Signing-only wallets programs typically use deterministic key creation (described in a later subsection) to create parent private and public keys which can create child private and public keys.</p>
<div class="figure align-center" id="id2">
<img alt="Signing-Only Wallets" src="../_images/en-wallets-signing-only.svg" /><p class="caption"><span class="caption-text">Signing-Only Wallets</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>When first run, the signing-only wallet creates a parent private key and transfers the corresponding parent public key to the networked wallet.</p>
<p>The networked wallet uses the parent public key to derive child public keys, optionally helps distribute them, monitors for outputs spent to those public keys, creates unsigned transactions spending those outputs, and transfers the unsigned transactions to the signing-only wallet.</p>
<p>Often, users are given a chance to review the unsigned transactions’ details (particularly the output details) using the signing-only wallet.</p>
<p>After the optional review step, the signing-only wallet uses the parent private key to derive the appropriate child private keys and signs the transactions, giving the signed transactions back to the networked wallet.</p>
<p>The networked wallet then broadcasts the signed transactions to the <a class="reference external" href="/en/developer-guide#term-network">peer-to-peer network</a>.</p>
<p>The following subsections describe the two most common variants of signing-only wallets: offline wallets and hardware wallets.</p>
<div class="section" id="offline-wallets">
<h4>Offline Wallets<a class="headerlink" href="#offline-wallets" title="Permalink to this headline">¶</a></h4>
<p>Several full-service wallets programs will also operate as two separate wallets: one program instance acting as a signing-only wallet (often called an “offline wallet”) and the other program instance acting as the networked wallet (often called an “online wallet” or “watching-only wallet”).</p>
<p>The offline wallet is so named because it is intended to be run on a device which does not connect to any <a class="reference external" href="/en/developer-guide#term-network">network</a>, greatly reducing the number of attack vectors. If this is the case, it is usually up to the user to handle all data transfer using removable media such as USB drives. The user’s workflow is something like:</p>
<ol class="arabic simple">
<li><p>(Offline) Disable all <a class="reference external" href="/en/developer-guide#term-network">network</a> connections on a device and install the wallet software. Start the wallet software in offline mode to create the parent private and public keys. Copy the parent public key to removable media.</p></li>
<li><p>(Online) Install the wallet software on another device, this one connected to the Internet, and import the parent public key from the removable media. As you would with a full-service wallet, distribute public keys to receive payment. When ready to spend satoshis, fill in the output details and save the unsigned transaction generated by the wallet to removable media.</p></li>
<li><p>(Offline) Open the unsigned transaction in the offline instance, review the output details to make sure they spend the correct amount to the correct address. This prevents malware on the online wallet from tricking the user into signing a transaction which pays an attacker. After review, sign the transaction and save it to removable media.</p></li>
<li><p>(Online) Open the signed transaction in the online instance so it can broadcast it to the <a class="reference external" href="/en/developer-guide#term-network">peer-to-peer network</a>.</p></li>
</ol>
<p>The primary advantage of offline wallets is their possibility for greatly improved security over full-service wallets. As long as the offline wallet is not compromised (or flawed) and the user reviews all outgoing transactions before signing, the user’s satoshis are safe even if the online wallet is compromised.</p>
<p>The primary disadvantage of offline wallets is hassle. For maximum security, they require the user dedicate a device to only offline tasks. The offline device must be booted up whenever funds are to be spent, and the user must physically copy data from the online device to the offline device and back.</p>
</div>
<div class="section" id="hardware-wallets">
<h4>Hardware Wallets<a class="headerlink" href="#hardware-wallets" title="Permalink to this headline">¶</a></h4>
<p>Hardware wallets are devices dedicated to running a signing-only wallet. Their dedication lets them eliminate many of the vulnerabilities present in operating systems designed for general use, allowing them to safely communicate directly with other devices so users don’t need to transfer data manually. The user’s workflow is something like:</p>
<ol class="arabic simple">
<li><p>(Hardware) Create parent private and public keys. Connect hardware wallet to a networked device so it can get the parent public key.</p></li>
<li><p>(Networked) As you would with a full-service wallet, distribute public keys to receive payment. When ready to spend satoshis, fill in the transaction details, connect the hardware wallet, and click Spend. The networked wallet will automatically send the transaction details to the hardware wallet.</p></li>
<li><p>(Hardware) Review the transaction details on the hardware wallet’s screen. Some hardware wallets may prompt for a passphrase or PIN number. The hardware wallet signs the transaction and uploads it to the networked wallet.</p></li>
<li><p>(Networked) The networked wallet receives the signed transaction from the hardware wallet and broadcasts it to the <a class="reference external" href="/en/developer-guide#term-network">network</a>.</p></li>
</ol>
<p>The primary advantage of hardware wallets is their possibility for greatly improved security over full-service wallets with much less hassle than offline wallets.</p>
<p>The primary disadvantage of hardware wallets is their hassle. Even though the hassle is less than that of offline wallets, the user must still purchase a hardware wallet device and carry it with them whenever they need to make a transaction using the signing-only wallet.</p>
<p>An additional (hopefully temporary) disadvantage is that, as of this writing, very few popular wallet programs support hardware wallets—although almost all popular wallet programs have announced their intention to support at least one model of hardware wallet.</p>
</div>
</div>
<div class="section" id="distributing-only-wallets">
<h3>Distributing-Only Wallets<a class="headerlink" href="#distributing-only-wallets" title="Permalink to this headline">¶</a></h3>
<p>Wallet programs which run in difficult-to-secure environments, such as webservers, can be designed to distribute public keys (including P2PKH or P2SH addresses) and nothing more. There are two common ways to design these minimalist wallets:</p>
<div class="figure align-center" id="id3">
<img alt="Distributing-Only Wallets" src="../_images/en-wallets-distributing-only.svg" /><p class="caption"><span class="caption-text">Distributing-Only Wallets</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p>Pre-populate a database with a number of public keys or addresses, and then distribute on request a pubkey script or address using one of the database entries. To <a class="reference external" href="/en/developer-guide#avoiding-key-reuse">avoid key reuse</a>, webservers should keep track of used keys and never run out of public keys. This can be made easier by using parent public keys as suggested in the next method.</p></li>
<li><p>Use a parent public key to create child public keys. To avoid key reuse, a method must be used to ensure the same public key isn’t distributed twice. This can be a database entry for each key distributed or an incrementing pointer to the <a class="reference external" href="/en/developer-guide#term-key-index">key index</a> number.</p></li>
</ul>
<p>Neither method adds a significant amount of overhead, especially if a database is used anyway to associate each incoming payment with a separate public key for payment tracking. See the <a class="reference external" href="/en/developer-guide#payment-processing">Payment Processing</a> section for details.</p>
</div>
</div>
<div class="section" id="wallet-files">
<h2>Wallet Files<a class="headerlink" href="#wallet-files" title="Permalink to this headline">¶</a></h2>
<p>Bitcoin wallets at their core are a collection of private keys. These collections are stored digitally in a file, or can even be physically stored on pieces of paper.</p>
<div class="section" id="private-key-formats">
<h3>Private Key Formats<a class="headerlink" href="#private-key-formats" title="Permalink to this headline">¶</a></h3>
<p>Private keys are what are used to unlock satoshis from a particular address. In Bitcoin, a private key in standard format is simply a 256-bit number, between the values:</p>
<p>0x01 and 0xFFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFE BAAE DCE6 AF48 A03B BFD2 5E8C D036 4140, representing nearly the entire range of 2256-1 values. The range is governed by the <a class="reference external" href="http://www.secg.org/sec2-v2.pdf">secp256k1</a> <a class="reference external" href="https://en.wikipedia.org/wiki/Elliptic_Curve_DSA">ECDSA</a> encryption standard used by Bitcoin.</p>
<div class="section" id="wallet-import-format-wif">
<h4>Wallet Import Format (WIF)<a class="headerlink" href="#wallet-import-format-wif" title="Permalink to this headline">¶</a></h4>
<p>In order to make copying of private keys less prone to error, <a class="reference external" href="../reference/glossary.html#wallet-import-format">Wallet Import Format</a> may be utilized. WIF uses base58Check encoding on an private key, greatly decreasing the chance of copying error, much like standard Bitcoin addresses.</p>
<ol class="arabic simple">
<li><p>Take a private key.</p></li>
<li><p>Add a 0x80 byte in front of it for mainnet addresses or 0xef for testnet addresses.</p></li>
<li><p>Append a 0x01 byte after it if it should be used with compressed public keys (described in a later subsection). Nothing is appended if it is used with uncompressed public keys.</p></li>
<li><p>Perform a SHA-256 hash on the extended key.</p></li>
<li><p>Perform a SHA-256 hash on result of SHA-256 hash.</p></li>
<li><p>Take the first four bytes of the second SHA-256 hash; this is the checksum.</p></li>
<li><p>Add the four checksum bytes from point 5 at the end of the extended key from point 2.</p></li>
<li><p>Convert the result from a byte string into a Base58 string using Base58Check encoding.</p></li>
</ol>
<p>The process is easily reversible, using the Base58 decoding function, and removing the padding.</p>
</div>
<div class="section" id="mini-private-key-format">
<h4>Mini Private Key Format<a class="headerlink" href="#mini-private-key-format" title="Permalink to this headline">¶</a></h4>
<p>Mini private key format is a method for encoding a private key in under 30 characters, enabling keys to be embedded in a small physical space, such as physical bitcoin tokens, and more damage-resistant QR codes.</p>
<ol class="arabic simple">
<li><p>The first character of mini keys is ‘S’.</p></li>
<li><p>In order to determine if a mini private key is well-formatted, a question mark is added to the private key.</p></li>
<li><p>The SHA256 hash is calculated. If the first byte produced is a `00’, it is well-formatted. This key restriction acts as a typo-checking mechanism. A user brute forces the process using random numbers until a well-formatted mini private key is produced.</p></li>
<li><p>In order to derive the full private key, the user simply takes a single SHA256 hash of the original mini private key. This process is one-way: it is intractable to compute the mini private key format from the derived key.</p></li>
</ol>
<p>Many implementations disallow the character ‘1’ in the mini private key due to its visual similarity to ‘l’.</p>
<p><strong>Resource:</strong> A common tool to create and redeem these keys is the <a class="reference external" href="https://github.com/casascius/Bitcoin-Address-Utility">Casascius Bitcoin Address Utility</a>.</p>
</div>
</div>
<div class="section" id="public-key-formats">
<h3>Public Key Formats<a class="headerlink" href="#public-key-formats" title="Permalink to this headline">¶</a></h3>
<p>Bitcoin <a class="reference external" href="https://en.wikipedia.org/wiki/Elliptic_Curve_DSA">ECDSA</a> public keys represent a point on a particular Elliptic Curve (EC) defined in <a class="reference external" href="http://www.secg.org/sec2-v2.pdf">secp256k1</a>. In their traditional uncompressed form, public keys contain an identification byte, a 32-byte X coordinate, and a 32-byte Y coordinate. The extremely simplified illustration below shows such a point on the elliptic curve used by Bitcoin, y2 = x3 + 7, over a field of contiguous numbers.</p>
<div class="figure align-center" id="id4">
<img alt="Point On ECDSA Curve" src="../_images/en-ecdsa-compressed-public-key.svg" /><p class="caption"><span class="caption-text">Point On ECDSA Curve</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>(<a class="reference external" href="http://www.secg.org/sec2-v2.pdf">Secp256k1</a> actually modulos coordinates by a large prime, which produces a field of non-contiguous integers and a significantly less clear plot, although the principles are the same.)</p>
<p>An almost 50% reduction in public key size can be realized without changing any fundamentals by dropping the Y coordinate. This is possible because only two points along the curve share any particular X coordinate, so the 32-byte Y coordinate can be replaced with a single bit indicating whether the point is on what appears in the illustration as the “top” side or the “bottom” side.</p>
<p>No data is lost by creating these compressed public keys—only a small amount of CPU is necessary to reconstruct the Y coordinate and access the uncompressed public key. Both uncompressed and compressed public keys are described in official <a class="reference external" href="http://www.secg.org/sec2-v2.pdf">secp256k1</a> documentation and supported by default in the widely-used OpenSSL library.</p>
<p>Because they’re easy to use, and because they reduce almost by half the block chain space used to store public keys for every spent output, compressed public keys are the default in Bitcoin Core and are the recommended default for all Bitcoin software.</p>
<p>However, Bitcoin Core prior to 0.6 used uncompressed keys. This creates a few complications, as the hashed form of an uncompressed key is different than the hashed form of a compressed key, so the same key works with two different P2PKH addresses. This also means that the key must be submitted in the correct format in the signature script so it matches the hash in the previous output’s pubkey script.</p>
<p>For this reason, Bitcoin Core uses several different identifier bytes to help programs identify how keys should be used:</p>
<ul class="simple">
<li><p>Private keys meant to be used with compressed public keys have 0x01 appended to them before being Base-58 encoded. (See the private key encoding section above.)</p></li>
<li><p>Uncompressed public keys start with 0x04; compressed public keys begin with 0x03 or 0x02 depending on whether they’re greater or less than the midpoint of the curve. These prefix bytes are all used in official <a class="reference external" href="http://www.secg.org/sec2-v2.pdf">secp256k1</a> documentation.</p></li>
</ul>
</div>
<div class="section" id="hierarchical-deterministic-key-creation">
<h3>Hierarchical Deterministic Key Creation<a class="headerlink" href="#hierarchical-deterministic-key-creation" title="Permalink to this headline">¶</a></h3>
<!--
For consistent word ordering:
[normal|hardened|] [master|parent|child|grandchild] [extended|non-extended|] [private|public|chain] [key|code]
--><p>The hierarchical deterministic key creation and transfer protocol (<a class="reference external" href="../reference/glossary.html#hd-protocol">HD protocol</a>) greatly simplifies wallet backups, eliminates the need for repeated communication between multiple programs using the same wallet, permits creation of child accounts which can operate independently, gives each parent account the ability to monitor or control its children even if the child account is compromised, and divides each account into full-access and restricted-access parts so untrusted users or programs can be allowed to receive or monitor payments without being able to spend them.</p>
<p>The HD protocol takes advantage of the <a class="reference external" href="https://en.wikipedia.org/wiki/Elliptic_Curve_DSA">ECDSA</a> public key creation function, <a class="reference external" href="/en/developer-guide#term-point-function">“point()”</a>, which takes a large integer (the private key) and turns it into a graph point (the public key):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">point</span><span class="p">(</span><span class="n">private_key</span><span class="p">)</span> <span class="o">==</span> <span class="n">public_key</span>
</pre></div>
</div>
<p>Because of the way <a class="reference external" href="/en/developer-guide#term-point-function">“point()”</a> works, it’s possible to create a <a class="reference external" href="../reference/glossary.html#child-key">child public key</a> by combining an existing <a class="reference external" href="../reference/glossary.html#parent-key">(parent) public key</a> with another public key created from any integer (<em>i</em>) value. This child public key is the same public key which would be created by the <a class="reference external" href="/en/developer-guide#term-point-function">“point()”</a> function if you added the <em>i</em> value to the original (parent) private key and then found the remainder of that sum divided by a global constant used by all Bitcoin software (<em>p</em>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">point</span><span class="p">(</span> <span class="p">(</span><span class="n">parent_private_key</span> <span class="o">+</span> <span class="n">i</span><span class="p">)</span> <span class="o">%</span> <span class="n">p</span> <span class="p">)</span> <span class="o">==</span> <span class="n">parent_public_key</span> <span class="o">+</span> <span class="n">point</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
<p>This means that two or more independent programs which agree on a sequence of integers can create a series of unique <a class="reference external" href="../reference/glossary.html#child-key">child key</a> pairs from a single <a class="reference external" href="../reference/glossary.html#parent-key">parent key</a> pair without any further communication. Moreover, the program which distributes new public keys for receiving payment can do so without any access to the private keys, allowing the public key distribution program to run on a possibly-insecure platform such as a public web server.</p>
<p>Child public keys can also create their own child public keys (grandchild public keys) by repeating the child key derivation operations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">point</span><span class="p">(</span> <span class="p">(</span><span class="n">child_private_key</span> <span class="o">+</span> <span class="n">i</span><span class="p">)</span> <span class="o">%</span> <span class="n">p</span> <span class="p">)</span> <span class="o">==</span> <span class="n">child_public_key</span> <span class="o">+</span> <span class="n">point</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
<p>Whether creating child public keys or further-descended public keys, a predictable sequence of integer values would be no better than using a single public key for all transactions, as anyone who knew one child public key could find all of the other child public keys created from the same parent public key. Instead, a random seed can be used to deterministically generate the sequence of integer values so that the relationship between the child public keys is invisible to anyone without that seed.</p>
<p>The HD protocol uses a single root seed to create a hierarchy of child, grandchild, and other descended keys with unlinkable deterministically-generated integer values. Each child key also gets a deterministically-generated seed from its parent, called a <a class="reference external" href="../reference/glossary.html#chain-code">chain code</a>, so the compromising of one chain code doesn’t necessarily compromise the integer sequence for the whole hierarchy, allowing the <a class="reference external" href="../reference/glossary.html#master-chain-code-and-private-key">master chain code</a> to continue being useful even if, for example, a web-based public key distribution program gets hacked.</p>
<div class="figure align-center" id="id5">
<img alt="Overview Of Hierarchical Deterministic Key Derivation" src="../_images/en-hd-overview.svg" /><p class="caption"><span class="caption-text">Overview Of Hierarchical Deterministic Key Derivation</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<p>As illustrated above, HD key derivation takes four inputs:</p>
<ul class="simple">
<li><p>The <a class="reference external" href="../reference/glossary.html#parent-key">parent private key</a> and <em>parent public key</em> are regular uncompressed 256-bit <a class="reference external" href="https://en.wikipedia.org/wiki/Elliptic_Curve_DSA">ECDSA</a> keys.</p></li>
<li><p>The <a class="reference external" href="../reference/glossary.html#chain-code">parent chain code</a> is 256 bits of seemingly-random data.</p></li>
<li><p>The <a class="reference external" href="/en/developer-guide#term-key-index">index</a> number is a 32-bit integer specified by the program.</p></li>
</ul>
<p>In the normal form shown in the above illustration, the parent chain code, the parent public key, and the index number are fed into a one-way cryptographic hash (<a class="reference external" href="https://en.wikipedia.org/wiki/HMAC">HMAC-SHA512</a>) to produce 512 bits of deterministically-generated-but-seemingly-random data. The seemingly-random 256 bits on the righthand side of the hash output are used as a new child chain code. The seemingly-random 256 bits on the lefthand side of the hash output are used as the integer value to be combined with either the parent private key or parent public key to, respectively, create either a child private key or child public key:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">child_private_key</span> <span class="o">==</span> <span class="p">(</span><span class="n">parent_private_key</span> <span class="o">+</span> <span class="n">lefthand_hash_output</span><span class="p">)</span> <span class="o">%</span> <span class="n">G</span>
<span class="n">child_public_key</span> <span class="o">==</span> <span class="n">point</span><span class="p">(</span> <span class="p">(</span><span class="n">parent_private_key</span> <span class="o">+</span> <span class="n">lefthand_hash_output</span><span class="p">)</span> <span class="o">%</span> <span class="n">G</span> <span class="p">)</span>
<span class="n">child_public_key</span> <span class="o">==</span> <span class="n">point</span><span class="p">(</span><span class="n">child_private_key</span><span class="p">)</span> <span class="o">==</span> <span class="n">parent_public_key</span> <span class="o">+</span> <span class="n">point</span><span class="p">(</span><span class="n">lefthand_hash_output</span><span class="p">)</span>
</pre></div>
</div>
<p>Specifying different index numbers will create different unlinkable child keys from the same parent keys. Repeating the procedure for the child keys using the child chain code will create unlinkable grandchild keys.</p>
<p>Because creating child keys requires both a key and a chain code, the key and chain code together are called the <a class="reference external" href="../reference/glossary.html#extended-key">extended key</a>. An <a class="reference external" href="../reference/glossary.html#extended-key">extended private key</a> and its corresponding <a class="reference external" href="../reference/glossary.html#extended-key">extended public key</a> have the same chain code. The (top-level parent) <a class="reference external" href="../reference/glossary.html#master-chain-code-and-private-key">master private key</a> and master chain code are derived from random data, as illustrated below.</p>
<div class="figure align-center" id="id6">
<img alt="Creating A Root Extended Key Pair" src="../_images/en-hd-root-keys.svg" /><p class="caption"><span class="caption-text">Creating A Root Extended Key Pair</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<p>A <a class="reference external" href="../reference/glossary.html#hd-wallet-seed">root seed</a> is created from either 128 bits, 256 bits, or 512 bits of random data. This root seed of as little as 128 bits is the only data the user needs to backup in order to derive every key created by a particular wallet program using particular settings.</p>
<p><img alt="Warning icon" src="../_images/icon_warning.svg" /> <strong>Warning:</strong> As of this writing, HD wallet programs are not expected to be fully compatible, so users must only use the same HD wallet program with the same HD-related settings for a particular root seed.</p>
<p>The root seed is hashed to create 512 bits of seemingly-random data, from which the master private key and master chain code are created (together, the master extended private key). The master public key is derived from the master private key using <a class="reference external" href="/en/developer-guide#term-point-function">“point()”</a>, which, together with the master chain code, is the master extended public key. The master extended keys are functionally equivalent to other extended keys; it is only their location at the top of the hierarchy which makes them special.</p>
<div class="section" id="hardened-keys">
<h4>Hardened Keys<a class="headerlink" href="#hardened-keys" title="Permalink to this headline">¶</a></h4>
<p>Hardened extended keys fix a potential problem with normal extended keys. If an attacker gets a normal parent chain code and parent public key, he can brute-force all chain codes deriving from it. If the attacker also obtains a child, grandchild, or further-descended private key, he can use the chain code to generate all of the extended private keys descending from that private key, as shown in the grandchild and great-grandchild generations of the illustration below.</p>
<div class="figure align-center" id="id7">
<img alt="Cross-Generational Key Compromise" src="../_images/en-hd-cross-generational-key-compromise.svg" /><p class="caption"><span class="caption-text">Cross-Generational Key Compromise</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<p>Perhaps worse, the attacker can reverse the normal child private key derivation formula and subtract a parent chain code from a child private key to recover the parent private key, as shown in the child and parent generations of the illustration above. This means an attacker who acquires an extended public key and any private key descended from it can recover that public key’s private key and all keys descended from it.</p>
<p>For this reason, the chain code part of an extended public key should be better secured than standard public keys and users should be advised against exporting even non-extended private keys to possibly-untrustworthy environments.</p>
<p>This can be fixed, with some tradeoffs, by replacing the normal key derivation formula with a hardened key derivation formula.</p>
<p>The normal key derivation formula, described in the section above, combines together the index number, the parent chain code, and the parent public key to create the child chain code and the integer value which is combined with the parent private key to create the child private key.</p>
<div class="figure align-center" id="id8">
<img alt="Creating Child Public Keys From An Extended Private Key" src="../_images/en-hd-private-parent-to-private-child.svg" /><p class="caption"><span class="caption-text">Creating Child Public Keys From An Extended Private Key</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<p>The hardened formula, illustrated above, combines together the index number, the parent chain code, and the parent private key to create the data used to generate the child chain code and child private key. This formula makes it impossible to create child public keys without knowing the parent private key. In other words, parent extended public keys can’t create hardened child public keys.</p>
<p>Because of that, a <a class="reference external" href="../reference/glossary.html#hardened-extended-key">hardened extended private key</a> is much less useful than a normal extended private key—however, hardened extended private keys create a firewall through which multi-level key derivation compromises cannot happen. Because hardened child extended public keys cannot generate grandchild chain codes on their own, the compromise of a parent extended public key cannot be combined with the compromise of a grandchild private key to create great-grandchild extended private keys.</p>
<p>The HD protocol uses different index numbers to indicate whether a normal or hardened key should be generated. Index numbers from 0x00 to 0x7fffffff (0 to 231-1) will generate a normal key; index numbers from 0x80000000 to 0xffffffff will generate a hardened key. To make descriptions easy, many developers use the <a class="reference external" href="https://en.wikipedia.org/wiki/Prime_%28symbol%29">prime symbol</a> to indicate hardened keys, so the first normal key (0x00) is 0 and the first hardened key (0x80000000) is 0´.</p>
<p>(Bitcoin developers typically use the ASCII apostrophe rather than the unicode prime symbol, a convention we will henceforth follow.)</p>
<p>This compact description is further combined with slashes prefixed by <em>m</em> or <em>M</em> to indicate hierarchy and key type, with <em>m</em> being a private key and <em>M</em> being a public key. For example, m/0’/0/122’ refers to the 123rd hardened private child (by index number) of the first normal child (by index) of the first hardened child (by index) of the master private key. The following hierarchy illustrates prime notation and hardened key firewalls.</p>
<div class="figure align-center" id="id9">
<img alt="Example HD Wallet Tree Using Prime Notation" src="../_images/en-hd-tree.svg" /><p class="caption"><span class="caption-text">Example HD Wallet Tree Using Prime Notation</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
<p>Wallets following the <a class="reference external" href="https://github.com/bitcoin/bips/blob/master/bip-0032.mediawiki">BIP32</a> HD protocol only create hardened children of the master private key (<em>m</em>) to prevent a compromised child key from compromising the master key. As there are no normal children for the master keys, the master public key is not used in HD wallets. All other keys can have normal children, so the corresponding extended public keys may be used instead.</p>
<p>The HD protocol also describes a serialization format for extended public keys and extended private keys. For details, please see the <a class="reference external" href="/en/developer-reference#wallets">wallet section in the developer reference</a> or <a class="reference external" href="https://github.com/bitcoin/bips/blob/master/bip-0032.mediawiki">BIP32</a> for the full HD protocol specification.</p>
</div>
<div class="section" id="storing-root-seeds">
<h4>Storing Root Seeds<a class="headerlink" href="#storing-root-seeds" title="Permalink to this headline">¶</a></h4>
<p>Root seeds in the HD protocol are 128, 256, or 512 bits of random data which must be backed up precisely. To make it more convenient to use non-digital backup methods, such as memorization or hand-copying, <a class="reference external" href="https://github.com/bitcoin/bips/blob/master/bip-0039.mediawiki">BIP39</a> defines a method for creating a 512-bit root seed from a pseudo-sentence (mnemonic) of common natural-language words which was itself created from 128 to 256 bits of entropy and optionally protected by a password.</p>
<p>The number of words generated correlates to the amount of entropy used:</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 67%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Entropy Bits</p></th>
<th class="head"><p>Words</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>128</p></td>
<td><p>12</p></td>
</tr>
<tr class="row-odd"><td><p>160</p></td>
<td><p>15</p></td>
</tr>
<tr class="row-even"><td><p>192</p></td>
<td><p>18</p></td>
</tr>
<tr class="row-odd"><td><p>224</p></td>
<td><p>21</p></td>
</tr>
<tr class="row-even"><td><p>256</p></td>
<td><p>24</p></td>
</tr>
</tbody>
</table>
<p>The passphrase can be of any length. It is simply appended to the mnemonic pseudo-sentence, and then both the mnemonic and password are hashed 2,048 times using HMAC-SHA512, resulting in a seemingly-random 512-bit seed. Because any input to the hash function creates a seemingly-random 512-bit seed, there is no fundamental way to prove the user entered the correct password, possibly allowing the user to protect a seed even when under duress.</p>
<p>For implementation details, please see <a class="reference external" href="https://github.com/bitcoin/bips/blob/master/bip-0039.mediawiki">BIP39</a>.</p>
</div>
</div>
<div class="section" id="loose-key-wallets">
<h3>Loose-Key Wallets<a class="headerlink" href="#loose-key-wallets" title="Permalink to this headline">¶</a></h3>
<p>Loose-Key wallets, also called “Just a Bunch Of Keys (JBOK)”, are a deprecated form of wallet that originated from the Bitcoin Core client wallet. The Bitcoin Core client wallet would create 100 private key/public key pairs automatically via a Pseudo-Random-Number Generator (PRNG) for later use.</p>
<p>These unused private keys are stored in a virtual “key pool”, with new keys being generated whenever a previously-generated key was used, ensuring the pool maintained 100 unused keys. (If the wallet is encrypted, new keys are only generated while the wallet is unlocked.)</p>
<p>This created considerable difficulty in backing up one’s keys, considering backups have to be run manually to save the newly-generated private keys. If a new <a class="reference external" href="/en/developer-guide#term-key-pair">key pair</a> set is generated, used, and then lost prior to a backup, the stored satoshis are likely lost forever. Many older-style mobile wallets followed a similar format, but only generated a new private key upon user demand.</p>
<p>This wallet type is being actively phased out and discouraged from being used due to the backup hassle.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
    </div>
      <div class="clearer"></div>
      </div>
    </div>
<footer class="footer d-flex justify-content-between flex-wrap">
    <div class="copyright">
        <div>&copy; Copyright 2019 Bitcoin Developer Documentation.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1 using <a href="https://github.com/myyasuda/sphinxbootstrap4theme">sphinxbootstrap4theme</a> 0.6.0.</div>
    </div>
    <div>
        <a href="#" class="btn btn-primary btn-sm" role="botton">Back to top</a>
    </div>
</footer>
  </body>
</html>