
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Block Chain &#8212; Bitcoin for Developers  documentation</title>

    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-4.3.1-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxbootstrap4.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/sphinxbootstrap4.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Transactions" href="transactions.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
  </head><body>
  <nav class="navbar navbar-expand-md  fixed-top navbar-dark bg-dark flex-wrap">
    <button class="navbar-toggler ml-auto py-2" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">
      &#9776;
    </button>
      <div class="navbar-collapse collapse" id="exCollapsingNavbar2">
           <a class="navbar-brand py-1" href="../index.html">
                  Bitcoin for Developers
          </a>
          <ul class="navbar-nav mr-auto">
          
          </ul>
          <div class="dropdown-divider d-block d-sm-none mb-4"></div>
             
<form class="form-inline" action="../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <!--<div class="row hidden-sm-up">
          <div class="collapse navbar-toggleable-xs container" id="exCollapsingNavbar2">
              <div class="container">
             　　 <a class="navbar-brand" href="../index.html">
                      Bitcoin for Developers
                  </a>
              </div>
              <ul class="nav navbar-nav">
              </ul>
              <div class="dropdown-divider"></div>
              <div class="navbar-text">search<div>
              
<form class="form-inline" action="../search.html" method="get">
  <input type="text" name="q" class="form-control" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          </div>
      </div>-->
    </nav>
  </div>

    <div class="related d-flex justify-content-between bg-light flex-wrap" role="navigation" aria-label="related navigation">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="../index.html">Bitcoin for Developers  documentation</a></li>
                <li class="breadcrumb-item"><a href="index.html"
                       
                         accesskey="U"
                         class="active"
                       >Reference</a></li>
            <li class="breadcrumb-item active">Block Chain</li>
        </ol>
       <div>
          <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
               <a href="intro.html" title="Previous Chapter: Introduction" class="btn btn-primary" role="botton" accesskey="P">
                   &laquo; Introduction
               </a>
               <a href="transactions.html" title="Next Chapter: Transactions" class="btn btn-primary" role="botton" accesskey="N">
                   Transactions &raquo;
               </a>
           </div>
       </div>
    </div>

  <div class="main container-fluid">
    <div class="row"> 
      <div class="sphinxsidebar d-none d-md-block">
        <div class="sphinxsidebarwrapper">          
            <h4>Table Of Contents</h4>
            
            
              <div class="sidebartoctree">
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../devguide/index.html">Developer Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../devguide/block_chain.html">Block Chain</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../devguide/block_chain.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/block_chain.html#proof-of-work">Proof Of Work</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/block_chain.html#block-height-and-forking">Block Height And Forking</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/block_chain.html#transaction-data">Transaction Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/block_chain.html#consensus-rule-changes">Consensus Rule Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/block_chain.html#detecting-forks">Detecting Forks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../devguide/transactions.html">Transactions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../devguide/transactions.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/transactions.html#p2pkh-script-validation">P2PKH Script Validation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/transactions.html#p2sh-scripts">P2SH Scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/transactions.html#standard-transactions">Standard Transactions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../devguide/transactions.html#pay-to-public-key-hash-p2pkh">Pay To Public Key Hash (P2PKH)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../devguide/transactions.html#pay-to-script-hash-p2sh">Pay To Script Hash (P2SH)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../devguide/transactions.html#multisig">Multisig</a></li>
<li class="toctree-l4"><a class="reference internal" href="../devguide/transactions.html#pubkey">Pubkey</a></li>
<li class="toctree-l4"><a class="reference internal" href="../devguide/transactions.html#null-data">Null Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../devguide/transactions.html#non-standard-transactions">Non-Standard Transactions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/transactions.html#signature-hash-types">Signature Hash Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/transactions.html#locktime-and-sequence-number">Locktime And Sequence Number</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/transactions.html#transaction-fees-and-change">Transaction Fees And Change</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/transactions.html#avoiding-key-reuse">Avoiding Key Reuse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/transactions.html#transaction-malleability">Transaction Malleability</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../devguide/contracts.html">Contracts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../devguide/contracts.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/contracts.html#escrow-and-arbitration">Escrow And Arbitration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/contracts.html#micropayment-channel">Micropayment Channel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/contracts.html#coinjoin">CoinJoin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../devguide/wallets.html">Wallets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../devguide/wallets.html#introductions">Introductions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/wallets.html#wallet-programs">Wallet Programs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../devguide/wallets.html#full-service-wallets">Full-Service Wallets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../devguide/wallets.html#signing-only-wallets">Signing-Only Wallets</a></li>
<li class="toctree-l4"><a class="reference internal" href="../devguide/wallets.html#distributing-only-wallets">Distributing-Only Wallets</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/wallets.html#wallet-files">Wallet Files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../devguide/wallets.html#private-key-formats">Private Key Formats</a></li>
<li class="toctree-l4"><a class="reference internal" href="../devguide/wallets.html#public-key-formats">Public Key Formats</a></li>
<li class="toctree-l4"><a class="reference internal" href="../devguide/wallets.html#hierarchical-deterministic-key-creation">Hierarchical Deterministic Key Creation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../devguide/wallets.html#loose-key-wallets">Loose-Key Wallets</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../devguide/payment_processing.html">Payment Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../devguide/payment_processing.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/payment_processing.html#pricing-orders">Pricing Orders</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/payment_processing.html#requesting-payments">Requesting Payments</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../devguide/payment_processing.html#plain-text">Plain Text</a></li>
<li class="toctree-l4"><a class="reference internal" href="../devguide/payment_processing.html#bitcoin-uri">bitcoin: URI</a></li>
<li class="toctree-l4"><a class="reference internal" href="../devguide/payment_processing.html#qr-codes">QR Codes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../devguide/payment_processing.html#payment-protocol">Payment Protocol</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/payment_processing.html#verifying-payment">Verifying Payment</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/payment_processing.html#issuing-refunds">Issuing Refunds</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/payment_processing.html#disbursing-income-limiting-forex-risk">Disbursing Income (Limiting Forex Risk)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../devguide/payment_processing.html#merge-avoidance">Merge Avoidance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../devguide/payment_processing.html#last-in-first-out-lifo">Last In, First Out (LIFO)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../devguide/payment_processing.html#first-in-first-out-fifo">First In, First Out (FIFO)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/payment_processing.html#rebilling-recurring-payments">Rebilling Recurring Payments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../devguide/operating_modes.html">Operating Modes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../devguide/operating_modes.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/operating_modes.html#full-node">Full Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/operating_modes.html#simplified-payment-verification-spv">Simplified Payment Verification (SPV)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../devguide/operating_modes.html#potential-spv-weaknesses">Potential SPV Weaknesses</a></li>
<li class="toctree-l4"><a class="reference internal" href="../devguide/operating_modes.html#bloom-filters">Bloom Filters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../devguide/operating_modes.html#application-of-bloom-filters">Application Of Bloom Filters</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/operating_modes.html#future-proposals">Future Proposals</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../devguide/p2p_network.html">P2P Network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../devguide/p2p_network.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/p2p_network.html#peer-discovery">Peer Discovery</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/p2p_network.html#connecting-to-peers">Connecting To Peers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/p2p_network.html#initial-block-download">Initial Block Download</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../devguide/p2p_network.html#blocks-first">Blocks-First</a></li>
<li class="toctree-l4"><a class="reference internal" href="../devguide/p2p_network.html#headers-first">Headers-First</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/p2p_network.html#block-broadcasting">Block Broadcasting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../devguide/p2p_network.html#orphan-blocks">Orphan Blocks</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/p2p_network.html#transaction-broadcasting">Transaction Broadcasting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../devguide/p2p_network.html#memory-pool">Memory Pool</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/p2p_network.html#misbehaving-nodes">Misbehaving Nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/p2p_network.html#alerts">Alerts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../devguide/mining.html">Mining</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../devguide/mining.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/mining.html#solo-mining">Solo Mining</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/mining.html#pool-mining">Pool Mining</a></li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/mining.html#block-prototypes">Block Prototypes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../devguide/mining.html#getwork-rpc">getwork RPC</a></li>
<li class="toctree-l4"><a class="reference internal" href="../devguide/mining.html#getblocktemplate-rpc">getblocktemplate RPC</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../devguide/mining.html#stratum">Stratum</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="intro.html#not-a-specification">Not A Specification</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Block Chain</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#block-headers">Block Headers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#block-versions">Block Versions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#merkle-trees">Merkle Trees</a></li>
<li class="toctree-l4"><a class="reference internal" href="#target-nbits">Target nBits</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#serialized-blocks">Serialized Blocks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="transactions.html">Transactions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="transactions.html#opcodes">OpCodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="transactions.html#address-conversion">Address Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="transactions.html#raw-transaction-format">Raw Transaction Format</a><ul>
<li class="toctree-l4"><a class="reference internal" href="transactions.html#txin-a-transaction-input-non-coinbase">TxIn: A Transaction Input (Non-Coinbase)</a></li>
<li class="toctree-l4"><a class="reference internal" href="transactions.html#outpoint-the-specific-part-of-a-specific-output">Outpoint: The Specific Part Of A Specific Output</a></li>
<li class="toctree-l4"><a class="reference internal" href="transactions.html#txout-a-transaction-output">TxOut: A Transaction Output</a></li>
<li class="toctree-l4"><a class="reference internal" href="transactions.html#coinbase-input-the-input-of-the-first-transaction-in-a-block">Coinbase Input: The Input Of The First Transaction In A Block</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wallets.html">Wallets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="wallets.html#deterministic-wallet-formats">Deterministic Wallet Formats</a><ul>
<li class="toctree-l4"><a class="reference internal" href="wallets.html#type-1-single-chain-wallets">Type 1: Single Chain Wallets</a></li>
<li class="toctree-l4"><a class="reference internal" href="wallets.html#type-2-hierarchical-deterministic-hd-wallets">Type 2: Hierarchical Deterministic (HD) Wallets</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="p2p_networking.html">P2P Network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="p2p_networking.html#constants-and-defaults">Constants And Defaults</a></li>
<li class="toctree-l3"><a class="reference internal" href="p2p_networking.html#protocol-versions">Protocol Versions</a></li>
<li class="toctree-l3"><a class="reference internal" href="p2p_networking.html#message-headers">Message Headers</a></li>
<li class="toctree-l3"><a class="reference internal" href="p2p_networking.html#data-messages">Data Messages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="p2p_networking.html#block">Block</a></li>
<li class="toctree-l4"><a class="reference internal" href="p2p_networking.html#getblocks">GetBlocks</a></li>
<li class="toctree-l4"><a class="reference internal" href="p2p_networking.html#getdata">GetData</a></li>
<li class="toctree-l4"><a class="reference internal" href="p2p_networking.html#getheaders">GetHeaders</a></li>
<li class="toctree-l4"><a class="reference internal" href="p2p_networking.html#headers">Headers</a></li>
<li class="toctree-l4"><a class="reference internal" href="p2p_networking.html#inv">Inv</a></li>
<li class="toctree-l4"><a class="reference internal" href="p2p_networking.html#mempool">MemPool</a></li>
<li class="toctree-l4"><a class="reference internal" href="p2p_networking.html#merkleblock">MerkleBlock</a></li>
<li class="toctree-l4"><a class="reference internal" href="p2p_networking.html#cmpctblock">CmpctBlock</a></li>
<li class="toctree-l4"><a class="reference internal" href="p2p_networking.html#sendcmpct">SendCmpct</a></li>
<li class="toctree-l4"><a class="reference internal" href="p2p_networking.html#getblocktxn">GetBlockTxn</a></li>
<li class="toctree-l4"><a class="reference internal" href="p2p_networking.html#blocktxn">BlockTxn</a></li>
<li class="toctree-l4"><a class="reference internal" href="p2p_networking.html#notfound">NotFound</a></li>
<li class="toctree-l4"><a class="reference internal" href="p2p_networking.html#tx">Tx</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="p2p_networking.html#control-messages">Control Messages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="p2p_networking.html#addr">Addr</a></li>
<li class="toctree-l4"><a class="reference internal" href="p2p_networking.html#alert">Alert</a></li>
<li class="toctree-l4"><a class="reference internal" href="p2p_networking.html#feefilter">FeeFilter</a></li>
<li class="toctree-l4"><a class="reference internal" href="p2p_networking.html#filteradd">FilterAdd</a></li>
<li class="toctree-l4"><a class="reference internal" href="p2p_networking.html#filterclear">FilterClear</a></li>
<li class="toctree-l4"><a class="reference internal" href="p2p_networking.html#filterload">FilterLoad</a></li>
<li class="toctree-l4"><a class="reference internal" href="p2p_networking.html#getaddr">GetAddr</a></li>
<li class="toctree-l4"><a class="reference internal" href="p2p_networking.html#ping">Ping</a></li>
<li class="toctree-l4"><a class="reference internal" href="p2p_networking.html#pong">Pong</a></li>
<li class="toctree-l4"><a class="reference internal" href="p2p_networking.html#reject">Reject</a></li>
<li class="toctree-l4"><a class="reference internal" href="p2p_networking.html#sendheaders">SendHeaders</a></li>
<li class="toctree-l4"><a class="reference internal" href="p2p_networking.html#verack">VerAck</a></li>
<li class="toctree-l4"><a class="reference internal" href="p2p_networking.html#version">Version</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rpc/index.html">RPC API Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="rpc/index.html#blockchain-rpcs">Blockchain RPCs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rpc/getbestblockhash.html">getbestblockhash</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/getblock.html">getblock</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/getblockchaininfo.html">getblockchaininfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/getblockcount.html">getblockcount</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/getblockhash.html">getblockhash</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/getblockheader.html">getblockheader</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/getblockstats.html">getblockstats</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/getchaintips.html">getchaintips</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/getchaintxstats.html">getchaintxstats</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/getdifficulty.html">getdifficulty</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/getmempoolancestors.html">getmempoolancestors</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/getmempooldescendants.html">getmempooldescendants</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/getmempoolentry.html">getmempoolentry</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/getmempoolinfo.html">getmempoolinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/getrawmempool.html">getrawmempool</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/gettxout.html">gettxout</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/gettxoutproof.html">gettxoutproof</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/gettxoutsetinfo.html">gettxoutsetinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/preciousblock.html">preciousblock</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/pruneblockchain.html">pruneblockchain</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/savemempool.html">savemempool</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/scantxoutset.html">scantxoutset</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/verifychain.html">verifychain</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/verifytxoutproof.html">verifytxoutproof</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rpc/index.html#control-rpcs">Control RPCs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rpc/getmemoryinfo.html">getmemoryinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/getrpcinfo.html">getrpcinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/help.html">help</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/logging.html">logging</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/stop.html">stop</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/uptime.html">uptime</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rpc/index.html#generating-rpcs">Generating RPCs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rpc/generate.html">generate</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/generatetoaddress.html">generatetoaddress</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rpc/index.html#mining-rpcs">Mining RPCs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rpc/getblocktemplate.html">getblocktemplate</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/getmininginfo.html">getmininginfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/getnetworkhashps.html">getnetworkhashps</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/prioritisetransaction.html">prioritisetransaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/submitblock.html">submitblock</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/submitheader.html">submitheader</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rpc/index.html#network-rpcs">Network RPCs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rpc/addnode.html">addnode</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/clearbanned.html">clearbanned</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/disconnectnode.html">disconnectnode</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/getaddednodeinfo.html">getaddednodeinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/getconnectioncount.html">getconnectioncount</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/getnettotals.html">getnettotals</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/getnetworkinfo.html">getnetworkinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/getnodeaddresses.html">getnodeaddresses</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/getpeerinfo.html">getpeerinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/listbanned.html">listbanned</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/ping.html">ping</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/setban.html">setban</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/setnetworkactive.html">setnetworkactive</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rpc/index.html#rawtransactions-rpcs">Rawtransactions RPCs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rpc/analyzepsbt.html">analyzepsbt</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/combinepsbt.html">combinepsbt</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/combinerawtransaction.html">combinerawtransaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/converttopsbt.html">converttopsbt</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/createpsbt.html">createpsbt</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/createrawtransaction.html">createrawtransaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/decodepsbt.html">decodepsbt</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/decoderawtransaction.html">decoderawtransaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/decodescript.html">decodescript</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/finalizepsbt.html">finalizepsbt</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/fundrawtransaction.html">fundrawtransaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/getrawtransaction.html">getrawtransaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/joinpsbts.html">joinpsbts</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/sendrawtransaction.html">sendrawtransaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/signrawtransactionwithkey.html">signrawtransactionwithkey</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/testmempoolaccept.html">testmempoolaccept</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/utxoupdatepsbt.html">utxoupdatepsbt</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rpc/index.html#util-rpcs">Util RPCs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rpc/createmultisig.html">createmultisig</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/deriveaddresses.html">deriveaddresses</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/estimatesmartfee.html">estimatesmartfee</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/getdescriptorinfo.html">getdescriptorinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/signmessagewithprivkey.html">signmessagewithprivkey</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/validateaddress.html">validateaddress</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/verifymessage.html">verifymessage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rpc/index.html#wallet-rpcs">Wallet RPCs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="rpc/abandontransaction.html">abandontransaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/abortrescan.html">abortrescan</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/addmultisigaddress.html">addmultisigaddress</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/backupwallet.html">backupwallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/bumpfee.html">bumpfee</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/createwallet.html">createwallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/dumpprivkey.html">dumpprivkey</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/dumpwallet.html">dumpwallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/encryptwallet.html">encryptwallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/getaddressesbylabel.html">getaddressesbylabel</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/getaddressinfo.html">getaddressinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/getbalance.html">getbalance</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/getnewaddress.html">getnewaddress</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/getrawchangeaddress.html">getrawchangeaddress</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/getreceivedbyaddress.html">getreceivedbyaddress</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/getreceivedbylabel.html">getreceivedbylabel</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/gettransaction.html">gettransaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/getunconfirmedbalance.html">getunconfirmedbalance</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/getwalletinfo.html">getwalletinfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/importaddress.html">importaddress</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/importmulti.html">importmulti</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/importprivkey.html">importprivkey</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/importprunedfunds.html">importprunedfunds</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/importpubkey.html">importpubkey</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/importwallet.html">importwallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/keypoolrefill.html">keypoolrefill</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/listaddressgroupings.html">listaddressgroupings</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/listlabels.html">listlabels</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/listlockunspent.html">listlockunspent</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/listreceivedbyaddress.html">listreceivedbyaddress</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/listreceivedbylabel.html">listreceivedbylabel</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/listsinceblock.html">listsinceblock</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/listtransactions.html">listtransactions</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/listunspent.html">listunspent</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/listwalletdir.html">listwalletdir</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/listwallets.html">listwallets</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/loadwallet.html">loadwallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/lockunspent.html">lockunspent</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/removeprunedfunds.html">removeprunedfunds</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/rescanblockchain.html">rescanblockchain</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/sendmany.html">sendmany</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/sendtoaddress.html">sendtoaddress</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/sethdseed.html">sethdseed</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/setlabel.html">setlabel</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/settxfee.html">settxfee</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/signmessage.html">signmessage</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/signrawtransactionwithwallet.html">signrawtransactionwithwallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/unloadwallet.html">unloadwallet</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/walletcreatefundedpsbt.html">walletcreatefundedpsbt</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/walletlock.html">walletlock</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/walletpassphrase.html">walletpassphrase</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/walletpassphrasechange.html">walletpassphrasechange</a></li>
<li class="toctree-l4"><a class="reference internal" href="rpc/walletprocesspsbt.html">walletprocesspsbt</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/testing.html">Testing Applications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/testing.html#testnet">Testnet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/testing.html#regtest-mode">Regtest Mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/transactions.html">Transactions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/transactions.html#transaction-tutorial">Transaction Tutorial</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/transactions.html#simple-spending">Simple Spending</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/transactions.html#simple-raw-transaction">Simple Raw Transaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/transactions.html#complex-raw-transaction">Complex Raw Transaction</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/transactions.html#offline-signing">Offline Signing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../examples/transactions.html#p2sh-multisig">P2SH Multisig</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/payment_processing.html">Payment Processing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/payment_processing.html#payment-protocol">Payment Protocol</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../examples/payment_processing.html#paymentrequest-paymentdetails">PaymentRequest &amp; PaymentDetails</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples/p2p_networking.html">P2P Network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../examples/p2p_networking.html#creating-a-bloom-filter">Creating A Bloom Filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/p2p_networking.html#evaluating-a-bloom-filter">Evaluating A Bloom Filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/p2p_networking.html#retrieving-a-merkleblock">Retrieving A MerkleBlock</a></li>
<li class="toctree-l3"><a class="reference internal" href="../examples/p2p_networking.html#parsing-a-merkleblock">Parsing A MerkleBlock</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

              </div>
            
          
  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="transactions.html"
                        title="next chapter">Transactions</a></p>
<div id="searchbox" style="display: none">
    <form class="form search" action="../search.html" method="get">
      <input type="text" name="q" class="form-control" placeholder="Search..." />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>

<script type="text/javascript">$('#searchbox').show(0);</script>
  <ul class="this-page-menu list-unstyled text-right">
    <li><a href="../_sources/reference/block_chain.rst.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div> 

      <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="block-chain">
<h1>Block Chain<a class="headerlink" href="#block-chain" title="Permalink to this headline">¶</a></h1>
<p>The following subsections briefly document core block details.</p>
<div class="section" id="block-headers">
<h2>Block Headers<a class="headerlink" href="#block-headers" title="Permalink to this headline">¶</a></h2>
<p>Block headers are serialized in the 80-byte format described below and then hashed as part of Bitcoin’s proof-of-work algorithm, making the serialized header format part of the consensus rules.</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 2%" />
<col style="width: 21%" />
<col style="width: 3%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Bytes</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Data Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>4</p></td>
<td><p>version</p></td>
<td><p>int32_t</p></td>
<td><p>The <a class="reference external" href="../reference/glossary.html#block">block version</a> number indicates which set of block validation rules to follow. See the list of block versions below.</p></td>
</tr>
<tr class="row-odd"><td><p>32</p></td>
<td><p><a class="reference external" href="/en/developer-reference#term-previous-block-header-hash">previous block header hash</a></p></td>
<td><p>char[32]</p></td>
<td><p>A SHA256(SHA256()) hash in internal byte order of the previous block’s header. This ensures no previous block can be changed without also changing this block’s header.</p></td>
</tr>
<tr class="row-even"><td><p>32</p></td>
<td><p>merkle root hash</p></td>
<td><p>char[32]</p></td>
<td><p>A SHA256(SHA256()) hash in internal byte order. The merkle root is derived from the hashes of all transactions included in this block, ensuring that none of those transactions can be modified without modifying the header. See the <a class="reference external" href="/en/developer-reference#merkle-trees">merkle trees section</a> below.</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>time</p></td>
<td><p>uint32_t</p></td>
<td><p>The block time is a <a class="reference external" href="https://en.wikipedia.org/wiki/Unix_time">Unix epoch time</a> when the miner started hashing the header (according to the miner). Must be strictly greater than the median time of the previous 11 blocks. Full nodes will not accept blocks with headers more than two hours in the future according to their clock.</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>nBits</p></td>
<td><p>uint32_t</p></td>
<td><p>An encoded version of the target threshold this block’s header hash must be less than or equal to. See the nBits format described below.</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>nonce</p></td>
<td><p>uint32_t</p></td>
<td><p>An arbitrary number miners change to modify the header hash in order to produce a hash less than or equal to the target threshold. If all 32-bit values are tested, the time can be updated or the coinbase transaction can be changed and the merkle root updated.</p></td>
</tr>
</tbody>
</table>
<p>The hashes are in internal byte order; the other values are all in little-endian order.</p>
<p>An example header in hex:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>02000000 ........................... Block version: 2

b6ff0b1b1680a2862a30ca44d346d9e8
910d334beb48ca0c0000000000000000 ... Hash of previous block&#39;s header
9d10aa52ee949386ca9385695f04ede2
70dda20810decd12bc9b048aaab31471 ... Merkle root

24d95a54 ........................... [Unix time][unix epoch time]: 1415239972
30c31b18 ........................... Target: 0x1bc330 * 256**(0x18-3)
fe9f0864 ........................... Nonce
</pre></div>
</div>
<div class="section" id="block-versions">
<h3>Block Versions<a class="headerlink" href="#block-versions" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>Version 1</strong> was introduced in the genesis block (January 2009).</p></li>
<li><p><a class="reference external" href="/en/developer-reference#term-v2-block">Version 2</a> was introduced in <a class="reference external" href="/en/release/v0.7.0">Bitcoin Core 0.7.0</a> (September 2012) as a soft fork. As described in <a class="reference external" href="https://github.com/bitcoin/bips/blob/master/bip-0034.mediawiki">BIP34</a>, valid <a class="reference external" href="/en/developer-reference#term-v2-block">version 2 blocks</a> require a <a class="reference external" href="/en/developer-reference#term-coinbase-block-height">block height parameter in the coinbase</a>. Also described in <a class="reference external" href="https://github.com/bitcoin/bips/blob/master/bip-0034.mediawiki">BIP34</a> are rules for rejecting certain blocks; based on those rules, <a class="reference external" href="/en/release/v0.7.0">Bitcoin Core 0.7.0</a> and later versions began to reject <a class="reference external" href="/en/developer-reference#term-v2-block">version 2 blocks</a> without the block height in coinbase at block height 224,412 (March 2013) and began to reject new version 1 blocks three weeks later at block height 227,930.</p></li>
<li><p><strong>Version 3</strong> blocks were introduced in <a class="reference external" href="/en/release/v0.10.0">Bitcoin Core 0.10.0</a> (February</p>
<ol class="arabic simple" start="2015">
<li><p>as a soft fork. When the fork reached full enforcement (July 2015), it required strict <a class="reference external" href="https://en.wikipedia.org/wiki/X.690#DER_encoding">DER</a> encoding of all <a class="reference external" href="https://en.wikipedia.org/wiki/Elliptic_Curve_DSA">ECDSA</a> signatures in new blocks as described in <a class="reference external" href="https://github.com/bitcoin/bips/blob/master/bip-0066.mediawiki">BIP66</a>. Transactions that do not use strict <a class="reference external" href="https://en.wikipedia.org/wiki/X.690#DER_encoding">DER</a> encoding had previously been non-standard since <a class="reference external" href="/en/release/v0.8.0">Bitcoin Core 0.8.0</a> (February 2012).</p></li>
</ol>
</li>
<li><p><strong>Version 4</strong> blocks specified in BIP65 and introduced in <a class="reference external" href="/en/release/v0.11.2">Bitcoin Core 0.11.2</a> (November 2015) as a soft fork became active in December 2015. These blocks now support the new <code class="docutils literal notranslate"><span class="pre">OP_CHECKLOCKTIMEVERIFY</span></code> opcode described in that BIP.</p></li>
</ul>
<p>The mechanism used for the version 2, 3, and 4 upgrades is commonly called IsSuperMajority() after the function added to Bitcoin Core to manage those soft forking changes. See <a class="reference external" href="https://github.com/bitcoin/bips/blob/master/bip-0034.mediawiki">BIP34</a> for a full description of this method.</p>
<p>As of this writing, a newer method called <em>version bits</em> is being designed to manage future soft forking changes, although it’s not known whether version 4 will be the last soft fork to use the IsSuperMajority() function. Draft <a class="reference external" href="https://github.com/bitcoin/bips/blob/master/bip-0009.mediawiki">BIP9</a> describes the version bits design as of this writing, although it is still being actively edited and may substantially change while in the draft state.</p>
</div>
<div class="section" id="merkle-trees">
<h3>Merkle Trees<a class="headerlink" href="#merkle-trees" title="Permalink to this headline">¶</a></h3>
<p>The merkle root is constructed using all the TXIDs of transactions in this block, but first the TXIDs are placed in order as required by the consensus rules:</p>
<ul class="simple">
<li><p>The coinbase transaction’s TXID is always placed first.</p></li>
<li><p>Any input within this block can spend an output which also appears in this block (assuming the spend is otherwise valid). However, the TXID corresponding to the output must be placed at some point before the TXID corresponding to the input. This ensures that any program parsing block chain transactions linearly will encounter each output before it is used as an input.</p></li>
</ul>
<p>If a block only has a coinbase transaction, the coinbase TXID is used as the merkle root hash.</p>
<p>If a block only has a coinbase transaction and one other transaction, the TXIDs of those two transactions are placed in order, concatenated as 64 raw bytes, and then SHA256(SHA256()) hashed together to form the merkle root.</p>
<p>If a block has three or more transactions, intermediate merkle tree rows are formed. The TXIDs are placed in order and paired, starting with the coinbase transaction’s TXID. Each pair is concatenated together as 64 raw bytes and SHA256(SHA256()) hashed to form a second row of hashes. If there are an odd (non-even) number of TXIDs, the last TXID is concatenated with a copy of itself and hashed. If there are more than two hashes in the second row, the process is repeated to create a third row (and, if necessary, repeated further to create additional rows). Once a row is obtained with only two hashes, those hashes are concatenated and hashed to produce the merkle root.</p>
<div class="figure align-center" id="id1">
<img alt="Example Merkle Tree Construction" src="../_images/en-merkle-tree-construction.svg" /><p class="caption"><span class="caption-text">Example Merkle Tree Construction</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>TXIDs and intermediate hashes are always in internal byte order when they’re concatenated, and the resulting merkle root is also in internal byte order when it’s placed in the block header.</p>
</div>
<div class="section" id="target-nbits">
<h3>Target nBits<a class="headerlink" href="#target-nbits" title="Permalink to this headline">¶</a></h3>
<p>The target threshold is a 256-bit unsigned integer which a header hash must be equal to or below in order for that header to be a valid part of the block chain. However, the header field <em>nBits</em> provides only 32 bits of space, so the target number uses a less precise format called “compact” which works like a base-256 version of scientific notation:</p>
<div class="figure align-center" id="id2">
<img alt="Converting nBits Into A Target Threshold" src="../_images/en-nbits-overview.svg" /><p class="caption"><span class="caption-text">Converting nBits Into A Target Threshold</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>As a base-256 number, nBits can be quickly parsed as bytes the same way you might parse a decimal number in base-10 scientific notation:</p>
<div class="figure align-center" id="id3">
<img alt="Quickly Converting nBits" src="../_images/en-nbits-quick-parse.svg" /><p class="caption"><span class="caption-text">Quickly Converting nBits</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>Although the target threshold should be an unsigned integer, the original nBits implementation inherits properties from a signed data class, allowing the target threshold to be negative if the high bit of the significand is set. This is useless—the header hash is treated as an unsigned number, so it can never be equal to or lower than a negative target threshold. Bitcoin Core deals with this in two ways:</p>
<ul class="simple">
<li><p>When parsing nBits, Bitcoin Core converts a negative target threshold into a target of zero, which the header hash can equal (in theory, at least).</p></li>
<li><p>When creating a value for nBits, Bitcoin Core checks to see if it will produce an nBits which will be interpreted as negative; if so, it divides the significand by 256 and increases the exponent by 1 to produce the same number with a different encoding.</p></li>
</ul>
<p>Some examples taken from the Bitcoin Core test cases:</p>
<table class="docutils align-center">
<colgroup>
<col style="width: 21%" />
<col style="width: 23%" />
<col style="width: 56%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>nBits</p></th>
<th class="head"><p>Target</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0x01003456</p></td>
<td><p>0x00</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>0x01123456</p></td>
<td><p>0x12</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>0x02008000</p></td>
<td><p>0x80</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>0x05009234</p></td>
<td><p>0x92340000</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>0x04923456</p></td>
<td><p>-0x12345600</p></td>
<td><p>High bit set (0x80 in 0x92).</p></td>
</tr>
<tr class="row-odd"><td><p>0x04123456</p></td>
<td><p>0x12345600</p></td>
<td><p>Inverse of above; no high bit.</p></td>
</tr>
</tbody>
</table>
<p>Difficulty 1, the minimum allowed difficulty, is represented on mainnet and the current testnet by the nBits value 0x1d00ffff. Regtest mode uses a different difficulty 1 value—0x207fffff, the highest possible value below uint32_max which can be encoded; this allows near-instant building of blocks in regtest mode.</p>
</div>
</div>
<div class="section" id="serialized-blocks">
<h2>Serialized Blocks<a class="headerlink" href="#serialized-blocks" title="Permalink to this headline">¶</a></h2>
<p>Under current consensus rules, a block is not valid unless its serialized size is less than or equal to 1 MB. All fields described below are counted towards the serialized size.</p>
<div class="line-block">
<div class="line">Bytes | Name | Data Type | Description</div>
<div class="line">80 | block header | block_header | The block header in the format described in the <a class="reference external" href="/en/developer-reference#block-headers">block header section</a>.</div>
<div class="line"><em>Varies</em> | txn_count | compactSize uint | The total number of transactions in this block, including the coinbase transaction.</div>
<div class="line"><em>Varies</em> | txns | raw transaction | Every transaction in this block, one after another, in raw transaction format. Transactions must appear in the data stream in the same order their TXIDs appeared in the first row of the merkle tree. See the <a class="reference external" href="/en/developer-reference#merkle-trees">merkle tree section</a> for details.</div>
</div>
<p>The first transaction in a block must be a <a class="reference external" href="../reference/glossary.html#coinbase-transaction">coinbase transaction</a> which should collect and spend any transaction fees paid by transactions included in this block.</p>
<p>All blocks with a block height less than 6,930,000 are entitled to receive a block subsidy of newly created bitcoin value, which also should be spent in the coinbase transaction. (The block subsidy started at 50 bitcoins and is being halved every 210,000 blocks—approximately once every four years. As of November 2017, it’s 12.5 bitcoins.)</p>
<p>Together, the transaction fees and block subsidy are called the <a class="reference external" href="../reference/glossary.html#block-reward">block reward</a>. A coinbase transaction is invalid if it tries to spend more value than is available from the block reward.</p>
</div>
</div>


          </div>
        </div>
      </div>
    </div>
      <div class="clearer"></div>
      </div>
    </div>
<footer class="footer d-flex justify-content-between flex-wrap">
    <div class="copyright">
        <div>&copy; Copyright 2019 Bitcoin Developer Documentation.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1 using <a href="https://github.com/myyasuda/sphinxbootstrap4theme">sphinxbootstrap4theme</a> 0.6.0.</div>
    </div>
    <div>
        <a href="#" class="btn btn-primary btn-sm" role="botton">Back to top</a>
    </div>
</footer>
  </body>
</html>